@use "../source/Variables" as v;
@use "TvAsideFilter" as af;
@use "newPagination" as np;

@mixin videoSection {
    @keyframes fade {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    font-size: 1vw;
    display: grid;
    grid-template-areas: "aside sort" "aside main";
    grid-template-columns: 19em auto;
    grid-template-rows: 3em auto;
    align-items: start;
    gap: 1.3em;
    width: 92%;
    margin: auto;
    margin-bottom: 1em;
    --lightBlueBg: #e4eefa;
    --lightBlueText: #4a9cd3;
    --boldTextColor: #383838;
    --smallFontSize: .8em;

    .tag {
        background-color: var(--lightBlueBg);
        color: var(--lightBlueText);
        border-radius: var(--borderRadius);
        padding: 0.2em 0.6em;
        font-size: var(--smallFontSize);
    }

    .tags {
        border-top: 1px solid #efefef;
        padding-block: 0.8em;

        > div {
            display: flex;
            gap: 0.5em;
            width: 100%;
            flex-wrap: wrap;
            margin-top: .5em;
        }
    }

    .videoCard {
        display: flex;
        flex-direction: column;
        gap: 1em;
        --border-radius: 1em;

        > .img {
            border-radius: var(--border-radius);
            aspect-ratio: 16/9;

            img {
                border-radius: var(--border-radius);
                aspect-ratio: 16/9;
            }
        }

        > .info {
            border-radius: var(--border-radius);
            box-shadow: 0 5px 11px rgb(207, 207, 207, .5);
            padding: .8em 1em;
            display: flex;
            flex-direction: column;
            --smallText: .85em;
            line-height: 1.5em;
            height: 100%;

            > a {
                > h2 {
                    font-size: 1em;
                    color: var(--boldTextColor);
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    height: 2.9em;
                }
            }

            > span {
                color: var(--textColor);
                font-size: var(--smallText);
                padding-block: .5em;
            }

            > .statistics {
                display: flex;
                gap: 1em;
                font-size: var(--smallText);
                color: var(--textColor);
                border-top: 1px solid #efefef;
                padding-block: .7em;

                > span {
                    display: flex;
                    align-items: center;

                    &::before {
                        content: '';
                        --wid: 1.7em;
                        width: var(--wid);
                        height: var(--wid);
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: 0;
                        background-image: url('/content/images/img/tvIcons.svg');
                    }

                    &:nth-of-type(1) {
                        &::before {
                            background-position: .3em 39.9%;
                        }
                    }

                    &:nth-of-type(2) {
                        &::before {
                            background-position: 0 51.4%;
                        }
                    }

                    &:nth-of-type(3) {
                        &::before {
                            background-position: 0 64.1%;
                        }
                    }
                }
            }

            > .tags {
                border-top: none;
                padding: 0;

                > div {
                    margin-top: 0;
                }
            }
        }
    }

    > main {
        grid-area: main;
        overflow: hidden;

        > .videos {
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.3em;
            animation-name: fade;
            animation-duration: 0.7s;
        }

        > .TD-pagination {
            @include np.newPagination;
        }

        > .slider {
            margin-top: 2em;
            display: block;
            align-items: center;
            padding-inline: unset;
            margin-bottom: unset;

            > .title {
                display: block;
                font-size: 1.4em;
                font-weight: 800;
                margin-bottom: 1em;
                padding-right: 1em;
                color: var(--textColorStrong);
                border-right: 2px solid var(--mainBlue);
            }

            .owl-carousel {
                position: relative;
                --offset: .1em;

                .owl-prev, .owl-next {
                    position: absolute;
                    --wid: 2.2em;
                    width: var(--wid);
                    height: var(--wid);
                    border: 1px solid #dddddd;
                    background-color: white;
                    top: 13.1em;
                    border-radius: 50%;
                    box-shadow: 0 0 4px rgb(0 0 0 / 12%);
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &::after {
                        content: '';
                        --wid: 20%;
                        width: var(--wid);
                        height: var(--wid);
                        border: 1px solid black;
                        border-top: transparent;
                        border-right: transparent;
                        position: relative;
                    }
                }

                .owl-next {
                    left: var(--offset);

                    &::after {
                        left: 3%;
                        transform: rotate(45deg);
                    }
                }

                .owl-prev {
                    right: var(--offset);

                    &::after {
                        right: 3%;
                        transform: rotate(-135deg);
                    }
                }
            }

            .item {
                padding-block: 1em;
            }

            .videoCard {
                width: 97%;
                margin: auto;
            }
        }
    }

    > .sortSection {
        grid-area: sort;
        display: flex;
        gap: 0.5em;
        font-size: .9em;

        > .sortTitle, > .currentSort {
            color: var(--boldTextColor);
            font-weight: 800;
            display: flex;
            align-items: center;
            gap: 0.3em;

            &::before {
                content: "";
                --wid: 1.7em;
                width: var(--wid);
                height: var(--wid);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 26.7%;
                background-image: url('/content/images/img/tvIcons.svg');
            }
        }

        > .currentSort {
            display: none;
        }

        > .sortList {
            display: flex;
            gap: 0.5em;

            > .ResTitle {
                display: none;
            }

            > .items {
                display: flex;
                gap: 0.5em;

                > span {
                    padding: 0.3em 0.5em;
                    border: 1px solid #dddddd;
                    border-radius: 3em;
                    font-size: 0.8em;
                    color: var(--textColor);
                    transition: all 0.3s;
                    cursor: pointer;

                    &.active {
                        border-color: transparent;
                        background-color: var(--lightBlueBg);
                        color: var(--lightBlueText);
                    }
                }
            }
        }
    }

    > .asideFilter {
        @include af.asideFilter;

        > .filterContainer {
            > .filters {
                .freeCheckbox {
                    display: flex;
                    align-items: center;
                    gap: .3em;

                    input {
                        pointer-events: none;
                        top: -0.1em;
                        width: 0.9vw;
                        height: 0.9vw !important;
                    }
                }

                > .links {
                    > .filterList {
                        > a {
                            display: flex;
                            justify-content: space-between;

                            &::after {
                                content: attr(data-count);
                                color: #A9A9A9;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }
    }


    @include v.media(v.$tablet) {
        margin-top: 2em;
        font-size: 3.9vw;
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "aside" "sort" "main";

        > .sortSection {
            position: relative;

            &::after {
                position: absolute;
                content: '';
                width: 85vw;
                height: 1px;
                background-color: #e3e3e3;
                top: 123%;
                left: 1vw;
            }

            > .sortTitle, > .currentSort {

                &::before {
                }
            }

            > .sortTitle {
                display: none;
            }

            > .currentSort {
                display: flex;
                border-radius: 0.6em;
                border: 1px solid #dddddd;
                padding: 0.3em 0.6em;

                &.active {
                    ~ .overlay {
                        visibility: visible;
                        opacity: 1;
                    }

                    ~ .sortList {
                        transform: translateY(0%);
                    }
                }
            }

            > .sortList {
                font-size: 1.05em;
                position: fixed;
                width: 100%;
                height: 50%;
                bottom: 0;
                left: 0;
                z-index: 100;
                padding-top: 0;
                transition: .3s;
                transform: translateY(100%);
                overflow: auto;
                --border-radius: 2.5em;
                border-radius: var(--border-radius) var(--border-radius) 0 0;
                flex-direction: column;
                gap: 0;

                > .ResTitle {
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    font-size: 1.1em;
                    padding-inline: 1.4em;
                    background-color: #fff;
                    z-index: 101;
                    padding-top: 1.2em;
                    padding-bottom: 0.7em;
                    --border-radius: 2.5em;
                    border-radius: var(--border-radius) var(--border-radius) 0 0;
                    font-weight: 800;
                    color: var(--boldTextColor);

                    &::after {
                        position: absolute;
                        content: '';
                        width: 81%;
                        height: 1px;
                        background-color: #E3E3E3;
                        top: 100%;
                        left: 6%;
                    }

                    > span {
                        &:nth-of-type(1) {
                            display: flex;
                            align-items: center;
                            gap: 0.3em;

                            &::before {
                                content: "";
                                --wid: 1.3em;
                                width: var(--wid);
                                height: var(--wid);
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-position: 0 26.3%;
                                background-image: url('/content/images/img/tvIcons.svg');
                            }
                        }

                        &#close {
                            font-weight: 100;
                            font-size: 2em;
                        }
                    }
                }

                > .items {
                    flex-direction: column;
                    background-color: #fff;
                    gap: 0;
                    flex-grow: 1;
                    padding-inline: 1.9em;
                    padding-top: 0.8em;

                    > span {
                        padding: 0;
                        border: none;

                        &.active {
                            background-color: unset;
                        }

                        > a {
                            color: #2086c8;
                            font-size: 1.2em;
                        }
                    }
                }

                > span {

                    &.active {
                    }
                }
            }

            > .overlay {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .5);
                z-index: 99;
                transition: .3s;
                visibility: hidden;
                opacity: 0;
            }
        }

        > main {
            position: relative;
            margin-top: 1em;

            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 1px;
                background-color: #e3e3e3;
                bottom: 100%;
                left: 0;
            }

            > .videos {
                grid-template-columns: 1fr;

                > .videoCard {
                    padding-inline: .5em;
                }

                > a {
                    > div {
                        &::after {
                            --wid: 10.5vw;
                        }

                        > img {
                            height: 57vw;
                        }

                        > .mobImg {
                            display: block;
                        }

                        > .desImg {
                            display: none;
                        }
                    }

                    > span {
                        -webkit-line-clamp: 2;
                        line-height: 1.5em;
                        text-align: center;
                    }
                }
            }
        }

        > .asideFilter {
            > .filterContainer {
                > .filters {
                    .freeCheckbox {

                        input {
                            width: 3.4vw;
                            height: 3.4vw !important;
                        }
                    }
                }
            }
        }
    }
}