@use '../../source/Variables';



@media only screen and (max-width: 1400px) {
    .mainHeader .headerContainer {

        .title > h1, .title p {
            font-size: 15px;
        }
    }
}
/* Extra large devices (large laptops and desktops, 1200px till 993 and down) */
@media only screen and (max-width: 1200px) {
    .mainHeader {
        background-color: var(--white);
        padding-bottom: 25px;

        .topBar {
            display: flex;
            padding-right: 25px;
            justify-content: space-between;

            .center {
                width: 23%;
            }



            span.menu {
                display: block;
                font-size: 30px;
                position: relative;
                top: 3px;

                &:hover {
                    cursor: pointer;
                }
            }




            .right,
            .center {
                display: none;
            }

            .left {

                &.active {
                    > div {
                    }
                }

                > div {
                    left: 0;
                    transform: translateX(0);
                }
            }
        }

        .headerContainer {
            grid-template-areas:
                "logotitle logotitle " "search layer";
            grid-template-columns: 50% 50%;
            padding: .5em 2em;
            gap: 1em 0;

            #search {
                width: 90%;
            }

            .logo {
                margin-left: 0.3em;

                .logo {
                    width: 9em;
                }
            }

            .layer {
                justify-content: center;

                .item {
                    &:nth-of-type(7) {
                        display: flex;
                    }
                }
            }

            .header {
                gap: 0;
                width: 100%;
                justify-content: space-around;
                // padding-right: 1em;

                .rest .layer2 .item.four {
                    display: none;
                }
            }

            .space {
                display: none;
            }


            .calendar {
                transform: scale(1.3);
            }

            nav.navBar {
                display: none;


                > ul.mainNav > .item > a {
                    font-size: 14px;
                }
            }

            .left-header {
                position: absolute;
                top: 1.9%;
                left: 1.5em;
                height: auto;

                .left {
                    border-color: var(--mainBlue);
                }
            }

            .slider {
                #slider {
                    font-size: 14px;
                }
            }

            .cart--item .body-basket-items {
                box-shadow: none;
            }
        }
    }

    .mainHeader {
        /*  .headerContainer {
            nav.navBar{
                display:none;
            }
                
                .header {
                padding: 50px 0;

                .rest {
                    flex-direction: column;
                    gap: 10px;
                }
            }

     

            .spaceRightSide {
                span {
                    width: 80%;
                }
            }

            .calendar {
                .FatLIne {
                    transform: scale(1.5);
                }
            }

            nav.navBar {
                margin-top: 1em;

                ul.mainNav {
                    ul.CourseNav {
                        width: 290px;
                    }
                }
            }
        }*/
    }
}

/* Large devices (laptops/desktops, 992px till 769 and down) */
@media only screen and (max-width: 992px) {
    .mainHeader {
        padding-bottom: 20px;

        .calendar {
            margin: 2em auto;
            background: url(/Content/images/general/Header-Footer.png);
            height: 94.5px;
            width: 94.5px;
            background-position: -527px -31px;
            background-size: 381%;
            transform: scale(1);

            &::before {
                content: "تقویم آموزشی";
                position: absolute;
                bottom: -22px;
                color: #0d72a1;
                font-size: 11px;
                font-weight: bold;
            }

            .FatLIne {
                display: none;
            }
        }
    }

    .slider {
        #slider {
            font-size: 10px;
        }
    }



    .cart--item > div:first-child:hover ~ .cart--content,
    .cart--content:hover {
        visibility: visible;
        opacity: 1;
        top: 3em !important;
        transform: translateY(0);
    }
}

/* Medium devices (landscape tablets, 768px till 601 and down) */
@media only screen and (max-width: 768px) {
    .mainHeader {
        padding: 0;
        position: relative;

        .topBar {


            .right {
                gap: 0px;
            }

            .center {
                gap: 0px;
                justify-content: flex-end;
                width: auto;
            }
        }

        .headerContainer {
            grid-template-columns: auto;
            grid-template-areas: "logotitle" "layer" "search";
            padding: .5em;

            .logo-tilte {
                padding-top : 1em;
                .title {
                    margin: auto;
                    padding-top: 0em;

                    > h1, p {
                        text-align: center;
                    }
                }
            }

            nav.navBar {
                ul.mainNav {
                    padding: 0;
                    justify-content: space-around;

                    .item > a {
                        font-size: 12px;
                    }

                    .item .CourseNav {
                        width: 220px;

                        .InnerNav {
                            width: 300px;
                        }
                    }
                }
            }

            .layer {
                margin-top: 1em;
            }


            .header {
                // float: right;
                justify-content: center;

                .signupButtonLayer {
                    display: block;
                    margin: 45px 0;
                    margin-right: 10px;
                }

                .rest .layer2 {
                    display: none;
                }
            }
        }
    }

    .slider {
    }

    .space {
        display: block;
        clear: both;
    }



    .sideMenu {
        display: none;
    }
}

/* Small devices (portrait tablets and large phones, 600px till 481 and down) */
@media only screen and (max-width: 600px) {
    .mainHeader {
        .topBar {



            .right {
                .wrap.email {
                    display: none;
                }
            }
        }

        .headerContainer {
            .header {
                .Cooperation {
                    transform: scale(0.9);
                }

                .rest {
                    width: 100%;

                    .layer2 {
                        width: 130%;

                        a.item span {
                            font-size: 11px;
                        }
                    }
                }

                .signupButtonLayer {
                    display: none;
                }
            }

            .calendar {
                transform: scale(0.9);

                .FatLIne {
                    margin: 34px 25px;
                }
            }

            nav.navBar {
                // ul.mainNav .item {
                //   ul.CourseNav {
                //     width: 200px;
                //     ul.InnerNav {
                //       width: 275px;
                //     }
                //   }
                // }
                // ul.mainNav {
                //   gap: 10px;
                //   padding-left: 10px;
                //   padding-right: 10px;
                // }
            }
        }
    }

    .slider {
        margin-top: 20px;

        #slider {
            font-size: 7.5px;
        }
    }
}



@media screen and (max-width: 540px) {
    .mainHeader {




        .headerContainer {



            .header {
                display: block;
            }
        }
    }
}

/* Extra small devices (phones, 480px till 320 and down) */
@media screen and (max-width: 480px) {
    .left-header {
        gap : 1.3em;

        .left {
            > i {
                display: flex;
            }

            > p {
                display: none;
            }

            &::after {
                display: none;
            }

            background-color: unset;
            box-shadow: unset;
            padding: 0;

            > div {
                line-height: 2.2;
                padding: 0.5em;
                width: 12em;
            }

            &.active {
                > div {
                    top: calc(100% + 1em);
                }
            }
        }
    }

    .mainHeader {

        .headerContainer {
            padding-top: 0;

            .logo {
                display: block;
                margin: auto;

                a.logo {
                    max-width: 126px;
                    max-height: 80px;
                    background-color: white;
                    border-radius: 50%;
                    border: 7px solid white;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 10px 10px 0 0;
                    margin-top: .7em;
                }
            }
        }
    }




    #resMenu .OriginContent .mainNav .item {

        &.logIn {
            display: block;

            &.logIn, &.profile {
                a {
                    display: flex;
                    align-items: center;

                    i {
                        margin-left: 7px;
                        font-size: 0.9em;
                    }
                }
            }

            &.logIn {
                display: block;
            }
        }


        .cart--item .cart--content {
            font-size: 0.8em;
            width: 20em;
        }




        .cart--item .cart--content {
            font-size: 0.8em;
            width: 20em;
        }

        .cart--item > div:first-child:hover ~ .cart--content,
        .cart--content:hover {
            top: 4em !important;
        }

        .topBar .left {
            display: none;
        }
    }

    #resMenu.loggedIn .OriginContent .mainNav .item {
        &.profile, &.logOut {
            display: block;
        }

        .cart--item > div:first-child:hover ~ .cart--content,
        .cart--content:hover {
            top: 4em !important;
        }

        &.logIn {
            display: none;
        }
    }

    #resMenu .OriginContent .mainNav .item {

        &.logIn,
        &.profile,
        &.logOut {


            a {
                display: flex;
                align-items: center;

                i {
                    margin-left: 7px;
                    font-size: 0.9em;
                }
            }
        }

        &.logIn {
            display: block;
        }
    }

    @media screen and (max-width: 350px) {
        #search {
            width: 90%;
        }
    }
}
