@use "../source/Variables";

.aside-bg-gray {
    padding: 1em;
    box-shadow: 0px 4px 9px 0px #00000042;
    grid-row: 1/2;
    grid-column: 1/2;
}

.aside-newsDetail {
    position: sticky;
    top: 20px;
    align-self: start;

    > div {
        padding: 1.5em 1em 1.8em;
        background-color: #fff;
        margin-bottom: 1em;

        > div {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(20em,1fr));
            gap: 1em;
        }

        h4 {
            margin-bottom: 0.5em;
        }
    }

    h3 {
        margin-bottom: 1.5em;
    }

    .items-newCourses {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        gap: 1em;
        align-items: center;

        &:not(:last-child) {
            /*border-bottom: 1px solid #98989830;*/
        }

        img {
            width: 100%;
            height: 15em;
            background-color: #E6E6E6;
            border-radius: 5px;
        }

        h5 {
            font-size: 1em;
            margin-bottom: 0.5em;
        }

        p {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
            letter-spacing: -0.01em;
        }
    }

    .tags {

        > div {
            display: flex;
            flex-wrap: wrap;

            a {
                padding: 0.5em 0.8em;
                background-color: var(--grayColor);
         
                border-radius: 5px;
                margin: 0.5em 0 0 0.5em;
            }
        }
    }
}

@include Variables.media(Variables.$screen) {
    .aside-newsDetail .items-newCourses {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        gap: 1em;
        align-items: center;

        &:not(:last-child) {
            border-bottom: none;
        }
    }
}

@include Variables.media(Variables.$laptop) {


    .aside-bg-gray {
        box-shadow: none;
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 0;
    }

    .aside-newsDetail {
        position: revert;
    }
}

    @include Variables.media(Variables.$tablet) {

        .aside-bg-gray {
         

            .aside-newsDetail {
                p {
                    font-size: 0.9em;
                }

                .items-newCourses {
                }
            }
        }
    }
