@use "../source/Variables";

.aside-bg-gray {

    padding: 1em;
    box-shadow: 0px 4px 9px 0px #00000042;
    grid-row: 1/2;
    grid-column: 1/2;
}

.aside-newsDetail {
    position: sticky;
    top: 20px;
    align-self: start;

    > div {
        padding: 1.5em 1em 1.8em;
        background-color: #fff;
        margin-bottom: 1em;

        h4 {
            margin-bottom: 0.5em;
        }
    }

    h3 {
        margin-bottom: 1.5em;
    }

    .newCourses--aside {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(18em,1fr));
        align-items: start;
    }

    .items-newCourses {
        &:not(:last-child) {
            margin-bottom: .5em;
        }

        a {
            display: flex;
            gap: 1em;
            align-items: center;

            img {
                width: 7em;
                height: 3em;
                margin-left: 0.2em;
            }

            h5 {
                font-size: 1.2em;
                margin-bottom: 0.5em;
            }

            p {
                font-size: 0.7em;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                overflow: hidden;
                letter-spacing: -0.01em;
            }
        }
    }

    .tags {

        > div {
            display: flex;
            flex-wrap: wrap;

            a {
                padding: 0em 0.8em;
                background-color: var(--grayColor);
                border-radius: 5px;
                margin: 0.5em 0 0 0.5em;
            }
        }
    }
}

@include Variables.media(Variables.$screen) {}

@include Variables.media(Variables.$laptop) {

    .aside-bg-gray {
        box-shadow: none;

        grid-column: 1/2;
        grid-row: 3/4;
        padding: 0;

    }

    .aside-newsDetail {
        position: revert;

    }
}

@include Variables.media(Variables.$tablet) {

    .aside-bg-gray {
       

        .aside-newsDetail {
            p {
                font-size: 0.9em;
            }

            .items-newCourses a {


                img {
                    height: 4em;
                }

            }
        }
    }



}
@include Variables.media(Variables.$mobile) {
    .aside-newsDetail {
        .items-newCourses{
            img{
                height : auto!important;
            }
        }
    }
}
@include Variables.media(300px) {
    .aside-newsDetail .newCourses--aside {
        grid-template-columns: repeat(auto-fit,minmax(10em,1fr));
    }
}