@use '../source/_Variables.scss';
@mixin wavy($background) {
    --topHeight: 12.4vw;
    --bottomHeight: 22.2vw;
    background-image : url('/Content/images/img/consultationBg.png');
    background-repeat : no-repeat;
    background-size : 100% 100%;
    position: relative;
}

.consultation {


    @include wavy(var(--lightBrown));
    padding-bottom: 4em;
    grid-template-columns: 60% 40%;
}
.owl-carousel {
    direction: ltr;
}

.section-txt {
    padding-inline: 3em;

    p{
        font-size:1.1em;
    }
}


.kids {
    font-size: 1.25em;
    padding: 0 !important;
    background-color: var(--white);
    color: var(--textColorStrong);

    strong {
        font-weight: inherit;
    }

    .owl-carousel {



        .owl-dots {
            display: none;
        }

        .owl-nav {
            display: block;
            width: 100%;
        }

        .owl-nav button.owl-next,
        .owl-nav button.owl-prev {


            &.owl-prev {
                &::after {
                    font-weight: 600;
                    content: '\f060';
                }
            }

            &.owl-prev,
            &.owl-next {
                &::after {
                    position: absolute;
                    font-family: "Font Awesome 5 Free";
                }
            }

            &.owl-next {
                &::after {
                    font-size: 1.1em;
                    font-weight: 600;
                    position: absolute;
                    content: '\f061';
                }
            }

            span {
                opacity: 0;
                position: relative;
                display: none;
            }
        }
    }

    .td-content {
        padding-inline: 3em;
        margin-block: 3em;
    }

    @include Variables.media(Variables.$mobile){
        font-size:1.17em;
    }
}

a {
    padding: 0.2em 1em;
    border-radius: 10px;
}

.strong-title {
    color: var(--yellow);
}

.title-style-o {
    position: relative;
    width: fit-content;
    font-size: 2em;
    margin: auto;


    &::after {
        position: absolute;
        content: "|";
        bottom: -1.5em;
        left: 50%;

    }
}

.link-arrow {
    a {
        position: relative;
        text-align: left;

        display: block;
        font-size: 1em;
        margin-left: 1.5em;

        &::after {
            position: absolute;
            content: '\f30a';
            font-family: "Font Awesome 5 Free";
            font-weight: 600;

            transition: 0.5s;
            font-size: 0.9em;
        }

        &:hover::after {
        }
    }
}

.link-more-k {
    color: var(--textColorStrong);
    display: inline-block;
    margin: 0 auto;
    background-color: var(--yellow);
    height: fit-content;
    line-height: 2em;
    margin-block: 1.5em;
}

.grid-rows--two {
    grid-template-rows: 8em auto;
}


.overlay-video-interview {

    display: grid;

    &.hide {
        display: none;
    }

}

.title-style-article {
    position: relative;
    padding-bottom: 0.5em;
    font-size: 1.8em;

    span {
        color: var(--yellow);
    }

    &::after {
        position: absolute;
        content: '';
        right: 0;
        bottom: 0;
        width: 1.5em;
        height: 2px;
        background-color: var(--yellow);
    }
}




.show-more--btn {
    display: none;

    font-weight: 600;
    margin-top: 3em;
    cursor: pointer;
    display: none;

    &.active {
        display: block;
    }

}
// ---
.title-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 2.5em;
        margin-right: 0.5em;
    }
}
// -----
.logo-header-footer {
    display: grid !important;
    grid-template-columns: 7em auto;
    gap: 0 0.5em;
    grid-column: 1/4;

    img {
        grid-row: 1/3;
    }

    p,
    h2 {
        color: var(--blue);


    }

    h2 {
        grid-column: 2/3;
        grid-row: 1/2;
        font-weight: 900;
        font-size: 1em;
        align-self: end;
    }

    p {
        grid-column: 2/3;
        font-size: 0.8em;

    }
}

@include Variables.media(Variables.$tablet) {
    .consultation {
        background-image: url('/Content/images/img/consultationBg-res.png');
    }

    .title-style-article {
        text-align: center;

        &::after {
            right: 50%;
            transform: translateX(50%) translateY(0.7em);
            width: 0.2em;
            height: 0.8em;
        }
    }
}

@include Variables.media(Variables.$mobile) {
    .title-style-article{
        font-size : 1.6em;
    }
    .title-style-o{
        font-size : 1.6em !important;
    }
    .section-txt {
        padding-inline: 1em;
    }
}
