@use '../source/_Variables.scss';
video[poster] {

    object-fit: contain;
    background-color: #fff;
}
.banner--inner {
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    margin-bottom: 6em;


    h1 {
        text-align: center;
        color: var(---white);
        font-weight: 400;
        font-size: 2.2em;
        width: 100%;
    }
}

// ---
.owl-carousel {
    direction: ltr;
}

.section-txt {
    padding-inline: 3em;
 
    p{
        font-size:1.1em;
    }
    &.last-section {
        padding-bottom:2em;
        margin-bottom: 0;
        margin-top:2em;
    }

    @media(max-width:1400px) {
        margin-bottom: 2em;
    }
}

.innerPage-container {
    font-size: 1.4em;
    padding: 0 !important;



    .owl-carousel {



        .owl-dots {
            display: none;
        }

        .owl-nav {
            display: block;
            width: 100%;
        }

        .owl-nav button.owl-next,
        .owl-nav button.owl-prev {


            &.owl-prev {
                &::after {
                    font-weight: 600;
                    content: '\f060';
                }
            }

            &.owl-prev,
            &.owl-next {
                &::after {
                    position: absolute;
                    font-family: "Font Awesome 5 Free";
                }
            }

            &.owl-next {
                &::after {
                    font-size: 1.1;
                    font-weight: 600;
                    position: absolute;
                    content: '\f061';
                }
            }

            span {
                opacity: 0;
                position: relative;
                display: none;
            }
        }
    }
}
.teens {
    &.innerPage-container {
        .td-content{
            padding-inline : 2em;
        }
    }
}
a {
    padding: 0.2em 1em;
    border-radius: 10px;
}

.strong-title {
    color: var(--yellow);
}

.title-style-o {
    position: relative;
    width: max-content;
    font-size: 1.5em;
    margin: auto;


    &::after {
        position: absolute;
        content: "|";
        bottom: -1.5em;
        left: 50%;
    }
}

.link-arrow {
    a {
        position: relative;
        text-align: left;
        display: block;
        font-size: 1em;
        margin-left: 1.5em;
        width: 9em;
        display: flex;
        align-items: center;
        border-radius: 30px;
        padding: 0.2em 1em 0.2em 0.5em;

        &::after {
            position: absolute;
            content: '\f30a';
            font-family: "Font Awesome 5 Free";
            font-weight: 600;
            transition: 0.5s;
            font-size: 0.9em;
        }
    }
}

.link-more-k {
    color: var(--textColorStrong);
    display: inline-block;
    margin: 0 auto;
    background-color: var(--yellow);
    height: fit-content;
    line-height: 2em;
    margin-block: 1.5em;
}

.grid-rows--two {
    grid-template-rows: 8em auto;
}


.overlay-video-interview {
    display: grid;

    &.hide {
        display: none;
    }
}

.title-style-article {
    position: relative;
    padding-bottom: 0.3em;
    font-size: 1.2em;

    span {
        color: var(--yellow);
    }

    &::after {
        position: absolute;
        content: '';
        right: 0;
        bottom: 0;
        width: 1.5em;
        height: 2px;
        background-color: var(--yellow);
    }
}




.show-more--btn {
    display: none;
    position: relative;
    font-weight: 600;
    margin-top: 2em;
    cursor: pointer;
    font-size: 0.9em;
    min-width: 8em;

    &.active {
        display: inline-block;

        &::before {
            content: 'ادامه مطلب...';
        }

        &.close {
            &::before {
                content: 'بستن';
            }
        }
    }

    &::before {
        z-index: -1;
    }
}

// ---
.title-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 2.5em;
        margin-right: 0.5em;
    }
}

// -----
.logo-header-footer {
    display: grid !important;
    grid-template-columns: 7em auto;
    gap: 0 0.5em;
    grid-column: 1/4;

    img {
        grid-row: 1/3;
    }

    p,
    h2,h1 {
        color: var(--blue);
    }

    h2,h1 {
        grid-column: 2/3;
        grid-row: 1/2;
        font-weight: 900;
        font-size: 1em;
        align-self: end;
    }
    h1{font-size:1.3em
    }
    p {
        grid-column: 2/3;
        font-size: 0.8em;
    }
}

.show-video {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    grid-column: 2/3;

    .overlay-video-interview {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.6);
        cursor: pointer;

        i,
        p {
            position: absolute;
            color: var(--white);
        }

        i {
            transform: translate(-50%, -40%);
            font-size: 2.2em;
            left: 50%;
            top: 50%;
        }
        p {
            left: 0%;
            top: 35%;
            transform: translate(0, -39%);
            font-size: 1em;
            font-weight: 600;
            text-align: center;
            right: 0;
        }

        &.hide {
            display: none;
        }
    }
}

.img-smallDevice {
    display: none;
    width: 27%;
}

/*---operator*/
.operator {
    background-color: #fdcd46;
    position: fixed;
    z-index: 6;
    width: auto;
    bottom: 5em;
    left: 5em;
    border-radius: var( --borderRadiusBig);
    color: #000;
    padding: 1em 1.5em 0.5em;
    opacity: 100;
    visibility: visible;
    transition: .15s;
    font-size: 0.8em;

    &.screen-operator.close, &.initialHide {
        opacity: 0;
        visibility: hidden;
    }

    > div {
        display: flex;
    }

    i {
        font-size: 1.5em;
        cursor: pointer;
        position: absolute;
    }

    img {
        width: 3.5em;
        margin: 0 auto 1em;
    }

    p {
        font-size: 1.2em;
        text-align: center;
   
    }

    .text {
        font-size: 1.3em;
        font-weight: 600;
        margin-bottom:0.5em;
    }

    .operator-modal {
        display: none;
    }
}

@include Variables.media(Variables.$laptop) {
    .article-index {
        article {
            --heightOpen: 0;
            margin-top: 0;
            max-height: 16em;
            overflow: hidden;
            transition: max-height 0.5s;

            &.show {
                max-height: var(--heightOpen);
            }
        }
    }
}
@include Variables.media(700px) {
    /*---*/
    .operator {
        width: 5em;
        height: 5em;
        border-radius: 50%;
        bottom: 2em;
        left: 2em;

        > div {
            > img {
                width: 2.7em;
            }
        }

        > div {
            align-items: center;
            justify-content: center;
        }

        p, i {
            display: none
        }
    }

    .operator-modal {
        &.show {
            display: block;
            position: fixed;
            width: auto;
            height: auto;
            background-color: #fdcd46;
            border-radius: var( --borderRadiusBig);
            left: 50%;
            bottom: 50%;
            z-index: 100;
            padding: 1em;
            transform: translate(-50%, 50%);
            color: #000;
        }

        &.close {
            display: none;
        }

        p, a {
            text-align: center;
        }

        .text {
            font-weight: 600;
        }

        p:not(.text) {
            display: flex;
        }

        a {
            display: block;
        }
    }
}
@include Variables.media(Variables.$mobile) {
    .innerPage-container {
        font-size: 1.2em !important;
    }

    .section-txt {
        padding-inline: 1em;
    }

    .link-arrow a {
        padding: 0.2em 0.5em;
    }

    .title-style-o {
        font-size: 1.2em;
    }

}
