@use '../source/Variables';

.relatedPosts-news {
    padding: 2em;
}

.item-relatedPosts {
    background-color: #fff;
    padding: 1em;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: min-content 10em auto;
    grid-template-rows: auto auto auto auto;
    gap: 0.5em 1em;
    border-radius: 5px;

    a.img-relatedPosts {
        display: block;
        grid-column: 1/2;
        grid-row: 1/3;

        img {
            margin: 0 0 0.5em 0.5em;
            width: 11em;
            height: 9em;
            box-shadow: 2px 2px 10px 2px #0000003d;
            border-radius: 5px;
            object-fit:unset;
        }
    }

    a.category--item {
        align-self:start;
        justify-self:right;
        grid-column: 2/3;
        grid-row: 1/2;
    }


    .title-item {
        grid-column: 2/3;
        grid-row: 2/3;
        line-height: 2.2em;
        font-size: 1em;
    }

    .details-items {
        grid-row: 1/2;
        grid-column: 3/4;
        display: flex;
        flex-wrap: nowrap;
        align-items: start;


        span {

            &:first-child {
                color: #646464;
            }

            color: #797979;
            font-size: 0.9em;
            margin-left: 15px;
            display: block;
        }
    }

    p {
        text-align: justify;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 6em;
        grid-row: 2/3;
        grid-column: 3/4;
        line-height: 2em;
    }

    .link-relatedPost {
        grid-column: 1/4;
        grid-row: 4/5;
        display: flex;
        justify-content: left;

        a {
            text-align: left;
            color: var(--redColor);
            font-weight: 600;
            font-size: 0.9em;
            padding: 0 0.5em;
        }
    }
}






@media (max-width:1200px) {
    .item-relatedPosts {

        .title-item-news {
            grid-column: 2/4;
        }
    }
}

@media (max-width:1200px) and (min-width:992px) {
    .item-relatedPosts {

        .title-item-news {
            grid-column: 1/4;
        }
    }
}

@media (max-width:1200px) and (min-width:992px), (max-width:700px) {
    .item-relatedPosts {

 

        p {
            grid-column: 1/4;
            grid-row: 3/4;
        }

        a {
            grid-row: 4/5;
            grid-column: 1/5;
        }
    }
}

@include Variables.media(Variables.$tablet) {

    .relatedPosts-news {
        padding: 0;
    }



    .item-relatedPosts {
        background-color: #fff;
        padding: 1.5em 1em;
        margin-bottom: 2em;

        .title-item {
            grid-column: 1/4;
            grid-row: 3/4;
        }

        .details-items {
            grid-row: 2/3;
            grid-column: 2/4;
        }

        p {
            grid-row: 4/5;
        }

        .link-relatedPost {
            grid-row: 5/6;
        }
    }
}

@include Variables.media(Variables.$mobile) {
    .relatedPosts-news {


        .item-relatedPosts {
            display: block;

            a.img-relatedPosts {
                float: right;
                margin: 1em 0 1em 1em;
            }

            .details-items {
                margin: 1em 0;
            }

            p {
                clear: both;
            }

            .link-relatedPost {
                margin-top: 10px;

                a {
                    line-height: 2em;
                    font-size: 1em;
                }
            }
        }
    }
}