@use "../source/_Variables.scss";
@use '../components/_cardFestival';

body {
     direction: rtl;
     font-family: yekanbakh;
     background-color: var(--bodyBack);
     color: var(--textColor);

     // padding: 2em;
}

input[type=checkbox],
input[type=radio] {
     Height: auto !important;
     position: relative;
     top: 0.25em;
     cursor: pointer;
}

button {
     font-family: inherit;
     cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;

    &.acceptRules {
        color: var(--textSecondColor);
        border-bottom: 1px solid var(--textSecondColor);
        border-radius: 0;
        padding-bottom: .2em;
    }
}

hr {
     height: 1px;
     background: var(--hrColor);
     border: none;
     margin: 0.9em 0;
}

* {
     margin: 0;
     padding: 0;
}

ul {
     list-style: none;
}

:root {
     --lightBlack: #4b4b4b;
     --white: #f5f5f5;
     --lightGray: #00000024;
     --size09: 0.9em;
     --white: #fff;
     --blue: #1d71b9;
     --redColor: #ef4056;
     --darkRedColor: #9A0057;
     --grayColor: #F2F2F2;
     //pooyan
     //* colors
     --tableHeadColor: #EAEAEA;
     --bodyBack: #FAF9FF;
     --buttonColor: #2086C8;
     --alertColor: #EE4155;
     --textColorFade: #989898;
     --textColor: #727272;
     --textColorStrong: #383838;
     --textSecondColor: #1F86C8;
     --hrColor: rgba(128, 128, 128, 0.1607843137);
     //* others
     --borderRadius: 10px;
     --borderRadiusBig: 15px;
}

.cont {
     width: 96%;
     margin: 1.5em auto;
}

.innerPage-add {
     background: var(---white);
     padding: 10px 0;
     padding-bottom: 0;
}

.mainContent-twoParts {
     display: grid;
     grid-template-columns: 22em auto;
     gap: 2em;
     padding: 2em;


}

.bg-white {
     background: var(--white);
     margin: 5px 0;
     border-radius: 6px;
     padding-bottom: 1px;
}

.sidebarContent {
     padding: 1.5em 1.4em;
     background-color: var(--white);
     border-radius: var(--borderRadiusBig);
     box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, 0.04);

     &:not(:first-child) {
          margin-top: 1em;
     }

     &.narrow {
          padding: 1em;
          border-radius: var(--borderRadius);
     }
}

.input-layer {
     position: relative;
     width: 100%;
     display: flex;
     align-items: center;

     input,
     button {
          height: 3em;
          line-height: 3em;
          border-radius: var(--borderRadius);
     }


     input {
          font-family: inherit;
          width: 100%;
          padding: 0.5em;
          background-color: var(--tableHeadColor);
          border: none;
          font-weight: 600;
          outline: none;
     }



     button {
          left: .5em;
          font-size: 0.9em;
          position: absolute;
          color: var(--white);
          background-color: var(--buttonColor);
          border: none;
          padding: 0 1.6em;
          font-weight: 400;

     }
}

.basket-items,
.grid--items .head-basket-items {
     border-radius: 8px;

}

.basket-items {
     color: #818181;
}



.ads-horizontal {
     width: 100%;
     height: 8em;
     background-color: #FEEF20;
     margin-top: 2em;
}

.ads-aside {
     width: 100%;
     height: 16em;
     background-color: #FEEF20;
     margin-bottom: 1em;
     border-radius: 8px;
}

.borderRadius-8px {

     border-radius: 8px;
}

p {
     text-align: justify;
}

.p-limit {
     text-align: justify;
     letter-spacing: 0.02em;
     display: -webkit-box;
     -webkit-line-clamp: 4;
     -webkit-box-orient: vertical;
     overflow: hidden;
     line-height: 2;
     max-height: 8em;
}



img {
     object-fit: cover;
     width: 100%;
}










