@charset "UTF-8";
/*---------------MIXINS & FUNCTIONS--------------------------*/
/*---------------MIXINS & FUNCTIONS--------------------------*/
/*---------------MIXINS & FUNCTIONS--------------------------*/
/*---------------MIXINS & FUNCTIONS--------------------------*/
#modal {
  --scale: 1;
  opacity: 0;
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.32);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex !important;
  justify-content: center;
  align-items: center;
  transition-property: opacity, transform;
  transition: 0.5s cubic-bezier(0.1, 0.28, 0.23, 1.86);
  font-size: calc(16px * var(--scale));
}
#modal a.full {
  color: #0087ff;
  font-weight: bold;
  display: block;
  text-align: center;
}
#modal .content {
  transition: inherit;
  transform: scale(0.5);
  background-color: white;
  width: 50%;
  border-radius: 0.2em;
  padding: 1em;
  min-height: 50vh;
  color: var(--text-dim-e1);
  position: relative;
}
#modal .content h2,
#modal .content p {
  text-align: center;
}
#modal .content h2 {
  margin-top: 1em;
}
#modal .content p {
  margin: 0.5em;
}
#modal .content span.alert {
  display: block;
  text-align: center;
  color: red;
  font-weight: bold;
  font-size: 0.8em;
  overflow: hidden;
  max-height: 0;
  transition: 0.2s;
}
#modal .content span.alert.active {
  max-height: 2em;
}
#modal .content .inputWrapper {
  display: flex;
  justify-content: center;
  gap: 1em;
  direction: ltr;
}
#modal .content .inputWrapper input {
  margin-top: 1em;
  font-size: 2em;
  height: 1.4em;
  width: 1.4em;
  border-radius: 0.3em;
  background-color: #f2f4f5;
  color: #29263d;
  border: 0;
  text-align: center;
  caret-color: transparent;
  transition: background-color 0.1s;
  cursor: pointer;
}
#modal .content .inputWrapper input:focus {
  animation: blink infinite alternate 0.7s;
  outline: 0.1em solid #dadbdc;
}
@keyframes blink {
  0% {
    background-color: #f2f4f5;
  }
  100% {
    background-color: #dadbdc;
  }
}
#modal .content .resend {
  border: none;
  background: none;
  margin: auto;
  display: block;
  color: var(--theme-2);
  font-size: 0.8em;
  margin-top: 1.8em;
  cursor: unset;
  padding: 0.2em 1em;
  border-radius: 0.5em;
  transition: 0.2s;
}
#modal .content .resend.button {
  background: var(--back-dim-o1);
  color: var(--theme-3);
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.4em;
}
#modal .content .resend.button:hover {
  background-color: var(--back-dim-o05);
}
#modal .content .resend.button::after {
  content: "";
  --wid: 0.7em;
  width: 0;
  height: Var(--wid);
  display: inline-block;
  border-radius: 50%;
  border: 0.15em solid var(--theme-3);
  border-top: 0.15em solid white;
  flex-shrink: 0;
  opacity: 0;
  transition: 0.2s;
  animation: spin 1.1s infinite linear;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#modal .content .resend.button[disabled] {
  background-color: var(--back-dim-o05);
  cursor: initial;
}
#modal .content .resend.button[disabled]::after {
  width: var(--wid);
  opacity: 100;
  transition: 0.2s 0.7s;
}
#modal .content > #closeModal {
  position: absolute;
  top: 0.4em;
  left: 0.5em;
  background-color: #8a8a8a;
  --wid: 1.1em;
  width: var(--wid);
  height: var(--wid);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 1.3em;
  cursor: pointer;
  transition: all 0.3s;
}
#modal .content > #closeModal:hover {
  background-color: red;
}
#modal.active {
  opacity: 100;
  transform: scale(1);
  visibility: visible;
}
#modal.active .content {
  transform: scale(1);
}
#modal.notification .content, #modal.choice .content, #modal.spinner .content {
  width: max-content;
  min-height: unset;
  padding: 1.5em;
}
#modal.notification .content i, #modal.choice .content i, #modal.spinner .content i {
  color: green;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  margin-top: 0.5em;
}
#modal.notification .content i.fa-times, #modal.choice .content i.fa-times, #modal.spinner .content i.fa-times {
  color: red;
}
#modal.choice span {
  display: block;
  margin-bottom: 1em;
}
#modal.choice .button {
  width: 45%;
}
#modal.choice .button:first-of-type {
  margin-left: 10%;
}
#modal.guide .content {
  min-height: unset;
  --wid: 24em;
  width: var(--wid);
  height: var(--wid);
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("/Content/images/img/massageCloud.png");
  background-size: contain;
  font-weight: bold;
  padding: 0 3em;
  padding-top: 1em;
  padding-right: 4em;
  text-align: center;
  flex-direction: column;
  gap: 1em;
  margin: -1.8em 0.2em;
}
#modal.guide .content button {
  color: white;
  background: #00c3ff;
  padding: 0.2em 0.9em;
  border-radius: 0.5em;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  transition: 0.05s;
}
#modal.guide .content button:hover {
  background: #0087ff;
}
#modal.guide > img {
  position: absolute;
  width: 9em;
  height: 6.7em;
}
#modal.guide > img.flip {
  transform: scale(-1, 1);
}
#modal.guide > img.toTop {
  transform: rotate(270deg);
}
#modal.guide > img.toBottom {
  transform: rotate(90deg);
}
#modal.guide.right {
  justify-content: flex-start;
}
#modal.guide.left {
  justify-content: flex-end;
}
#modal.guide.bottom {
  justify-content: flex-end;
  flex-direction: column;
}
#modal.guide.top {
  justify-content: flex-start;
  flex-direction: column;
}
@media (max-width: 1200px) {
  #modal.guide {
    font-size: calc(0.8em * var(---scale));
  }
}
@media (max-width: 480px) {
  #modal.guide {
    font-size: calc(0.65em * var(--scale));
  }
}
#modal.image .content {
  padding: 0;
  width: unset;
  border-radius: 1em;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4588235294);
}
#modal.image.zoom .content {
  min-height: unset;
  border-radius: 0.2em;
  background: transparent;
  box-shadow: none;
}
#modal.image.zoom .content img {
  width: 80vw;
  height: 80vh;
  object-fit: contain;
}
#modal.photoVeiw .content {
  width: 100vw;
  overflow: visible;
  display: flex;
  align-items: center;
  background: none;
  box-shadow: none;
  --iconSize: 1.2em;
}
#modal.photoVeiw .content i {
  position: absolute;
  color: rgb(132, 132, 132);
  font-size: 2em;
  top: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #a2a2a2;
  z-index: 1000;
  border-radius: 0.2em;
  background: rgba(255, 255, 255, 0.6588235294);
  transition: 0.03s;
  width: var(--iconSize);
  display: flex;
  justify-content: center;
}
#modal.photoVeiw .content i:hover {
  color: black;
  background: rgba(255, 255, 255, 0.8901960784);
}
#modal.photoVeiw .content i.fa-chevron-right {
  right: 0;
}
#modal.photoVeiw .content i.fa-chevron-left {
  left: 0;
}
#modal.photoVeiw .content .cont {
  display: flex;
  position: absolute;
  transition: 0.5s left cubic-bezier(0.77, 0, 0.18, 1);
}
#modal.photoVeiw .content .cont > div {
  width: 100vw;
  display: flex;
}
#modal.photoVeiw .content .cont > div img {
  margin: auto;
  display: block;
  width: auto;
  max-width: calc(100% - 3 * var(--iconSize));
  border-radius: 0.2em;
  box-shadow: 2px 2px 5px rgba(71, 71, 71, 0.5803921569);
}
#modal.photoVeiw .content .cont > div img.active {
  opacity: 100;
}
#modal.fullscreen .content {
  width: 95%;
  max-height: 93vh;
  overflow-y: scroll;
}
#modal.guide .content {
  min-height: unset;
  --wid: 24em;
  width: var(--wid);
  height: var(--wid);
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("/Content/images/img/massageCloud.png");
  background-size: contain;
  font-weight: bold;
  padding: 0 3em;
  padding-top: 1em;
  padding-right: 4em;
  text-align: center;
  flex-direction: column;
  gap: 1em;
  margin: -1.8em 0.2em;
}
#modal.guide .content button {
  color: white;
  background: #00c3ff;
  padding: 0.2em 0.9em;
  border-radius: 0.5em;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  transition: 0.05s;
}
#modal.guide .content button:hover {
  background: #0087ff;
}
#modal.guide > img {
  position: absolute;
  width: 9em;
  height: 6.7em;
}
#modal.guide > img.flip {
  transform: scale(-1, 1);
}
#modal.guide > img.toTop {
  transform: rotate(270deg);
}
#modal.guide > img.toBottom {
  transform: rotate(90deg);
}
#modal.guide.right {
  justify-content: flex-start;
}
#modal.guide.left {
  justify-content: flex-end;
}
#modal.guide.bottom {
  justify-content: flex-end;
  flex-direction: column;
}
#modal.guide.top {
  justify-content: flex-start;
  flex-direction: column;
}
@media (max-width: 1200px) {
  #modal.guide {
    font-size: calc(0.8em * var(---scale));
  }
}
@media (max-width: 480px) {
  #modal.guide {
    font-size: calc(0.65em * var(--scale));
  }
}
#modal.lockedVideo {
  transform: unset;
}
#modal.lockedVideo .content {
  transform: unset;
  background-color: transparent;
  padding: 0;
  min-height: unset;
}
#modal.lockedVideo .content .canvasPlayer:not(.fullscreen) {
  border-radius: 0.5em;
  overflow: hidden;
  margin: auto;
}
#modal.loginModal * {
  color: white;
}
#modal.loginModal .content {
  background-color: #005C78;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
#modal.loginModal .content #myModalTitle {
  font-weight: 700;
  font-size: 1.5em;
}
#modal.loginModal .content .links {
  display: flex;
  justify-content: center;
  font-size: 1.4em;
  gap: 0.5em;
}
#modal.loginModal .content .links > a {
  padding: 0.3em 1em;
  background-color: #E88D67;
  border-radius: 0.5em;
}
@media (max-width: 698px) {
  #modal.loginModal {
    font-size: 0.6em;
  }
  #modal .content {
    width: 90%;
  }
}
@media (max-width: 480px) {
  #modal {
    font-size: calc(14px * var(---scale));
  }
  #modal .content {
    max-width: 85%;
    text-align: center;
  }
}

.slider-classes .newswiper-card-Container {
  transform: translateX(28em);
  opacity: 0;
  transition: 0.3s;
}
.slider-classes.loaded .newswiper-card-Container {
  transform: translateX(0);
  opacity: 100;
}

.newswiper-card-Container {
  border-radius: 10px;
  background-color: white;
  padding: 17px;
  width: 100%;
  border: 1px solid #bfbfbf;
  position: relative;
  max-width: 342px;
  margin: 0 auto;
  min-width: 293px;
}
.newswiper-card-Container * {
  margin: 0;
}
.newswiper-card-Container img {
  width: 100%;
}
.newswiper-card-Container .newswiper-title {
  text-align: center;
  color: #00b0f3;
  font-size: 14px;
  font-weight: 700;
  padding: 20px 0;
  height: 65px;
  line-height: 19px;
}
.newswiper-card-Container .img {
  width: 100%;
  min-height: 135px;
  background-color: #ccc;
  border-radius: 10px;
}
.newswiper-card-Container .newswiper-image {
  width: 100%;
  transition: 0.6s;
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  height: 135px;
  background-color: #ccc;
  color: transparent;
  border-radius: 10px;
}
.newswiper-card-Container .newswiper-body {
  color: #4B4B4B;
  text-align: justify;
  font-size: 1.1em;
  height: 158px;
  overflow: hidden;
  padding: 0 22px;
  line-height: 2em;
}
.newswiper-card-Container .newswiper-paddingWrap {
  padding: 0 22px;
  position: absolute;
  bottom: 19px;
  width: 90%;
}
.newswiper-card-Container .newswiper-container {
  color: #12ace7;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  font-size: 13px;
  padding: 12px 0;
  grid-row-gap: 10px;
}
.newswiper-card-Container .newswiper-container > span {
  line-height: 16px;
}
.newswiper-card-Container .newswiper-button {
  color: white;
  background-color: #DA007F;
  font-size: 13px;
  font-weight: 600;
  border-radius: 20px;
  width: 191px;
  margin: 0 auto;
  text-align: center;
  transition: 0.5s;
  padding: 3px 0;
  display: block;
}
.newswiper-card-Container .newswiper-button:hover {
  background-color: #12ace7;
  cursor: pointer;
}

.TD-breadcrumb nav {
  top: 0;
  margin: 0;
  height: auto !important;
  z-index: 1;
}

.TD-breadcrumb .breadcrumb {
  list-style: none;
  background-color: #fff;
  border-radius: 5px;
}

.breadcrumb-item {
  font-size: 1.2em;
}
.breadcrumb-item:last-child a {
  cursor: default;
  color: #000;
}
.breadcrumb-item:last-child a:hover {
  color: #000;
}

.TD-breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: #85c9f6;
  font-weight: 600;
  content: "\f100";
}

.TD-breadcrumb nav a:hover {
  color: #85c9f6;
}

.breadcrumb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0.75rem 1.3rem;
  list-style: none;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: 0.5rem;
}

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 0.5rem;
  color: #6c757d;
  content: "/";
}

.breadcrumb-item + .breadcrumb-item:hover::before {
  text-decoration: underline;
}

.breadcrumb-item + .breadcrumb-item:hover::before {
  text-decoration: none;
}

.breadcrumb-item.active {
  color: #6c757d;
}

/*  instaSide   */
.instaSide {
  background-color: white;
  border-radius: 9px;
  padding: 1em;
  font-size: 16px;
}
.instaSide h2 {
  text-align: center;
  padding-bottom: 0.9em;
  color: #be1622;
  font-size: 1.3em;
}
.instaSide a {
  border: 0.25em solid #be1622;
  background-color: white;
  border-radius: 12px;
  width: 17em;
  display: block;
  margin: auto;
  padding: 0.7em;
  height: 37.7em;
  overflow: hidden;
}
.instaSide a > * {
  padding-bottom: 0.6em;
}
.instaSide a .header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5em;
}
.instaSide a .header span {
  font-size: 1em;
  font-weight: 700;
}
.instaSide a .header img {
  width: 2.5em;
  border-radius: 50%;
  border: 0.2em solid #be1622;
  padding: 0.1em;
}
.instaSide a > img {
  width: 100%;
  display: block;
}
.instaSide a .options {
  display: flex;
  justify-content: flex-end;
  gap: 0.8em;
}
.instaSide a .options > * {
  font-size: 1em;
  padding-top: 0.2em;
}
.instaSide a > p {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  text-align: justify;
}

.courseGrid .instaSide {
  background: none;
  margin: 0;
  padding: 0;
  font-size: 12.5px;
}
.courseGrid .instaSide h2 {
  font-size: 1.6em;
}
.courseGrid .instaSide a {
  border: 0.3em solid #be1622;
}
.courseGrid .instaSide a .header img {
  width: 3.3em;
}
.courseGrid .instaSide a .header span {
  font-size: 1.3em;
}
.courseGrid .instaSide a .options > * {
  font-size: 1.3em;
}
.courseGrid .instaSide a > p {
  font-size: 0.85em;
}

.courseGrid .sidebarContent {
  margin: 0;
}
.courseGrid .sidebarContent .inputFlex::before {
  width: 115%;
}
.courseGrid .sidebarContent .inputContent {
  font-size: 12px;
}

.sidebarContent {
  padding: 1em;
  background-color: white;
  border-radius: 8px;
  margin-top: 1em;
}
.sidebarContent .inputFlex {
  display: flex;
  flex-direction: column;
  margin: 1em 0.3em;
  gap: 5px;
  position: sticky;
  width: 100%;
  top: 80px;
  padding: 0 1em;
  margin: 0 -1em;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.sidebarContent .inputFlex::before {
  content: "";
  background-color: white;
  width: 107%;
  height: 8em;
  position: relative;
  bottom: 1em;
}
.sidebarContent .inputFlex > label {
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 46px;
  border: 1px solid #e94d1b;
  color: #f39200;
  padding: 0.3em;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  border-radius: 11px;
  cursor: pointer;
  z-index: 1;
  transition: top 0.3s, bottom 0.3s, background-color 0.1s;
  font-weight: 500;
  height: 2.8em;
}
.sidebarContent .inputFlex > label.active {
  background-color: #f39200;
  color: white;
  top: 46px;
  bottom: 0;
  z-index: 2;
}
.sidebarContent .inputContent {
  display: none;
  font-size: 15px;
}
.sidebarContent .inputContent a {
  cursor: pointer;
}
.sidebarContent .inputContent h3.title {
  color: #2170b7;
  text-align: center;
  font-size: 1.1em;
  padding: 0.9em 0;
  line-height: 1.4em;
}
.sidebarContent .inputContent ol li {
  margin-bottom: 0.4em;
  list-style: decimal outside;
  margin-right: 1em;
}
.sidebarContent .inputContent ol li .fa-arrow-alt-circle-down {
  color: #2170b7;
}
.sidebarContent .inputContent ol li .item {
  line-height: 1.5em;
  margin-left: 0.5em;
}
.sidebarContent .inputContent.i2 li {
  list-style-type: disc;
  list-style-position: inside;
  line-height: 1em;
  margin-bottom: 1em;
}
.sidebarContent .inputContent.i2 li .course {
  font-size: 1.1em;
  line-height: 1.6em;
  margin-bottom: 1.2em;
}
.sidebarContent .inputContent.i2 li:first-child {
  margin-top: 1em;
}
.sidebarContent .inputContent.active {
  display: block;
}

footer {
  width: 100%;
  display: grid;
  grid-template-columns: auto 40% auto;
  grid-template-areas: "logo logo logo" "links contact enamad" "links contact enamad" "text text text";
  color: var(--textColorStrong);
  background-color: white;
  padding: 4em 5em 2em;
  margin-top: 1em;
  gap: 1em;
}
footer p,
footer a {
  font-size: 1.2em;
}
footer .h5 {
  font-size: 1.3em;
  margin-bottom: 1em;
  font-weight: 600;
}
footer .logo-footer {
  grid-area: logo;
  justify-self: right;
}
footer .logo-footer img {
  height: auto;
}
footer .links-footer {
  display: grid;
  grid-area: links;
  grid-template-areas: "title title" "rightLinks leftLinks";
  grid-template-rows: 4em;
  gap: 0 2em;
}
footer .links-footer .h5 {
  grid-area: title;
}
footer .links-footer > div a {
  display: list-item;
  margin-right: 1em;
  list-style: disc;
}
footer .links-footer > div:first-child {
  grid-area: rightLinks;
}
footer .links-footer > div:last-child {
  grid-area: leftLinks;
}
footer .contact-footer {
  grid-area: contact;
}
footer .contact-footer #mobile > span {
  display: flex;
  flex-wrap: wrap;
}
footer .contact-footer #mobile > span > span:nth-of-type(2) {
  flex-basis: auto;
}
footer .contact-footer p {
  display: flex;
  align-items: start;
  margin-bottom: 1em;
}
footer .contact-footer p::before {
  content: "";
  width: 2em;
  height: 2em;
  display: inline-block;
  margin-left: 0.5em;
  background-image: url("/Content/images/img/footerIcon1.png");
  background-repeat: no-repeat;
  background-size: 657%;
  flex-shrink: 0;
}
footer .contact-footer p:nth-of-type(1)::before {
  background-position: 0 0.1em;
}
footer .contact-footer p:nth-of-type(2)::before {
  background-position: -2.1em 0.1em;
  background-size: 533%;
}
footer .contact-footer p:nth-of-type(3)::before {
  background-position: -5.7em 0em;
}
footer .contact-footer p:nth-of-type(4)::before {
  background-position: -8.5em 0.1em;
}
footer .contact-footer p:nth-of-type(5)::before {
  background-position: -11.3em 0.1em;
}
footer .contact-footer .socialmedia-footer {
  display: flex;
  flex-wrap: wrap;
}
footer .contact-footer .socialmedia-footer a {
  display: inline-block;
  margin-left: 0.5em;
  margin-top: 0.5em;
  --wid: 3em;
  width: var(--wid);
  height: var(--wid);
  background-image: url("/Content/images/img/HeaderAndFooterIcons.webp");
  background-repeat: no-repeat;
  background-size: 514%;
  background-position: 0 0;
}
footer .contact-footer .socialmedia-footer a:nth-of-type(1) {
  background-position: -181px -81px;
}
footer .contact-footer .socialmedia-footer a:nth-of-type(2) {
  background-position: -134px -81px;
}
footer .contact-footer .socialmedia-footer a:nth-of-type(3) {
  background-position: -89px -81px;
}
footer .contact-footer .socialmedia-footer a:nth-of-type(4) {
  background-position: -43px -81px;
}
footer .contact-footer .socialmedia-footer a:nth-of-type(5) {
  background-position: 2px -81px;
}
footer .contact-footer .socialmedia-footer a:nth-of-type(6) {
  background-size: cover;
}
footer .enamad-footer {
  grid-area: enamad;
  width: 10em;
  justify-self: left;
  align-self: end;
  margin-top: 1em;
}
footer > p {
  background-color: var(--white);
  color: var(--blue);
  font-weight: 600;
  text-align: center;
  padding: 0.5em 1em;
  grid-area: text;
  border-radius: var(--borderRadius);
  margin-top: 2em;
}
@media (max-width: 992px) {
  footer {
    grid-template-areas: "logo logo logo" "links links links" "contact contact contact" "enamad enamad enamad" "text text text";
  }
}
@media (max-width: 992px) and (min-width: 479px) {
  footer .links-footer {
    grid-template-areas: "title title" "rightLinks rightLinks" "leftLinks leftLinks";
    grid-gap: 0;
  }
  footer .links-footer > div {
    display: flex;
    flex-wrap: wrap;
  }
  footer .links-footer > div a {
    display: list-item;
    margin-right: 1em;
    list-style: disc;
    margin-left: 1.5em;
  }
  footer .links-footer > div:first-child, footer .links-footer > div:last-child {
    grid-column: 1/2;
  }
}
@media (max-width: 480px) {
  footer {
    padding: 4em 2em 2em;
    grid-template-areas: "logo" "links" "contact" "enamad" "text ";
    grid-template-columns: 100%;
  }
  footer .enamad-footer {
    grid-column: 1/2;
    justify-self: right;
  }
}
@media (max-width: 330px) {
  footer .links-footer {
    display: block;
  }
}

.bankCard {
  --width: 35em;
  width: var(--width);
  position: relative;
  cursor: pointer;
  transition: 0.2s;
  margin: auto;
  color: black;
}
.bankCard img {
  display: block;
  width: 100%;
}
.bankCard span {
  position: absolute;
  bottom: 38%;
  width: 100%;
  text-align: center;
  font-size: calc(var(--width) / 12);
}
.bankCard p {
  position: absolute;
  right: 10%;
  bottom: 20%;
  font-size: calc(var(--width) / 23);
  font-weight: bold;
  margin: 0;
}
.bankCard:hover {
  filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.3));
}
@media (max-width: 544px) {
  .bankCard {
    --width: 262px;
  }
}

.copyable {
  position: relative;
  cursor: pointer;
}
.copyable::after {
  content: "کپی شد!";
  position: absolute;
  background: grey;
  color: white;
  padding: 0.4em 0.6em;
  border-radius: 20px 20px 20px 0;
  bottom: 40%;
  opacity: 0;
  transition: 0.1s;
  width: max-content;
  right: 0;
}
.copyable.copied::after {
  bottom: 50%;
  opacity: 100;
}

#homeProjects {
  background: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 2fr));
  justify-items: center;
  gap: 8em 2em;
  padding-bottom: 10em;
  position: relative;
  font-size: 1.3em;
}
#homeProjects a.more {
  position: absolute;
  top: -4em;
  left: 1.7em;
  color: #149bd9;
  font-weight: 800;
}
@media (max-width: 698px) {
  #homeProjects a.more {
    top: auto;
    bottom: 0;
  }
}
#homeProjects a.more i {
  padding-right: 0.5em;
}
@media (max-width: 925px) {
  #homeProjects {
    font-size: 1.4em;
  }
}
@media (max-width: 760px) and (min-width: 639px) {
  #homeProjects {
    grid-template-columns: repeat(auto-fit, minmax(14em, 2fr));
  }
  #homeProjects .prj {
    width: auto;
  }
}

.theGrid .prj {
  font-size: 1.3em;
}

.prj {
  width: 17em;
  height: 17em;
  --radius: 45px;
  border-radius: 0 var(--radius) 0 var(--radius);
  color: white;
  position: relative;
  background-color: #c20000;
}
.prj .wrap {
  border: 0.5em solid #e2e2e2;
  height: 100%;
  --rad: 7em;
  border-radius: 0 var(--rad) 0 var(--rad);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.6em;
}
.prj .wrap h3 {
  text-align: center;
}
.prj .wrap span {
  order: 1;
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
}
.prj .wrap::before {
  content: "سورس کد";
  order: 2;
  font-weight: bold;
}
.prj .wrap > div {
  order: 3;
  background: linear-gradient(to left, #fbee22, rgba(255, 255, 255, 0));
  width: 100%;
  text-align: center;
  padding: 0.5em 0.4em;
  font-size: 1.2em;
  font-weight: 700;
}
.prj p {
  position: absolute;
  top: 100%;
  text-align: justify;
  width: 85%;
  max-height: 7.4em;
  padding: 2em 0;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
  font-size: 0.9em;
  line-height: 1.7em;
  color: #525252;
}

.articleCate {
  --color: rgb(65, 195, 65);
  box-shadow: 0 0 40px rgba(29, 58, 83, 0.15);
  border-radius: 0.3em;
  margin-bottom: 1em;
  background: inherit;
  clear: both;
  padding: 0;
  padding-bottom: 1em;
}
.articleCate button {
  cursor: pointer;
}
.articleCate h3 {
  position: relative;
  margin-right: 3.4em;
  padding: 0.9em 0;
}
.articleCate h3 span {
  font-family: "yekanBakh";
  font-size: 1.4em;
  line-height: 1.4em;
}
.articleCate .grid {
  width: 100%;
  display: grid;
  justify-items: center;
  justify-content: flex-start;
  grid-template-columns: repeat(auto-fit, 54px);
  column-gap: 5em;
  padding: 0 2.4em;
  row-gap: 1.8em;
  margin: 0.1em 0;
}
.articleCate .grid > a {
  width: max-content;
  transition: 0.3s;
}
.articleCate .grid > a .img {
  --wid: 4.4em;
  width: var(--wid);
  height: var(--wid);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.articleCate .grid > a .img img {
  width: auto;
  max-width: 100%;
  max-height: 100%;
  color: transparent;
  object-fit: contain;
  /*   &::before {
      display: block;
      background: #e3e3e3;
      width: 100%;
      height: 100%;
      color: transparent;
      border-radius: .2em;
  }*/
}
.articleCate .grid > a span {
  display: block;
  text-align: center;
  max-width: 7.7em;
  line-height: 1.3em;
  margin-top: 1em;
  font-size: 1.2em;
  font-weight: 600;
  padding: 0 0.2em;
}
.articleCate .grid > a:hover {
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.7294117647));
}
.articleCate .grid.multipleRows {
  justify-content: center;
}
.articleCate.half {
  width: 49.6%;
  float: right;
  margin-left: 0.8%;
  clear: unset;
  padding-bottom: 0;
  position: relative;
}
.articleCate.half:nth-of-type(2n+1) {
  margin-left: 0;
  float: left;
}
.articleCate.half .grid {
  height: 11em;
  margin-bottom: 0.5em;
}
.articleCate.half:not(.noOverflow) {
  position: relative;
}
.articleCate.half:not(.noOverflow) .grid {
  height: unset;
  /* max-height: 11em;*/
}
.articleCate.half:not(.noOverflow) button {
  position: absolute;
  top: 1.6em;
  left: 0;
}
@media (max-width: 1200px) {
  .articleCate.half {
    width: 100%;
    float: unset;
    margin-left: 0;
    clear: both;
    padding-bottom: 1.1em !important;
  }
  .articleCate.half .grid {
    height: unset;
    max-height: var(--closeHeight);
    margin-bottom: 1.4em !important;
  }
  .articleCate.half:not(.noOverflow) button {
    position: static;
  }
}

.filterBar {
  font-size: 1.04em;
  background: white;
  border-radius: 1em;
  padding: 1.3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}
.filterBar > div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 24em);
  column-gap: 2em;
  row-gap: 1em;
}
.filterBar > div label {
  color: #42515a;
  margin-left: 1em;
  display: flex;
  justify-content: space-between;
}
.filterBar > div input, .filterBar > div .select {
  background: #ebebeb;
  border: 0.1em solid #cdcdcd;
  border-radius: 0.2em;
  margin-right: 0.2em;
  padding: 0.1em 0.8em;
  font-size: 1em;
  color: #858585;
  width: 16em;
}
.filterBar > div .select.active, .filterBar > div .select:hover {
  background: #dbdbdb;
  border-color: rgba(0, 0, 0, 0.1803921569);
}
.filterBar button {
  color: white;
  background: linear-gradient(90deg, #1c43c2 32%, #19cde8 71%);
  font-weight: bold;
  padding: 0.5em 1.8em;
  border-radius: 0.4em;
  font-size: 1.2em;
}
@media (max-width: 480px) {
  .filterBar {
    flex-direction: column;
    gap: 1em;
  }
  .filterBar > div {
    justify-content: center;
  }
  .filterBar button {
    width: 19em;
  }
}

.select {
  --height: 10px;
  display: inline-block;
  position: relative;
  direction: rtl;
  background-color: #E9E9ED;
  border: 0.1em solid #8F8F9D;
  border-radius: 0.25em;
  padding: 0.1em 0.2em;
  padding-left: 1.4em;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
  font-size: 1em;
  height: 2.8em;
}
.select::after {
  content: "";
  --thick: 0.37em;
  display: inline-block;
  border: var(--thick) solid black;
  padding: 0.7em;
  border-top: var(--thick) solid transparent;
  border-left: var(--thick) solid transparent;
  transform: translate(0, -0.7em) rotate(45deg);
  font-size: 3px;
  border-radius: 0.5em;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 3em auto 2.3em;
  transition: inherit;
}
.select:hover {
  background-color: #D0D0D7;
}
.select .list {
  opacity: 0;
  visibility: hidden;
  background-color: #F9F9FB;
  border: 0.1em solid #A0A0A0;
  padding: 0;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1411764706);
  border-radius: 0.25em;
  z-index: 100;
  min-width: max-content;
  width: 100%;
  position: absolute;
  right: 0;
  top: 80%;
  max-height: 10px;
  overflow-y: auto;
  transition: opacity 0.2s;
}
.select .list span {
  display: block;
  text-align: right;
  padding: 0.15em 0.4em;
  cursor: pointer;
}
.select .list span.active, .select .list span:hover {
  background-color: #E0E0E6;
}
.select .list::-webkit-scrollbar {
  width: 0.4em;
}
.select .list::-webkit-scrollbar-track {
  background: #d2d2d2;
}
.select .list::-webkit-scrollbar-thumb {
  background: #868686;
  border-radius: 0.6em;
}
.select > span {
  display: inline-block;
  white-space: nowrap;
  max-width: calc(100% - 0.5em);
  overflow: hidden;
  text-overflow: ellipsis;
}
.select select {
  display: none !important;
}
.select.active::after {
  transform: translate(0, 0.6em) rotate(45deg) scale(-1);
}
.select.active .list {
  opacity: 100;
  visibility: visible;
  max-height: var(--height);
}
.select.bottom .list {
  top: calc(100% + 0.2em);
}
.select.top .list {
  bottom: calc(100% + 0.2em);
  top: unset;
}
@media (max-width: 480px) {
  .select.select .list {
    position: fixed;
    top: 30vh;
    height: 80vh;
    max-height: unset;
    border: unset;
    font-size: 1.2em;
    transition: 0.2s top, 0.2s opacity, 0.2s visibility;
  }
  .select.select .list span {
    padding: 0.5em 0.9em;
    border-bottom: 0.1em solid rgba(128, 128, 128, 0.2588235294);
  }
  .select.select .list::before {
    content: "";
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5215686275);
    height: 20vh;
    width: 100%;
  }
  .select.select.active .list {
    top: 20vh;
  }
}

.loader {
  font-size: 0.8em;
  --mainColor: rgb(88, 160, 255);
  --backColor: rgb(224, 224, 224);
  --thick: .78em;
  --duration: 1.3s;
  height: 5em;
  width: 5em;
  border: var(--thick) solid var(--backColor);
  border-top: var(--thick) solid var(--mainColor);
  border-radius: 50%;
  animation: spin var(--duration) infinite cubic-bezier(0.65, 0.05, 0.36, 1);
  margin: auto;
  margin-bottom: 1em;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.weblog-card-horizontal {
  padding: 2em 1em 0 0;
}
.weblog-card-horizontal > div {
  box-shadow: 1px 1px 9px 2px rgba(0, 0, 0, 0.13);
  display: grid;
  grid-template-areas: "image title category" "image date date" "image author author" "image text text" "image social link";
  grid-template-columns: 15em auto 15em;
  background-color: var(--white);
  padding: 2em;
  position: relative;
  width: 88%;
  margin-right: auto;
  margin-bottom: 2em;
}
.weblog-card-horizontal > div, .weblog-card-horizontal > div > .img {
  border-radius: var(--borderRadiusBig);
}
.weblog-card-horizontal > div > .img {
  grid-area: image;
  position: inherit;
  right: -84%;
  width: 26em;
  height: 18em;
  align-self: center;
}
.weblog-card-horizontal > div > .img > img {
  width: 100%;
  height: 100%;
  border-radius: var(--borderRadiusBig);
}
.weblog-card-horizontal > div .title {
  grid-area: title;
  font-size: 1.4em;
}
.weblog-card-horizontal > div .category-weblog-horizontal {
  grid-area: category;
  background-color: var(--bgGray);
  text-align: center;
  border-radius: 3px;
  font-size: 1em;
  width: fit-content;
  padding-inline: 0.6em;
  margin-right: auto;
  height: fit-content;
}
.weblog-card-horizontal > div span {
  grid-area: date;
  display: block;
}
.weblog-card-horizontal > div .author-weblog-horizontal {
  grid-area: author;
  color: var(--textColor) !important;
  font-size: 1.1em;
}
.weblog-card-horizontal > div .text-weblog-horizontal {
  grid-area: text;
  margin-block: 0.5em;
  -webkit-line-clamp: 3;
  height: 6em;
  font-size: 1.2em;
  line-height: 1.9em;
}
.weblog-card-horizontal > div .text-weblog-horizontal,
.weblog-card-horizontal > div .social-weblog-horizontal li,
.weblog-card-horizontal > div span,
.weblog-card-horizontal > div .author-weblog-horizontal {
  color: #434343;
}
.weblog-card-horizontal > div .social-weblog-horizontal {
  grid-area: social;
}
.weblog-card-horizontal > div .social-weblog-horizontal li {
  margin-left: 1.8em;
  font-size: 1.2em;
}
.weblog-card-horizontal > div .social-weblog-horizontal li sub {
  font-size: 0.6em;
  margin-left: 0.3em;
}
.weblog-card-horizontal > div .social-weblog-horizontal, .weblog-card-horizontal > div .link-weblog-horizontal {
  display: flex;
  align-items: end;
}
.weblog-card-horizontal > div .link-weblog-horizontal {
  grid-area: link;
  margin-right: auto;
  color: var(--blue);
}
.weblog-card-horizontal > div .link-weblog-horizontal a {
  margin-left: 0;
}
.weblog-card-horizontal > div .link-weblog-horizontal a::after {
  left: 0.5em;
}
.weblog-card-horizontal > div .link-weblog-horizontal a:hover::after {
  left: 0;
}

@media (max-width: 992px) {
  .weblog-card-horizontal {
    padding: 0;
  }
  .weblog-card-horizontal > div {
    width: 95%;
    grid-template-columns: 17em auto auto;
  }
  .weblog-card-horizontal > div > .img {
    right: -34%;
    width: 21em;
    object-fit: fill;
  }
}
@media (max-width: 1200px) and (min-width: 992px), (max-width: 740px) {
  .weblog-card-horizontal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21em, 1fr));
    gap: 1em;
  }
  .weblog-card-horizontal > div {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: auto repeat(6, auto) 5em;
    grid-template-areas: unset;
    margin-bottom: 0;
    background-color: transparent;
    padding: 1em;
  }
  .weblog-card-horizontal > div::before {
    position: absolute;
    content: "";
    height: -webkit-fill-available;
    height: 88%;
    background-color: var(--white);
    width: 100%;
    top: 5em;
    border-radius: var(--borderRadiusBig);
    z-index: 0;
  }
  .weblog-card-horizontal > div .title,
  .weblog-card-horizontal > div .img,
  .weblog-card-horizontal > div span,
  .weblog-card-horizontal > div .category-weblog-horizontal,
  .weblog-card-horizontal > div .author-weblog-horizontal,
  .weblog-card-horizontal > div .text-weblog-horizontal,
  .weblog-card-horizontal > div .social-weblog-horizontal,
  .weblog-card-horizontal > div .link-weblog-horizontal {
    grid-column: 1/2;
    grid-area: unset;
    z-index: 1;
  }
  .weblog-card-horizontal > div > .img {
    grid-row: 1/2;
    position: initial;
    width: 100%;
    margin: auto;
    margin-bottom: 1em;
  }
  .weblog-card-horizontal > div title {
    grid-row: 2/3;
    margin-top: 0.5em;
  }
  .weblog-card-horizontal > div .category-weblog-horizontal {
    grid-row: 3/4;
    margin-right: unset;
    margin-block: 0.5em;
  }
  .weblog-card-horizontal > div span {
    grid-row: 4/5;
  }
  .weblog-card-horizontal > div .author-weblog-horizontal {
    grid-row: 5/6;
  }
  .weblog-card-horizontal > div .text-weblog-horizontal {
    grid-row: 6/7;
  }
  .weblog-card-horizontal > div .social-weblog-horizontal {
    grid-row: 7/8;
    margin-right: auto;
  }
  .weblog-card-horizontal > div .social-weblog-horizontal li {
    margin-inline: 1.8em 0;
  }
  .weblog-card-horizontal > div .link-weblog-horizontal {
    grid-row: 8/9;
    margin-top: 1em;
  }
  .weblog-card-horizontal > div .link-weblog-horizontal a {
    margin-left: 0;
    padding-inline: 0;
  }
}
@media (max-width: 560px) {
  .weblog-card-horizontal > div {
    padding: 1em 2em;
  }
}
.boxes-one {
  grid-template-columns: repeat(1, 1fr);
}

.boxes-two {
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 480px) {
  .boxes-two {
    grid-template-columns: repeat(1, 1fr);
  }
}

.boxes-three {
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 992px) {
  .boxes-three {
    grid-template-columns: repeat(1, 1fr);
  }
}

.boxes-four {
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 698px) {
  .boxes-four {
    grid-template-columns: repeat(2, 1fr);
  }
}

.container {
  padding: 1em;
}

.boxesAds {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  gap: 1em;
  margin-bottom: 1em;
}
@media (max-width: 595px) {
  .boxesAds {
    grid-column: 1/3;
  }
}
@media (max-width: 992px) {
  .boxesAds.boxes-two {
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  }
}

#commonQ, .commonQ {
  padding: 4.7em 4%;
  font-size: 16px;
}
#commonQ .Q,
#commonQ .A, .commonQ .Q,
.commonQ .A {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.4em;
  margin: auto;
  margin-bottom: 3px;
  padding: 0.8em 1em;
  width: 84%;
}
#commonQ .Q.Q,
#commonQ .A.Q, .commonQ .Q.Q,
.commonQ .A.Q {
  font-weight: bold;
  position: relative;
  cursor: pointer;
  user-select: none;
}
#commonQ .Q.Q::before,
#commonQ .A.Q::before, .commonQ .Q.Q::before,
.commonQ .A.Q::before {
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 1em;
  transition: 0.3s;
}
#commonQ .Q.Q.active::before,
#commonQ .A.Q.active::before, .commonQ .Q.Q.active::before,
.commonQ .A.Q.active::before {
  transform: rotate(180deg);
}
#commonQ .Q.Q.active + .A,
#commonQ .A.Q.active + .A, .commonQ .Q.Q.active + .A,
.commonQ .A.Q.active + .A {
  max-height: 20em;
  padding-block: 0.8em;
  border-width: 1px;
}
#commonQ .Q.A,
#commonQ .A.A, .commonQ .Q.A,
.commonQ .A.A {
  padding-block: 0;
  max-height: 0;
  overflow: hidden;
  border-width: 0;
  transition: 0.8s cubic-bezier(0.25, 0.1, 0.19, 0.93);
}
@media (max-width: 698px) {
  #commonQ, .commonQ {
    font-size: 14px;
  }
  #commonQ .Q, #commonQ .A, .commonQ .Q, .commonQ .A {
    width: 100%;
  }
  #commonQ .Q.Q::before, #commonQ .A.Q::before, .commonQ .Q.Q::before, .commonQ .A.Q::before {
    left: 0.3em;
  }
}

/*---------------MIXINS & FUNCTIONS--------------------------*/
/*---------------MIXINS & FUNCTIONS--------------------------*/
#cooperation {
  background-color: #FAF9FF;
  --colorMain: #1D71B9;
  --backgroundDark: #F0F4FD;
  --backgroundAlt: #E7E7E7;
  --colorTitle: #383838;
  --colorP: #848484;
  position: relative;
  z-index: 0;
}
#cooperation img {
  color: transparent;
  min-height: 20em;
}
#cooperation > section:nth-child(2)::before, #cooperation > section:first-child .content::after, #cooperation .imgCover.one::after {
  content: "";
  background: url("/Content/images/img/dots.png") no-repeat;
  display: block;
  position: absolute;
  width: 2em;
  height: 2em;
  font-size: 7em;
  background-size: cover;
  z-index: -1;
}
#cooperation a.button,
#cooperation button.default {
  cursor: pointer;
  background-color: var(--colorMain);
  color: white;
  display: inline-block;
  width: max-content;
  max-width: 100%;
  padding: 0.3em 0.8em;
  font-size: 0.9em;
  border-radius: 0.4em;
}
#cooperation .title span, #cooperation .subtitle span {
  color: var(--colorMain);
}
#cooperation > section.alt:nth-child(4n+5) .imgCover::before, #cooperation > section.alt:nth-child(4n+4) .imgCover::before, #cooperation > section.alt:nth-child(4n+3) .imgCover::before, #cooperation > section.alt:nth-child(4n+2) .imgCover::before {
  content: "";
  display: block;
  width: 5em;
  height: 5em;
  border: 1px solid var(--colorMain);
  border-radius: 50%;
  position: absolute;
  font-size: 2.7em;
  opacity: 0.2;
}
#cooperation .subtitle {
  font-size: 1.5em;
  line-height: 1.7em;
  font-weight: 800;
}
#cooperation .subtitle.line {
  position: relative;
  margin-bottom: 3em;
  text-align: center;
}
#cooperation .subtitle.line::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 0.3em);
  width: 3px;
  height: 1em;
  background-color: black;
  margin: auto;
}
#cooperation .title {
  color: var(--colorTitle);
  font-size: 2.2em;
  line-height: 1.8em;
  font-weight: 800;
}
#cooperation .imgCover {
  --radius: 0.9em;
  --bigRadius: 11.7em;
  height: max-content;
  margin: auto;
  font-size: 1.6em;
  background-color: var(--colorMain);
  position: relative;
}
#cooperation .imgCover.one {
  border-radius: var(--bigRadius) var(--radius) var(--radius) var(--radius);
}
#cooperation .imgCover.one img {
  width: 32em;
  height: 32em;
  background-size: cover;
  border-radius: var(--radius) var(--radius) var(--bigRadius) var(--radius);
  transform: translate(1em, 1em);
}
#cooperation .imgCover.one::before {
  content: "";
  border: 0.1em solid var(--colorMain);
  border-radius: var(--radius) var(--bigRadius) var(--radius) var(--radius);
  transform: translate(-1em, -1em);
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
}
#cooperation .imgCover.one::after {
  right: 69%;
  bottom: -16%;
}
#cooperation > section {
  display: flex;
  gap: 5em;
  padding: 7em 5%;
  position: relative;
}
#cooperation > section .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6em;
  font-size: 1.6em;
}
#cooperation > section .content p {
  color: var(--colorP);
  font-weight: 500;
}
#cooperation > section .content ul {
  color: var(--colorTitle);
  font-weight: 500;
  line-height: 1.8em;
}
#cooperation > section .content ul li {
  list-style: disc inside;
}
#cooperation > section:first-child .content {
  text-align: justify;
}
#cooperation > section:first-child .content::before {
  content: "";
  display: block;
  background-color: var(--backgroundDark);
  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  z-index: -1;
  font-size: 16em;
  right: -0.1em;
}
#cooperation > section:first-child .content::after {
  right: 45%;
  top: 13%;
}
#cooperation > section:nth-child(2)::before {
  bottom: -1em;
  right: -0.3em;
  font-size: 15.7em;
  opacity: 0.4;
}
#cooperation > section.alt:nth-child(even) {
  background-color: var(--backgroundAlt);
  flex-direction: row-reverse;
  width: 100%;
}
#cooperation > section.alt:nth-child(4n+2) .imgCover {
  border-radius: var(--radius) var(--radius) var(--bigRadius) var(--radius);
}
#cooperation > section.alt:nth-child(4n+2) .imgCover img {
  width: 33em;
  border-radius: var(--bigRadius) var(--radius) var(--radius) var(--radius);
  transform: translate(-0.6em, -0.6em);
}
#cooperation > section.alt:nth-child(4n+2) .imgCover::before {
  right: 80.5%;
  top: -5%;
}
#cooperation > section.alt:nth-child(4n+3) .imgCover {
  border-radius: var(--radius);
}
#cooperation > section.alt:nth-child(4n+3) .imgCover::before {
  left: 91%;
  top: 59%;
}
#cooperation > section.alt:nth-child(4n+3) .imgCover img {
  width: 30em;
  border-radius: var(--radius) var(--radius) var(--bigRadius) var(--radius);
  transform: translate(0.5em, -0.5em);
}
#cooperation > section.alt:nth-child(4n+4) .imgCover {
  border-radius: var(--radius);
}
#cooperation > section.alt:nth-child(4n+4) .imgCover::before {
  right: 85%;
  top: 53%;
}
#cooperation > section.alt:nth-child(4n+4) .imgCover img {
  width: 30em;
  border-radius: var(--radius) var(--radius) var(--radius) var(--bigRadius);
  transform: translate(-0.5em, -0.5em);
}
#cooperation > section.alt:nth-child(4n+5) .imgCover {
  border-radius: var(--radius);
}
#cooperation > section.alt:nth-child(4n+5) .imgCover::before {
  left: 91%;
  top: 59%;
}
#cooperation > section.alt:nth-child(4n+5) .imgCover img {
  width: 30em;
  border-radius: var(--radius) var(--radius) var(--bigRadius) var(--radius);
  transform: translate(0.5em, -0.5em);
}
#cooperation .teachers {
  background-color: var(--backgroundAlt);
  padding: 2em 3em;
  color: var(--colorP);
}
#cooperation .teachers .item {
  display: flex;
  width: 81.6%;
  margin: auto;
  gap: 2em;
  align-items: center;
  transition: 0.2s;
  padding: 2em;
  margin-block: 2em;
  border-radius: 1.2em;
  cursor: grab;
}
#cooperation .teachers .item:active {
  cursor: grabbing;
}
#cooperation .teachers .item img {
  width: 18.4em;
  height: 21em;
  border-radius: 5.9em 1.3em 1.3em 1.3em;
}
#cooperation .teachers .item .titr {
  font-weight: 800;
  font-size: 1.5em;
}
#cooperation .teachers .item span {
  font-size: 1.3em;
}
#cooperation .teachers .item p {
  font-size: 1.2em;
  margin-top: 1em;
}
#cooperation .teachers .item:hover {
  box-shadow: 0px 0px 19px rgba(131, 131, 131, 0.21);
}
#cooperation .teachers::before {
  content: ",,";
  position: absolute;
  left: 0;
  right: 0;
  font-size: 9em;
  bottom: calc(100% + 0.1em);
  text-align: center;
}
#cooperation .teachers .owl-nav {
  height: 0;
}
#cooperation .teachers .owl-nav button {
  border: 0.14em solid var(--colorP);
  border-radius: 50%;
  width: 2em;
  height: 2em;
  position: absolute;
  --offset: 3em;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 2em;
  opacity: 0.6;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
#cooperation .teachers .owl-nav button::before {
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
#cooperation .teachers .owl-nav button.owl-prev {
  left: var(--offset);
}
#cooperation .teachers .owl-nav button.owl-prev::before {
  content: "\f053";
}
#cooperation .teachers .owl-nav button.owl-next {
  right: var(--offset);
}
#cooperation .teachers .owl-nav button:hover {
  opacity: 1;
}
#cooperation #cooperationForm {
  --colorBorder: #d1d1d1;
  --colorBackground: #F5F5F5;
  --colorBackgroundDim: #dfdfdf;
  background-color: var(--colorMain);
  padding: 3em 7%;
  font-size: 1.3em;
}
#cooperation #cooperationForm .subtitle {
  color: white;
  text-align: center;
  margin: 1em;
  position: relative;
  margin-bottom: 4em;
}
#cooperation #cooperationForm .subtitle::before {
  content: "";
  background-color: white;
  width: 3px;
  height: 1.2em;
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  top: calc(100% + 0.5em);
  margin: auto;
}
#cooperation #cooperationForm > main {
  background-color: white;
  border-radius: 1em;
  padding: 4em 9%;
  max-width: 90em;
  margin: auto;
}
#cooperation #cooperationForm > main > span {
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 0.8em;
  display: block;
}
#cooperation #cooperationForm > main .container {
  background-color: var(--colorBackground);
  border-radius: inherit;
  padding: 2em;
  margin-bottom: 5em;
  color: var(--colorP);
}
#cooperation #cooperationForm > main .container input[type=text],
#cooperation #cooperationForm > main .container textarea,
#cooperation #cooperationForm > main .container .select {
  background-color: inherit;
  border: 1px solid var(--colorBorder);
  border-radius: 0.5em;
  display: block;
  width: 100%;
  font-size: inherit;
  color: inherit;
  padding: 1em 0.7em;
  height: 3.65em;
  margin-top: 0.4em;
  resize: none;
  font-family: inherit;
  margin-bottom: 0.3em;
}
#cooperation #cooperationForm > main .container input[type=text].ltr,
#cooperation #cooperationForm > main .container textarea.ltr,
#cooperation #cooperationForm > main .container .select.ltr {
  direction: ltr;
}
#cooperation #cooperationForm > main .container input[type=text].center,
#cooperation #cooperationForm > main .container textarea.center,
#cooperation #cooperationForm > main .container .select.center {
  text-align: center;
}
#cooperation #cooperationForm > main .container input[type=text].validationError,
#cooperation #cooperationForm > main .container textarea.validationError,
#cooperation #cooperationForm > main .container .select.validationError {
  border-color: red;
}
#cooperation #cooperationForm > main .container input::placeholder,
#cooperation #cooperationForm > main .container .select > span {
  opacity: 0.65;
}
#cooperation #cooperationForm > main .container textarea {
  height: unset;
}
#cooperation #cooperationForm > main .container .select {
  display: flex;
  align-items: center;
}
#cooperation #cooperationForm > main .container input[type=file] {
  display: none;
}
#cooperation #cooperationForm > main .container input[type=checkbox] {
  display: none;
}
#cooperation #cooperationForm > main .container input[type=checkbox] + .checkbox {
  width: 1em;
  height: 1em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--colorBorder);
  background-color: var(--colorBackground);
  border-radius: 50%;
  cursor: pointer;
}
#cooperation #cooperationForm > main .container input[type=checkbox] + .checkbox::before {
  content: "";
  display: block;
  width: 70%;
  height: 70%;
  background-color: var(--colorMain);
  border-radius: 50%;
  opacity: 0;
}
#cooperation #cooperationForm > main .container input[type=checkbox] + .checkbox:hover {
  background-color: var(--colorBackgroundDim);
}
#cooperation #cooperationForm > main .container input[type=checkbox]:checked + .checkbox {
  border-color: var(--colorMain);
}
#cooperation #cooperationForm > main .container input[type=checkbox]:checked + .checkbox::before {
  opacity: 100;
}
#cooperation #cooperationForm > main .container .validationMsg {
  color: red;
  font-size: 0.9em;
  margin-bottom: 1em;
  display: block;
  overflow: hidden;
  max-height: 0;
  transition: 0.2s;
}
#cooperation #cooperationForm > main .container .validationMsg.show {
  max-height: 2em;
}
#cooperation #cooperationForm > main .container button {
  padding: 0.7em 1em;
  border-radius: 0.5em;
  margin-left: 1em;
}
#cooperation #cooperationForm > main .container button * {
  cursor: pointer;
}
#cooperation #cooperationForm > main .container.grid {
  display: grid;
  gap: 0 2em;
}
#cooperation #cooperationForm > main .container.grid.two {
  grid-template-columns: repeat(2, 1fr);
}
#cooperation #cooperationForm > main .container.grid.three {
  grid-template-columns: repeat(3, 1fr);
}
#cooperation #cooperationForm > main .container.grid .full {
  grid-column: 1/-1;
}
#cooperation #cooperationForm > main .container.checkboxes label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.4em;
  margin-left: 2em;
  position: relative;
}
#cooperation #cooperationForm > main .container.checkboxes label:nth-child(2) .validationMsg {
  display: none;
}
#cooperation #cooperationForm > main .container.checkboxes label .validationMsg {
  position: absolute;
  right: 0;
  top: calc(100% + 0.2em);
  width: 20em;
}
#cooperation #cooperationForm > main #captcha {
  display: flex;
  align-items: stretch;
  gap: 0.5em;
  position: relative;
}
#cooperation #cooperationForm > main #captcha br {
  display: none;
}
#cooperation #cooperationForm > main #captcha img {
  width: 9.2em;
  object-fit: contain;
  min-height: unset;
}
#cooperation #cooperationForm > main #captcha #CaptchaInputText {
  font-size: 1.1em;
  border: 1px solid var(--colorBorder);
  border-radius: 0.5em;
  text-align: center;
}
#cooperation #cooperationForm > main #captcha #CaptchaInputText.validationError {
  border-color: red;
}
#cooperation #cooperationForm > main #captcha #CaptchaInputText + .validationMsg {
  position: absolute;
  top: 100%;
  right: 15em;
  color: red;
}
#cooperation #cooperationForm > main #captcha a {
  border: 1px solid var(--colorBorder);
  border-radius: 0.6em;
  display: block !important;
  padding: 0.5em;
}
#cooperation #cooperationForm > main #captcha button {
  padding: 1em 2.6em;
  border-radius: 0.7em;
  margin-right: auto;
}
@media (max-width: 1200px) {
  #cooperation .imgCover {
    font-size: 1em;
  }
}
@media (max-width: 992px) {
  #cooperation .subtitle,
  #cooperation .title {
    text-align: center;
  }
  #cooperation > section {
    flex-direction: column-reverse !important;
  }
  #cooperation > section button,
  #cooperation > section a.button {
    margin: auto;
  }
  #cooperation .teachers .item {
    flex-direction: column;
    width: 100%;
  }
  #cooperation .teachers .item .titr,
  #cooperation .teachers .item span {
    text-align: center;
    display: block;
  }
  #cooperation .teachers .owl-nav button {
    --offset: 1em;
  }
}
@media (max-width: 698px) {
  #cooperation > section.alt:nth-child(4n+2) .imgCover::before {
    right: 66.5%;
  }
  #cooperation > section.alt:nth-child(4n+4) .imgCover::before {
    right: 70%;
  }
  #cooperation > section:first-child .content::before {
    font-size: 37vw;
  }
  #cooperation .teachers .owl-nav button {
    top: 8em;
    bottom: unset;
  }
  #cooperation #cooperationForm > main {
    padding-block: 1em;
  }
  #cooperation #cooperationForm > main button {
    width: 100%;
    margin-bottom: 1em;
  }
  #cooperation #cooperationForm > main .container.grid {
    grid-template-columns: auto !important;
  }
  #cooperation #cooperationForm > main #captcha {
    display: block;
  }
  #cooperation #cooperationForm > main #captcha img {
    display: inline-block;
  }
  #cooperation #cooperationForm > main #captcha a {
    float: left;
  }
  #cooperation #cooperationForm > main #captcha #CaptchaInputText {
    width: 100%;
    margin-block: 1em;
    padding: 0.6em;
  }
  #cooperation #cooperationForm > main #captcha #CaptchaInputText + .validationMsg {
    position: static;
    display: block;
  }
  #cooperation #cooperationForm > main #captcha #CaptchaInputText + .validationMsg.show {
    margin-bottom: 2em;
  }
}
@media (max-width: 480px) {
  #cooperation {
    font-size: 0.8em;
    --colorP: #6b6b6b;
  }
  #cooperation .title {
    line-height: 1.6em;
    font-size: 1.6em;
  }
  #cooperation .imgCover {
    font-size: 2.5vw;
  }
  #cooperation .teachers {
    --colorP: #888888;
  }
  #cooperation .teachers .item {
    padding: 0;
  }
  #cooperation .teachers .item p {
    font-size: 1.6em;
  }
  #cooperation > section {
    padding-block: 3em;
  }
  #cooperation > section:first-child .content::after {
    content: unset;
  }
  #cooperation > section .button {
    text-align: center;
  }
  #cooperation .commonQ .Q,
  #cooperation .commonQ .A {
    width: 100%;
  }
  #cooperation .commonQ .Q.A,
  #cooperation .commonQ .A.A {
    color: #808080;
  }
  #cooperation #cooperationForm {
    padding-inline: 3.5%;
  }
  #cooperation #cooperationForm > main {
    padding-inline: 5%;
  }
  #cooperation #cooperationForm > main .checkboxes {
    font-size: 1.1em;
  }
}

nav ul li a {
  padding: 0;
}

.title-menu-inner-page {
  display: flex;
  align-items: center;
  background-color: var(--blue);
  color: var(--white);
  padding: 0.5em 1em;
  border-radius: 10px;
  font-size: 1.3em;
}
.title-menu-inner-page p {
  margin-right: 0.5em;
}

.items-menu-inner,
.items-menu-inner a {
  display: block;
}

.items-menu-inner > li > a {
  padding: 0 !important;
}

.items-menu-inner .item {
  color: var(---lightBlack);
}
.items-menu-inner .item a:hover, .items-menu-inner .item a.active {
  color: var(--blue);
}
.items-menu-inner .item:hover::before,
.items-menu-inner .item .dropdown-items a:hover::before, .items-menu-inner .item .dropdown-items a.active:before {
  background-color: var(--blue);
}

.items-menu-inner a {
  font-size: 1.2em;
}

.items-menu-inner .item {
  position: relative;
  margin: 0.5em 2.5em 0.5em 1em;
}
.items-menu-inner .item::after, .items-menu-inner .item::before {
  transition: 0.3s;
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
}
.items-menu-inner .item::before {
  content: "";
  right: -1.5em;
  width: 0.7em;
  height: 0.2em;
  top: 1.2em;
  background-color: #ccc;
}

.items-menu-inner .dropdown .dropdown-items {
  max-height: 0;
  overflow: hidden;
  transition: ease-in-out 0.3s;
  margin-top: 0.5em;
}
.items-menu-inner .dropdown .dropdown-items .link-item {
  position: relative;
  margin-right: 1em;
}
.items-menu-inner .dropdown .dropdown-items .link-item::before {
  position: absolute;
  content: "";
  right: -1em;
  top: 50%;
  transform: translateY(-50%);
  width: 0.3em;
  height: 0.3em;
  background-color: #ccc;
  border-radius: 50%;
  transition: 0.3s;
}
.items-menu-inner .dropdown.open > a, .items-menu-inner .dropdown.open::after {
  color: var(--blue);
}
.items-menu-inner .dropdown.open::after {
  transform: rotate(180deg);
}
.items-menu-inner .dropdown.open::before {
  transform: rotate(90deg);
  background-color: var(--blue);
}
.items-menu-inner .dropdown.open .dropdown-items {
  max-height: 40vh;
  height: auto;
}
.items-menu-inner .dropdown::after {
  content: "\f078";
  left: 0;
  line-height: 1em;
  top: 1em;
}

section#comments {
  --radiusBig: 1em;
  --radiusSmall: .7em;
  --shadow: 0px 0px 20px rgb(0 0 0 / 8%);
  --borderColor: #e0e0e0;
  --borderColorLight: #ebebeb;
  --textColorLight: #6f6f6f;
  --textColorSolid: black;
  color: var(--textColorLight);
  font-size: 16px;
  width: 96%;
  margin: auto;
  margin-top: 4em;
  grid-column: 1/3;
}
section#comments button {
  background-color: var(--color);
  border-radius: 0.7em;
  color: white;
  padding: 0.8em;
  --color: #4E7C9D;
}
section#comments .mainTitle {
  --color: #C39C1B;
  text-align: center;
  margin-bottom: 0.9em;
  font-size: 1.6em;
  color: #383838;
}
section#comments .mainTitle span {
  color: var(--color);
}
section#comments .mainTitle::after {
  content: "";
  display: block;
  height: 1em;
  width: 0.1em;
  background-color: var(--color);
  margin: 0.3em auto;
}
section#comments .validationMsg {
  overflow: hidden;
  max-height: 0;
  color: red;
  font-size: 0.9rem;
  display: block;
  transition: 0.2s;
}
section#comments .validationMsg.show {
  max-height: 3em;
}
section#comments .commentReplyForm,
section#comments > div {
  background-color: #FFFFFF;
  border-radius: var(--radiusBig);
  padding: 2em;
  margin-bottom: 2em;
  box-shadow: var(--shadow);
}
.commentReplyForm {
  --color: #4E7C9D;
  --borderColor: #e0e0e0;
  --radiusSmall: .7em;
  font-size: 0.7em;
}
.commentReplyForm > button[type=submit] {
  display: none;
}
.commentReplyForm > *:not(:last-child) {
  margin-bottom: 0.7em;
}
.commentReplyForm p {
  font-size: 1.4em;
  font-weight: 600;
  color: var(--textColorSolid);
}
.commentReplyForm label {
  display: block;
  font-size: 1.4em;
  text-indent: 0.6em;
  color: grey;
}
.commentReplyForm label > div {
  display: flex;
  flex-wrap: wrap;
}
.commentReplyForm label > div > .validationMsg {
  order: 3;
  width: 100%;
  flex-shrink: 0;
}
.commentReplyForm textarea,
.commentReplyForm input {
  display: block;
  border: 0.1em solid var(--borderColor);
  resize: none;
  overflow: hidden;
  border-radius: var(--radiusSmall);
  font-family: inherit;
  color: inherit;
  padding: 1em 1em;
  font-size: 1.5em;
}
.commentReplyForm textarea {
  width: 100%;
  min-height: 10em;
  font-size: 1.5em;
  color: grey;
}
.commentReplyForm textarea.error {
  border-color: red;
}
.commentReplyForm input {
  max-width: unset;
  width: 25%;
  padding: 0.2em 1em;
  font-size: 1.078em;
}
.commentReplyForm button {
  display: block;
  margin-right: auto;
  font-size: 1.1em;
  background-color: var(--color);
  border-radius: 0.7em;
  color: white;
  padding: 0.8em;
  --color: #4E7C9D;
}

section#comments .content,
section#comments .reply {
  padding: 1em 1.6em;
}
section#comments .content p,
section#comments .reply p {
  padding-top: 0.5em;
}
section#comments .content > div,
section#comments .reply > div {
  padding-bottom: 0.3em;
  border-bottom: 0.1em solid var(--borderColorLight);
}
section#comments .content > div > img,
section#comments .reply > div > img {
  --wid: 2.7em;
  object-fit: scale-down;
  width: var(--wid);
  height: var(--wid);
  border-radius: 50%;
  background-color: rgb(236, 236, 236);
}
section#comments .content > div > span,
section#comments .reply > div > span {
  display: block;
}
section#comments .content > div > span:first-of-type,
section#comments .reply > div > span:first-of-type {
  font-weight: 600;
}
section#comments .content > div:not(.reply),
section#comments .reply > div:not(.reply) {
  display: flex;
  align-items: center;
  padding-bottom: 1em;
  gap: 1em;
}
section#comments .content > div:not(.reply) > button,
section#comments .reply > div:not(.reply) > button {
  margin-right: auto;
}
section#comments .content > span,
section#comments .reply > span {
  color: var(--textColorSolid);
  font-weight: 700;
  font-size: 1.3em;
  line-height: 2em;
  padding-top: 0.3em;
  display: inline-block;
}
section#comments .content > a,
section#comments .reply > a {
  background-color: white;
  display: block;
  border-radius: 0.6em;
  font-size: 0.8em;
  padding: 0.4em 1em;
  margin-bottom: 1em;
}
section#comments .content button,
section#comments .reply button {
  display: flex;
  gap: 0.7em;
}
section#comments .content button::before,
section#comments .reply button::before {
  content: "";
  display: inline-block;
  --wid: 1.4em;
  width: var(--wid);
  height: var(--wid);
  background-image: url("/Content/images/img/Chat.png");
  background-size: contain;
}
section#comments .content > button,
section#comments .reply > button {
  display: none;
}
section#comments .content.reply,
section#comments .reply.reply {
  font-size: 1em;
  margin-top: 1em;
  background-color: #F2F2F2;
  border-radius: var(--radiusBig);
  padding: 1em 1.5em 0.3em;
  --borderColorLight: white;
}
section#comments .content.reply button,
section#comments .reply.reply button {
  background-color: transparent;
  color: var(--color);
  font-weight: 700;
  gap: 0.2em;
  margin-top: 0;
}
section#comments .content.reply button::before,
section#comments .reply.reply button::before {
  background-image: url("/Content/images/img/Reply.png");
  --wid: 1.3em;
}
section#comments .content.reply.admin,
section#comments .reply.reply.admin {
  background-color: #DCE5EA;
}
section#comments .font-bold a {
  text-decoration: underline;
}
@media (max-width: 698px) {
  section#comments .commentReplyForm > button[type=submit] {
    display: block;
    font-size: 1.4em;
  }
  section#comments .commentReplyForm input {
    width: 100%;
    padding: 0.6em 1em;
  }
  section#comments label > div button[type=submit] {
    display: none;
  }
}
@media (max-width: 480px) {
  section#comments .content {
    font-size: 0.9em;
  }
  section#comments .content > div:not(.reply) > button {
    display: none;
  }
  section#comments .content > button {
    display: flex;
    margin-top: 1em;
  }
}

.aside-bg-gray {
  padding: 1em;
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.2588235294);
  grid-row: 1/2;
  grid-column: 1/2;
}

.aside-newsDetail {
  position: sticky;
  top: 20px;
  align-self: start;
}
.aside-newsDetail > div {
  padding: 1.5em 1em 1.8em;
  background-color: #fff;
  margin-bottom: 1em;
}
.aside-newsDetail > div h4 {
  margin-bottom: 0.5em;
}
.aside-newsDetail h3 {
  margin-bottom: 1.5em;
}
.aside-newsDetail .newCourses--aside {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  align-items: start;
}
.aside-newsDetail .items-newCourses:not(:last-child) {
  margin-bottom: 0.5em;
}
.aside-newsDetail .items-newCourses a {
  display: flex;
  gap: 1em;
  align-items: center;
}
.aside-newsDetail .items-newCourses a img {
  width: 7em;
  height: 3em;
  margin-left: 0.2em;
}
.aside-newsDetail .items-newCourses a h5 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
.aside-newsDetail .items-newCourses a p {
  font-size: 0.7em;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  letter-spacing: -0.01em;
}
.aside-newsDetail .tags > div {
  display: flex;
  flex-wrap: wrap;
}
.aside-newsDetail .tags > div a {
  padding: 0em 0.8em;
  background-color: var(--grayColor);
  border-radius: 5px;
  margin: 0.5em 0 0 0.5em;
}

@media (max-width: 992px) {
  .aside-bg-gray {
    box-shadow: none;
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 0;
  }
  .aside-newsDetail {
    position: revert;
  }
}
@media (max-width: 698px) {
  .aside-bg-gray .aside-newsDetail p {
    font-size: 0.9em;
  }
  .aside-bg-gray .aside-newsDetail .items-newCourses a img {
    height: 4em;
  }
}
@media (max-width: 480px) {
  .aside-newsDetail .items-newCourses img {
    height: auto !important;
  }
}
@media (max-width: 300px) {
  .aside-newsDetail .newCourses--aside {
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  }
}
.intraction {
  text-align: center;
  position: sticky;
  top: 20px;
  align-self: start;
  grid-row: 1/2;
  grid-column: 3/4;
}
.intraction ul {
  text-align: center;
  list-style: none;
  display: inline-block;
  padding: 1em 0.8em 0.4em;
  position: relative;
}
.intraction ul li {
  color: rgba(0, 0, 0, 0.5098039216);
  display: block;
  font-size: 0.9em;
}
.intraction ul li:not(:nth-child(4)) {
  margin-bottom: 1.5em;
}
.intraction ul li:nth-child(3) {
  position: relative;
}
.intraction ul li:nth-child(3) i {
  cursor: pointer;
  position: relative;
}
.intraction ul li:nth-child(3) .copied::after {
  content: "کپی شد";
  position: absolute;
  left: 151%;
  top: -23%;
  background-color: #696969;
  color: #fff;
  z-index: 3;
  width: 4em;
  border-radius: 7px;
  padding: 0.5em 0.3em;
  font-family: yekanBakh;
  font-size: 0.7em;
}
.intraction ul li:nth-child(3) .showShare {
  top: -50%;
  transform: translateY(45%);
  left: 100%;
  position: absolute;
  background-color: #fff;
  box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 0.3em 0.5em;
  display: none;
  margin-left: 1em;
  justify-content: space-between;
  align-items: center;
}
.intraction ul li:nth-child(3) .showShare > div {
  display: flex;
}
.intraction ul li:nth-child(3) .showShare > div a {
  margin-left: 1em;
}
.intraction ul li:nth-child(3) .showShare a {
  display: flex;
  align-items: center;
  padding: 0.2em;
}
.intraction ul li:nth-child(3) .showShare a.copyUrl i {
  margin-right: 0.3em;
}
.intraction ul li:nth-child(3) .showShare.active {
  display: flex;
}
.intraction ul li a {
  font-size: 1em;
  cursor: pointer;
  line-height: 0.5em;
}
.intraction ul li a.active {
  color: #0072BB;
}
.intraction ul li a.active i {
  font-weight: 600;
}
.intraction ul li a sub {
  display: block;
}
.intraction ul li a i {
  font-size: 1.4em;
}
.intraction ul li.progress-bar {
  position: relative;
  margin: auto;
  height: 5em;
  background-color: rgba(0, 0, 0, 0.09);
  width: 1px;
  margin-top: 10px;
}
.intraction ul li.progress-bar .bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  display: inline;
  display: none;
}
.intraction ul li.progress-bar .bar:after {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  left: 0;
  transform: translateX(-1px);
  bottom: 0;
  border-radius: 50%;
}
.intraction ul li.progress-bar .bar,
.intraction ul li.progress-bar .bar:after {
  background-color: #0072BB;
}
.intraction button {
  background-color: transparent;
}

ul.social-weblog-horizontal li:first-child a:hover, ul.social-weblog-horizontal li:first-child a.active {
  color: var(--redColor);
}
ul.social-weblog-horizontal li:nth-child(4) a.active i {
  color: #0072BB;
}
ul.social-weblog-horizontal li a {
  cursor: pointer;
}
ul.social-weblog-horizontal li a.active i {
  font-weight: 600;
}

@media (max-width: 1200px) {
  .intraction {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    left: 0;
    right: 0;
    top: auto;
    border-top: 1px solid rgba(0, 0, 0, 0.231372549);
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.231372549);
    z-index: 3;
  }
  .intraction ul {
    display: flex;
    border: none;
    align-items: center;
    justify-content: space-around;
    padding: 1em 0.8em 0.5em;
  }
  .intraction ul li {
    color: rgba(0, 0, 0, 0.5294117647);
  }
  .intraction ul li.progress-bar {
    display: none;
  }
  .intraction ul li:not(:last-child) {
    margin-bottom: 0;
  }
  .intraction ul li a {
    direction: ltr;
  }
  .intraction ul li a sub {
    display: inline-block;
  }
  .intraction ul li a i {
    font-weight: 600;
  }
  .getUp {
    bottom: 60px;
  }
}
.relatedPosts-news {
  padding: 2em;
}

.item-relatedPosts {
  background-color: #fff;
  padding: 1em;
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: min-content 10em auto;
  grid-template-rows: auto auto auto auto;
  gap: 0.5em 1em;
  border-radius: 5px;
}
.item-relatedPosts a.img-relatedPosts {
  display: block;
  grid-column: 1/2;
  grid-row: 1/3;
}
.item-relatedPosts a.img-relatedPosts img {
  margin: 0 0 0.5em 0.5em;
  width: 11em;
  height: 9em;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2392156863);
  border-radius: 5px;
  object-fit: unset;
}
.item-relatedPosts a.category--item {
  align-self: start;
  justify-self: right;
  grid-column: 2/3;
  grid-row: 1/2;
}
.item-relatedPosts .title-item {
  grid-column: 2/3;
  grid-row: 2/3;
  line-height: 2.2em;
  font-size: 1em;
}
.item-relatedPosts .details-items {
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  flex-wrap: nowrap;
  align-items: start;
}
.item-relatedPosts .details-items span {
  color: #797979;
  font-size: 0.9em;
  margin-left: 15px;
  display: block;
}
.item-relatedPosts .details-items span:first-child {
  color: #646464;
}
.item-relatedPosts p {
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 6em;
  grid-row: 2/3;
  grid-column: 3/4;
  line-height: 2em;
}
.item-relatedPosts .link-relatedPost {
  grid-column: 1/4;
  grid-row: 4/5;
  display: flex;
  justify-content: left;
}
.item-relatedPosts .link-relatedPost a {
  text-align: left;
  color: var(--redColor);
  font-weight: 600;
  font-size: 0.9em;
  padding: 0 0.5em;
}

@media (max-width: 1200px) {
  .item-relatedPosts .title-item-news {
    grid-column: 2/4;
  }
}
@media (max-width: 1200px) and (min-width: 992px) {
  .item-relatedPosts .title-item-news {
    grid-column: 1/4;
  }
}
@media (max-width: 1200px) and (min-width: 992px), (max-width: 700px) {
  .item-relatedPosts p {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .item-relatedPosts a {
    grid-row: 4/5;
    grid-column: 1/5;
  }
}
@media (max-width: 698px) {
  .relatedPosts-news {
    padding: 0;
  }
  .item-relatedPosts {
    background-color: #fff;
    padding: 1.5em 1em;
    margin-bottom: 2em;
  }
  .item-relatedPosts .title-item {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .item-relatedPosts .details-items {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .item-relatedPosts p {
    grid-row: 4/5;
  }
  .item-relatedPosts .link-relatedPost {
    grid-row: 5/6;
  }
}
@media (max-width: 480px) {
  .relatedPosts-news .item-relatedPosts {
    display: block;
  }
  .relatedPosts-news .item-relatedPosts a.img-relatedPosts {
    float: right;
    margin: 1em 0 1em 1em;
  }
  .relatedPosts-news .item-relatedPosts .details-items {
    margin: 1em 0;
  }
  .relatedPosts-news .item-relatedPosts p {
    clear: both;
  }
  .relatedPosts-news .item-relatedPosts .link-relatedPost {
    margin-top: 10px;
  }
  .relatedPosts-news .item-relatedPosts .link-relatedPost a {
    line-height: 2em;
    font-size: 1em;
  }
}
.links-related {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  gap: 2em;
  background-color: #fff;
  padding: 2em 1em;
  border-radius: 8px;
  /* font-size: 1.2em;*/
}
.links-related a {
  display: block;
  line-height: 1.8;
  font-weight: 600;
  margin-top: 1em;
}
.links-related h4 {
  margin-bottom: 0.9em;
  color: #c33124;
}

.mainHeader {
  --mainBlue: #1d71b9;
}
.mainHeader.header-weblog {
  padding-bottom: 0;
}
.mainHeader.header-inner {
  background-color: transparent;
}
.mainHeader.header-inner .headerContainer {
  display: block;
  padding-inline: 2em;
}
.mainHeader.header-inner .headerContainer nav.navBar {
  padding: 0 1em;
}
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav {
  border: none;
  background-color: #FAF9FF;
  height: auto;
  justify-content: flex-start;
  border-bottom: 0.1em solid #CFCFCF;
  border-radius: unset;
}
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item {
  --activeColor: #2086C8;
  position: relative;
  text-align: right;
  padding-left: 2em;
  flex: unset;
}
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item:hover > a {
  color: var(--activeColor);
}
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item:hover ul.CourseNav {
  top: calc(100% + 0.1em);
}
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item .active {
  position: relative;
  color: var(--activeColor);
}
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item .active::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -0.2em;
  width: 100%;
  height: 0.3em;
  border-radius: 0.2em;
  background-color: var(--activeColor);
}
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item > a {
  font-size: 1.2em;
}
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item a {
  color: #383838;
  display: block;
}
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CourseNav,
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CourseNav ul,
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CommonNav {
  border: none;
  color: var(---lightBlack);
  z-index: 2;
  width: 18em;
}
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CourseNav li a,
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CourseNav ul li a,
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CommonNav li a {
  width: 100%;
  line-height: 2.5em;
}
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CourseNav li:hover,
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CourseNav ul li:hover,
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CommonNav li:hover {
  background-color: rgba(75, 75, 75, 0.1019607843);
  border-radius: 0;
}
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CourseNav li::after,
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CourseNav ul li::after,
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CommonNav li::after {
  top: 6px;
}
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CourseNav li::after, .mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CourseNav li a,
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CourseNav ul li::after,
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CourseNav ul li a,
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CommonNav li::after,
.mainHeader.header-inner .headerContainer nav.navBar > ul.mainNav .item ul.CommonNav li a {
  color: var(---lightBlack);
}

@media (max-width: 992px) {
  .mainHeader.header-inner {
    display: none;
  }
}
.info--box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ccc;
  padding-top: 1em;
  flex-wrap: wrap;
}
.info--box ul {
  display: flex;
  align-items: center;
  gap: 0.5em;
  flex-wrap: wrap;
}
.info--box ul li {
  padding: 0.2em 0.5em;
  border-radius: 5px;
  color: #0072BB;
}
.info--box ul li i {
  margin-right: 0.5em;
  font-size: 1.2em;
}
.info--box div i {
  margin-left: 0.5em;
}
.info--box div,
.info--box li {
  font-size: 0.9em;
}
.info--box ul {
  display: flex;
  align-items: center;
  gap: 0.5em;
  flex-wrap: wrap;
}
.info--box ul li {
  padding: 0.2em 0.5em;
  border-radius: 5px;
  color: #0072BB;
}
.info--box ul li i {
  margin-right: 0.5em;
  font-size: 1.2em;
}

a.info--author {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.5em;
  color: #000;
}
a.info--author img {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  object-fit: cover;
}

.title-links-both {
  display: flex;
  align-items: center;
}

.top-line-section {
  margin: 3em 0.5em 1.5em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-line-section a, .top-line-section h3 {
  color: var(--blue);
}
.top-line-section a {
  font-weight: 600;
  padding-left: 0.5em;
  font-size: 1.2em;
}

.title-news {
  /*  
  border-radius: 3px;
  line-height: 2.5em;
  max-width: 11em;
  height: 0;
  display: block;
  border-bottom: 2.6em solid #0072BB;
  border-left: 2em solid transparent;
  border-right: 1em solid #0072BB;*/
  border-radius: 3px;
  font-size: 1.4em;
  position: relative;
}
.title-news:before {
  content: "";
  position: absolute;
  background-color: var(--blue);
  width: 0.2em;
  height: 80%;
  top: 50%;
  transform: translateY(-50%);
}
.title-news h3 {
  padding-right: 0.5em;
}

.category--item {
  color: var(--textColor);
  background-color: var(--bgGray);
  font-size: 1em;
  padding: 0.2em 0.5em;
  border-radius: 5px;
  text-align: center;
  transition: 0.5s;
  display: inline-block;
}

:root {
  --grayColor: #F2F2F2;
  --lightGrayColor: #f2f2f27a;
  --redColor: #BE1F28;
}

body {
  background-color: #fff;
}

.borderRadius-8px {
  border-radius: 8px;
}

.bg-lightGray {
  background-color: var(--lightGrayColor);
}

.ads-aside {
  display: none;
}

.weblogMenuBtn {
  display: none;
  position: relative;
  align-items: center;
  gap: 0.3em;
  color: var(--textColorStrong);
  font-weight: 800;
  font-size: 1.4em;
  padding-block: 0.5em;
  margin-bottom: 0.2em;
  background-color: white;
  padding-inline: 0.4em;
}
.weblogMenuBtn::before {
  content: "";
  --wid: 1.7em;
  width: var(--wid);
  height: var(--wid);
  background-repeat: no-repeat;
  background-size: 122%;
  background-position: 47% 13.5%;
  background-image: url(/content/images/img/tvIcons.svg);
}

.section-with--aside {
  padding: 0 0;
}

.weblogMenuOverlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
}
.weblogMenuOverlay.active {
  visibility: visible;
  opacity: 1;
}

.newsDetails {
  padding: 1em;
  display: grid;
  grid-template-columns: 25em auto 5em;
  gap: 0 1em;
  font-size: 1.1em;
}
.newsDetails .resWeblogMenu {
  display: none;
}
.newsDetails .comments {
  grid-row: 3/4;
  grid-column: 1/3;
}
.newsDetails .aside-bg-gray {
  margin-top: 0;
}
.newsDetails .aside-bg-gray .weblog-menu .title-menu-inner-page > .closeMenu {
  display: none;
}
.newsDetails .center-section-newsDetails article {
  padding: 1.5em;
  background-color: var(--white);
}
.newsDetails .center-section-newsDetails article .articleTimeRead {
  width: 85%;
  margin: 0 auto;
}
.newsDetails .center-section-newsDetails article img {
  border-radius: 1em;
}
.newsDetails .info-news {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
  letter-spacing: 0.02em;
}
.newsDetails .info-news a, .newsDetails .info-news > p {
  font-size: 0.9em;
}
.newsDetails .info-news a {
  display: flex;
  align-items: center;
}
.newsDetails .info-news a p {
  border-left: 1px solid var(--grayColor);
  padding-left: 1em;
}
.newsDetails .info-news a .img-user {
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  background-color: #E6E6E6;
  border: 1px solid #ccc;
  margin-left: 10px;
}
.newsDetails .info-news .timeRead, .newsDetails .info-news p {
  line-height: 1.5em;
}
.newsDetails .info-news .timeRead {
  border-right: 1px solid var(--grayColor);
  padding-right: 1em;
}
.newsDetails .bigImg-newsDetail {
  background-color: #fff;
  box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, 0.2);
  max-width: 85%;
  margin: 3em auto;
  border-radius: 5px;
  background-color: #f1f1f1;
  border-radius: 2vw;
}

.related {
  grid-row: 2/3;
  grid-column: 1/3;
}

@media (max-width: 1200px) and (min-width: 992px) {
  .newsDetails {
    gap: 0.6em;
  }
}
@media (max-width: 1200px) {
  .weblogMenuBtn {
    display: flex;
  }
  .section-with--aside {
    padding: 0 0 !important;
  }
  .newsDetails .resWeblogMenu {
    display: block;
    grid-row: 1/2;
  }
  .newsDetails .center-section-newsDetails {
    grid-row: 2/3;
  }
  .newsDetails .related {
    grid-row: 3/4;
  }
  .newsDetails #comments {
    grid-row: 5/6;
  }
  .newsDetails .aside-bg-gray {
    grid-row: 4/5;
  }
  .newsDetails .aside-bg-gray .weblog-menu {
    position: fixed;
    width: 100%;
    height: 50%;
    top: unset;
    background-color: white !important;
    bottom: 0;
    left: 0;
    z-index: 100;
    transition: 0.3s;
    transform: translateY(100%);
    border-radius: 1.3em 1.3em 0 0;
    display: flex;
    flex-direction: column;
  }
  .newsDetails .aside-bg-gray .weblog-menu > .title-menu-inner-page {
    border-radius: 1.3em 1.3em 0 0;
    color: var(--textColorStrong);
    background-color: white;
  }
  .newsDetails .aside-bg-gray .weblog-menu > .title-menu-inner-page .closeMenu {
    display: block;
    margin-right: auto;
    font-size: 1.7em;
  }
  .newsDetails .aside-bg-gray .weblog-menu > .items-menu-inner {
    overflow: auto;
    flex-grow: 1;
    --sb-track-color: #DFDFDF;
    --sb-thumb-color: #009adc;
    --sb-size: 6px;
  }
  .newsDetails .aside-bg-gray .weblog-menu > .items-menu-inner::-webkit-scrollbar {
    width: var(--sb-size);
  }
  .newsDetails .aside-bg-gray .weblog-menu > .items-menu-inner::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 7px;
  }
  .newsDetails .aside-bg-gray .weblog-menu > .items-menu-inner::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 7px;
  }
  .newsDetails .aside-bg-gray .weblog-menu > .items-menu-inner .dropdown.open .dropdown-items {
    max-height: 100em;
  }
  .newsDetails .aside-bg-gray .weblog-menu.active {
    transform: translateY(0);
  }
}
@media (max-width: 992px) {
  .newsDetails {
    grid-template-columns: 1fr;
    gap: 0;
    margin-bottom: 40px;
  }
  footer {
    padding-bottom: 6em;
  }
}
@media (max-width: 698px) {
  .newsDetails {
    background-color: var(--lightGrayColor);
  }
  .newsDetails .bigImg-newsDetail {
    width: 90%;
    height: 100%;
  }
}
@media (max-width: 560px) {
  .newsDetails .center-section-newsDetails article .articleTimeRead {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .newsDetails .bigImg-newsDetail {
    width: 100%;
  }
}
.tech-news {
  width: 94%;
  margin: auto;
  border-radius: 8px;
  display: grid !important;
  grid-template-columns: 1fr;
  gap: 2em;
}
.tech-news .owl-nav button {
  background-color: white !important;
  border-radius: 50%;
  width: 2.3em;
  height: 2.3em;
  position: absolute;
  --offset: -2.5em;
  visibility: hidden;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 1.5em !important;
  opacity: 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1490196078);
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tech-news .owl-nav button::before {
  content: "\f053";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.tech-news .owl-nav button.owl-prev {
  right: var(--offset);
}
.tech-news .owl-nav button.owl-prev::before {
  content: "\f054";
}
.tech-news .owl-nav button.owl-next {
  left: var(--offset);
}
.tech-news:hover button {
  visibility: visible;
  opacity: 0.9;
  --offset: -0.9em;
}
.tech-news .owl-stage {
  display: flex;
}
.tech-news .owl-stage .item {
  height: 100%;
}
.tech-news .card-item-weblog {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  padding: 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}
.tech-news .card-item-weblog h4, .tech-news .card-item-weblog h3, .tech-news .card-item-weblog p {
  margin-bottom: 1em;
}
.tech-news .card-item-weblog > a:first-child {
  display: block;
  height: 14.3em;
  margin-bottom: 2em;
  border-radius: 5px;
  overflow: hidden;
}
.tech-news .card-item-weblog > a:first-child img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s;
  transform: scale(1);
}
.tech-news .card-item-weblog > a:first-child:hover img {
  transform: scale(1.1);
}
.tech-news .card-item-weblog p {
  color: #6A6A68;
  height: 8em;
  margin-top: 0.5em;
}
.tech-news .card-item-weblog p,
.tech-news .card-item-weblog a {
  font-weight: 500;
}
.tech-news .card-item-weblog div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tech-news .card-item-weblog div:nth-child(3) {
  margin-top: auto;
}
@media (max-width: 1400px) {
  .tech-news {
    justify-content: center;
  }
}
@media (max-width: 698px) {
  .tech-news {
    width: 80%;
  }
  .tech-news .owl-nav button {
    visibility: visible;
    opacity: 0.9;
    --offset: -0.9em;
    bottom: unset;
    top: 42%;
  }
}
@media (max-width: 480px) {
  .tech-news .card-item-weblog {
    width: 100%;
    padding: 1em;
    /* margin-top: 1em;*/
  }
}

.container-latestNews {
  display: flex;
}

.latestNews .item-news {
  display: grid;
  grid-template-columns: 17em 1fr 2fr;
  grid-template-rows: repeat(3, auto);
  column-gap: 1em;
  margin: 0 0 1em 0;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 1px 1px 9px 2px rgba(0, 0, 0, 0.13);
  background-color: var(--white);
}
.latestNews .item-news > a {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  width: 100%;
}
.latestNews .item-news > a img {
  margin: 0 0 0.5em 0.5em;
  object-fit: cover;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2392156863);
  border-radius: 5px;
}
.latestNews .item-news > ul.title-article {
  grid-column: 2/3;
  grid-row: 1/2;
}
.latestNews .item-news > ul.title-article li {
  list-style: none;
}
.latestNews .item-news > ul.title-article li:first-child {
  margin-bottom: 0.5em;
  display: flex;
  align-items: baseline;
}
.latestNews .item-news > ul.title-article li:first-child span {
  color: #797979;
  margin-right: 0.5em;
}
.latestNews .item-news > ul.title-article li:nth-child(2) {
  margin: 0.5em 0;
}
.latestNews .item-news > ul.title-article li:nth-child(2) h4 {
  /*        color: var(---lightGray);*/
  line-height: 2em;
  font-size: 1.2em;
}
.latestNews .item-news > ul.title-article li:nth-child(3) span {
  display: block;
}
.latestNews .item-news > ul.title-article li:last-child {
  color: #CACACA;
}
.latestNews .item-news > ul.title-article li:last-child a {
  color: #797979;
  /*  &:last-child {
      margin-top: 0.3em;
  }*/
}
.latestNews .item-news p {
  line-height: 1.9em;
  margin-top: 3.5em;
}
.latestNews .item-news ul.info-article {
  grid-column: 2/4;
  grid-row: 2/3;
  justify-content: start;
  flex-wrap: wrap;
  line-height: 2em;
}
.latestNews .item-news ul.info-article li {
  display: block !important;
  margin-left: 1.5em;
  color: #797979;
}
.latestNews .item-news ul.info-article li:first-child {
  font-weight: 600;
}
.latestNews .item-news ul.info-article li a {
  color: var(--redColor);
}
.latestNews .item-news ul.icons {
  padding: 0 0.5em;
  grid-column: 4/3;
  grid-row: 2/3;
  justify-content: end;
}
.latestNews .item-news ul.icons li {
  position: relative;
  z-index: 2;
  padding: 0.5em 1em;
  height: 3em;
  align-items: center;
  display: flex;
  background: #fff;
  color: #149bd9;
  font-size: 1.2em;
}
.latestNews .item-news ul.icons li a {
  cursor: pointer;
  transition: 0.3s;
  display: contents;
}
.latestNews .item-news ul.icons li:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.latestNews .item-news ul.icons li sub {
  margin-left: 5px;
}
.latestNews .dFlex {
  display: flex;
  align-items: center;
}

@media (max-width: 1100px) {
  .latestNews .item-news > ul.title-article {
    grid-column: 2/4;
  }
  .latestNews .item-news {
    gap: 0.5em, 1em;
  }
  .latestNews .item-news ul.info-article {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .latestNews .item-news ul.info-article, .latestNews .item-news ul.icons {
    margin-top: 1em;
  }
  .latestNews .item-news p {
    grid-row: 3/4;
    grid-column: 1/4;
    margin-top: 1em;
  }
  .latestNews .item-news ul.icons {
    grid-row: 4/5;
    grid-column: 3/4;
  }
}
@media (max-width: 800px) {
  .latestNews .item-news p {
    grid-column: 1/4;
    grid-row: 4/5;
  }
  .latestNews .item-news > ul.title-article {
    grid-column: 2/4;
  }
  .latestNews .item-news ul.info-article {
    grid-row: 5/6;
  }
  .latestNews .item-news ul.info-article li {
    margin-left: 1.2em;
  }
  .latestNews .item-news ul.icons {
    grid-row: 5/6;
    grid-column: 4/2;
  }
}
@media (max-width: 720px) {
  .latestNews .item-news ul.icons {
    grid-row: 6/7;
    grid-column: 1/4;
  }
  .latestNews .item-news ul.info-article {
    grid-column: 1/4;
  }
}
@media (max-width: 480px) {
  .latestNews .item-news {
    padding: 1em;
    display: block;
    margin-bottom: 2em;
  }
  .latestNews .item-news ul .info-article {
    justify-content: space-between;
  }
  .latestNews .item-news a img {
    margin: 0 0 1em 0;
    width: 100%;
  }
  .latestNews .item-news ul.icons {
    justify-content: space-around;
    background-color: #fff;
  }
}
@media (max-width: 350px) {
  .latestNews .item-news > a {
    width: 100%;
    height: auto;
  }
}
.newComp {
  gap: 2em;
  justify-content: space-between;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.newComp .item-news {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  box-shadow: 1px 1px 9px 2px rgba(0, 0, 0, 0.13);
  overflow: hidden;
  padding-bottom: 0.5em;
  border-radius: 5px;
  background-color: var(--white);
}
.newComp .item-news .top-sec-news {
  position: relative;
  height: 15em;
}
.newComp .item-news .top-sec-news img {
  background-color: #ccc;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.newComp .item-news .top-sec-news h3 {
  padding: 1.5em;
}
.newComp .item-news .txt-item-news {
  display: flex;
  flex-shrink: 15;
  flex-direction: column;
  flex-basis: 100%;
  padding: 1.5em 1.3em 0.2em;
}
.newComp .item-news .txt-item-news p {
  -webkit-line-clamp: 3;
}
.newComp .item-news a {
  transition: 0.3s;
}
.newComp .item-news a.category--item {
  position: absolute;
  left: 2em;
  top: 13em;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2392156863);
}
.newComp .item-news a.link-news {
  display: block;
  color: var(--redColor);
  margin: 1em 0;
  font-size: 1em;
  font-weight: 600;
  margin-top: auto;
}
.newComp .item-news a.link-news:hover {
  color: #0072BB;
}
@media (max-width: 1200px) {
  .newComp {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 698px) {
  .newComp {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .newComp {
    grid-template-columns: repeat(1, 1fr);
  }
  .newComp .item-news {
    width: 100%;
  }
}

.archive-news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(36em, 1fr));
  gap: 2em;
  background-color: #fff;
  padding: 2em;
  border-radius: 8px;
}
.archive-news .item-archive-news,
.archive-news .item-archive-news div div {
  display: grid;
  grid-template-columns: 10em 1fr;
  grid-template-rows: auto;
}
.archive-news .item-archive-news > a:first-child {
  grid-row: 1/4;
  grid-column: 1/2;
  width: 9em;
  height: 9em;
  overflow: hidden;
  border-radius: 5px;
  display: block;
}
.archive-news .item-archive-news > a:first-child img {
  width: 100%;
  height: 100%;
}
.archive-news .item-archive-news > a.title--ar {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0.5em 0;
}
.archive-news .item-archive-news div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row: 1/2;
  grid-column: 2/3;
}
.archive-news .item-archive-news div a.info--author,
.archive-news .item-archive-news div span {
  color: #5E5E5C;
}
.archive-news .item-archive-news div a.info--author {
  margin-bottom: 0;
  font-weight: 400;
}
.archive-news .item-archive-news p {
  color: #5E5E5C;
  line-height: 2em;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  grid-row: 3/4;
}
@media (max-width: 550px), (max-width: 1400px) and (min-width: 1200px) {
  .archive-news .item-archive-news .info-news,
  .archive-news .item-archive-news .info-news span {
    display: flex;
    flex-wrap: wrap;
    gap: 0 1em;
  }
  .archive-news .item-archive-news .info-news span,
  .archive-news .item-archive-news .info-news div a.info--author,
  .archive-news .item-archive-news .info-news span span,
  .archive-news .item-archive-news .info-news span div a.info--author {
    margin-bottom: 0.5em;
  }
  .archive-news .item-archive-news .info-news {
    display: block;
  }
  .archive-news .item-archive-news .info-news span.date-news {
    display: inline-block;
    margin-right: 1em;
  }
  .archive-news .item-archive-news > a.title--ar {
    grid-row: 4/5;
  }
  .archive-news .item-archive-news a.title--ar,
  .archive-news .item-archive-news p {
    grid-column: 1/3;
  }
  .archive-news .item-archive-news p {
    grid-row: 5/6;
  }
}
@media (max-width: 666px) {
  .archive-news {
    grid-template-columns: 100%;
  }
  .archive-news .item-archive-news div {
    font-size: 0.9em;
  }
  .archive-news a.info--author {
    align-items: flex-start;
  }
}
@media (max-width: 480px) {
  .archive-news {
    padding: 2em 1em;
  }
  .archive-news .item-archive-news, .archive-news .item-archive-news div div {
    display: block;
  }
  .archive-news .item-archive-news > a:first-child, .archive-news .item-archive-news div div > a:first-child {
    margin-bottom: 1em;
  }
  .archive-news .archive-news .item-archive-news div {
    margin-top: 1em;
  }
  .archive-news .archive-news .item-archive-news > a:first-child {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 550px) {
  .category--item {
    margin-bottom: 1em;
  }
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-flow: row-reverse;
  padding-bottom: 1em;
  margin-top: 2em;
}
.pagination li.page-item {
  width: 3em;
  padding: 0 0.2em;
  text-align: center;
}
.pagination li.page-item.active a, .pagination li.page-item:hover a {
  background-color: var(--blue);
  color: #fff;
}
.pagination li.page-item a {
  border-radius: 5px;
  text-align: center;
  border: 1px solid var(--blue);
  color: #0072BB;
  padding: 0.2em 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 900;
}
.pagination li.page-item span {
  color: var(--blue);
}

.aside-bg-gray {
  padding: 1em;
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.2588235294);
  grid-row: 1/2;
  grid-column: 1/2;
}

.aside-newsDetail {
  position: sticky;
  top: 20px;
  align-self: start;
}
.aside-newsDetail > div {
  padding: 1.5em 1em 1.8em;
  background-color: #fff;
  margin-bottom: 1em;
}
.aside-newsDetail > div > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap: 1em;
}
.aside-newsDetail > div h4 {
  margin-bottom: 0.5em;
}
.aside-newsDetail h3 {
  margin-bottom: 1.5em;
}
.aside-newsDetail .items-newCourses {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;
  gap: 1em;
  align-items: center;
}
.aside-newsDetail .items-newCourses:not(:last-child) {
  /*border-bottom: 1px solid #98989830;*/
}
.aside-newsDetail .items-newCourses img {
  width: 100%;
  height: 15em;
  background-color: #E6E6E6;
  border-radius: 5px;
}
.aside-newsDetail .items-newCourses h5 {
  font-size: 1em;
  margin-bottom: 0.5em;
}
.aside-newsDetail .items-newCourses p {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  letter-spacing: -0.01em;
}
.aside-newsDetail .tags > div {
  display: flex;
  flex-wrap: wrap;
}
.aside-newsDetail .tags > div a {
  padding: 0.5em 0.8em;
  background-color: var(--grayColor);
  border-radius: 5px;
  margin: 0.5em 0 0 0.5em;
}

@media (max-width: 1200px) {
  .aside-newsDetail .items-newCourses {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    gap: 1em;
    align-items: center;
  }
  .aside-newsDetail .items-newCourses:not(:last-child) {
    border-bottom: none;
  }
}
@media (max-width: 992px) {
  .aside-bg-gray {
    box-shadow: none;
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 0;
  }
  .aside-newsDetail {
    position: revert;
  }
}
@media (max-width: 698px) {
  .aside-bg-gray .aside-newsDetail p {
    font-size: 0.9em;
  }
}
.three-columns-boxe-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1em;
}

.grid--items {
  background-color: var(--white);
  padding: 1em 1em 0;
  box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, 0.1);
  border-radius: var(--borderRadius);
}
.grid--items ul {
  display: grid;
  grid-template-columns: 160px repeat(auto-fit, minmax(3em, 1fr));
  align-items: center;
  padding: 1.5em 1em;
  gap: 0.5em;
}
.grid--items ul.head-grid--items {
  font-weight: 600;
  background-color: var(--tableHeadColor);
  border-radius: var(--borderRadius) var(--borderRadius) 0 0;
}
.grid--items ul li {
  text-align: center;
}
.grid--items .body-grid--items {
  font-size: var(--size09);
}
.grid--items .body-grid--items:not(:last-of-type) {
  border-bottom: 1px dashed var(--lightGray);
}
.grid--items .body-grid--items a {
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid--items .body-grid--items .delete img {
  width: 2em;
}

.card-grid-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21em, 25em));
  justify-content: center;
  gap: 2em;
}
@media (max-width: 698px) and (min-width: 480px) {
  .card-grid-item .card--item-course {
    width: min-content;
    margin: auto;
  }
  .card-grid-item .card--item-course img {
    width: auto;
  }
}
@media (max-width: 480px) {
  .card-grid-item {
    gap: 1em;
  }
}

@media (max-width: 1200px) {
  .three-columns-boxe-grid {
    gap: 2em;
  }
  ul.body-basket-items {
    border: none;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: auto !important;
    padding: 1em 2.5em;
    gap: 0.5em;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.1215686275);
    border-radius: 8px;
    background-color: #fff;
    place-items: inherit;
  }
  ul.body-basket-items::before {
    display: none;
  }
  ul.body-basket-items li {
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  ul.body-basket-items li a {
    margin-right: 1em;
  }
}
@media (max-width: 992px) {
  .three-columns-boxe-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  .mainContent-twoParts {
    grid-template-columns: auto;
  }
  .mainContent-twoParts aside {
    grid-row: 2/3;
  }
}
@media (min-width: 992px) {
  .mainContent-twoParts {
    font-size: 0.9em;
  }
}
@media (max-width: 598px) and (min-width: 480px) {
  .info--box ul {
    margin-top: 1em;
  }
}
@media (max-width: 480px) {
  .three-columns-boxe-grid {
    grid-template-columns: 1fr;
    font-size: 0.9em;
  }
  .mainContent-twoParts {
    padding: 1em;
  }
}
.blog-category {
  padding-inline: 2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, 20em);
  column-gap: 2%;
  row-gap: 2em;
  margin-block: 5em;
}
.blog-category > a {
  position: relative;
  border-radius: 1.3em;
  box-shadow: 0em 0.3em 1em rgba(0, 0, 0, 0.1215686275);
  height: 20em;
}
.blog-category > a > div {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1.3em;
  background: linear-gradient(0, rgba(0, 0, 0, 0.69), transparent 62%);
}
.blog-category > a > img {
  width: 100%;
  height: 100%;
  border-radius: 1.3em;
}
.blog-category > a > span {
  position: absolute;
  color: white;
  font-size: 2em;
  bottom: 10%;
  right: 5%;
  font-weight: 600;
}
@media (max-width: 1200px) {
  .blog-category {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 698px) {
  .blog-category {
    grid-template-columns: 1fr;
  }
}

/*---------------MIXINS & FUNCTIONS--------------------------*/
/*---------------MIXINS & FUNCTIONS--------------------------*/
.boxes-one {
  grid-template-columns: repeat(1, 1fr);
}

.boxes-two {
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 480px) {
  .boxes-two {
    grid-template-columns: repeat(1, 1fr);
  }
}
.boxes-three {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 992px) {
  .boxes-three {
    grid-template-columns: repeat(1, 1fr);
  }
}
.boxes-four {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 698px) {
  .boxes-four {
    grid-template-columns: repeat(2, 1fr);
  }
}
.container {
  padding: 1em;
}

.boxesAds {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  gap: 1em;
  margin-bottom: 1em;
}
@media (max-width: 595px) {
  .boxesAds {
    grid-column: 1/3;
  }
}
@media (max-width: 992px) {
  .boxesAds.boxes-two {
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  }
}

.forWeblog {
  overflow: hidden;
}

.container-news {
  padding: 0 3em 2em;
}

.mb-1 {
  margin-bottom: 1em;
}

.boxesAds {
  margin: 2em 0 0;
}
@media (max-width: 480px) {
  .boxesAds {
    margin: 2em 1em 0;
  }
}

.txt-box {
  margin: 1em;
  padding: 0.5em;
}

.section-with--aside {
  padding: 1em 0;
}

.section-with--aside {
  display: grid;
  grid-template-columns: 25em auto;
  gap: 0 2em;
}

.aside-bg-gray {
  margin-top: 3em;
}

saveItem.active {
  font-weight: 600;
}

ul.social-weblog-horizontal li:first-child a:hover, ul.social-weblog-horizontal li:first-child a.active {
  color: var(--redColor);
}
ul.social-weblog-horizontal li:nth-child(4) a.active i {
  color: #0072BB;
}
ul.social-weblog-horizontal li a {
  cursor: pointer;
}
ul.social-weblog-horizontal li a.active i {
  font-weight: 600;
}

@media (max-width: 1200px) {
  .section-with--aside {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .aside-bg-gray {
    box-shadow: none;
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 0;
  }
}
@media (max-width: 992px) {
  .section-with--aside > div {
    grid-column: 1/3;
  }
}
@media (max-width: 698px) {
  .container-news {
    padding: 1em;
  }
}
.input {
  border: 1px solid var(--hrColor);
  border-radius: 5px;
  height: 3em;
  margin-top: 0.5em;
  display: block;
}

button.link-more {
  padding: 0.7em 1em;
  width: fit-content;
}

.rememberme {
  font-weight: 600;
  font-size: 0.8em;
}

.validation-login {
  position: relative;
  color: var(--white);
  width: fit-content;
  margin: 0 auto 3em auto;
}
.validation-login > div {
  padding: 0.5em 1em;
  border-radius: 5px;
  font-size: 1.5em;
}
.validation-login > div i {
  margin-left: 0.5em;
}
.validation-login .confirm-txt {
  background-color: var(---green);
}
.validation-login .error-txt {
  background-color: var(--orange);
}
.validation-login .error-txt, .validation-login .confirm-txt {
  display: none;
}
.validation-login .error-txt.active, .validation-login .confirm-txt.active {
  display: block;
}

.validationError {
  border-color: var(--redColor);
}

.validationMsg {
  color: var(--redColor);
  font-size: 0.9em;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: 0.2s;
}
.validationMsg.show {
  opacity: 100;
  max-height: 2em;
}

.container-login-register {
  padding: 2em;
}
.container-login-register > section {
  background-color: var(--white);
  border-radius: 15px;
  margin: 0 auto;
  padding: 3em 2em;
  display: grid;
  grid-template-columns: 45% auto;
  grid-template-rows: min-content;
  position: relative;
  width: 70%;
  min-height: 90vh;
}
.container-login-register > section h1 {
  position: relative;
  display: inline-block;
  grid-row: 1/2;
  width: fit-content;
  font-size: 2em;
  padding-bottom: 0.5em;
  margin-block: 1em;
}
.container-login-register > section h1::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  width: 1em;
  height: 2px;
  background-color: var(--textSecondColor);
}
.container-login-register > section form {
  font-size: 1.2em;
  grid-row: 2/3;
}
.container-login-register > section form label {
  display: flex;
  align-items: center;
  color: var(--textColor);
  margin-top: 1em;
  font-size: 0.9em;
}
.container-login-register > section form label.rememberme {
  font-weight: 600;
  margin-top: 1em;
}
.container-login-register > section form label.isCompany {
  font-weight: 600;
  margin-top: 1em;
}
.container-login-register > section form input:not(input[type=checkbox]) {
  width: 100%;
  padding-inline: 1em;
}
.container-login-register > section form input[type=checkbox] {
  margin-left: 1.5em;
  position: relative;
  opacity: 0;
}
.container-login-register > section form input.passwordInput {
  direction: ltr;
  text-align: right;
}
.container-login-register > section form .input-chekbox {
  transition: 0.5s;
  position: absolute;
  border-radius: 3px;
  display: flex;
  caret-color: transparent;
  position: absolute;
  width: 1.6em;
  height: 1.6em;
  border: 2px solid var(--hrColor);
  background-color: var(--white);
}
.container-login-register > section form .input-chekbox i {
  font-weight: 600;
  opacity: 0;
  color: var(--white);
  margin: auto;
  font-size: 0.8em;
}
.container-login-register > section form input[type=checkbox]:checked ~ .input-chekbox {
  border-color: var(--buttonColor);
  background-color: var(--buttonColor);
}
.container-login-register > section form input[type=checkbox]:checked ~ .input-chekbox i {
  opacity: 1;
}
.container-login-register > section form button:not(.refresh-btn) {
  margin-left: auto;
  margin-bottom: 1em;
  display: inline;
}
.container-login-register > section form .captcha {
  /*      display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 1.5em;
  flex-wrap: wrap;*/
}
.container-login-register > section form .captcha img {
  width: 15em;
  margin-left: 0.5em;
}
.container-login-register > section form .captcha img,
.container-login-register > section form .captcha .refresh-btn {
  margin-block: 0.5em;
}
.container-login-register > section form .captcha .refresh-btn {
  background-color: transparent;
  color: var(---lightBlack);
  font-size: 1.5em;
}
.container-login-register > section form .forgetPassword {
  display: block;
  margin-block: 1em 0.7em;
  width: fit-content;
}
.container-login-register > section form .forgetPassword,
.container-login-register > section form .form-link {
  color: var(--buttonColor);
}
.container-login-register > section form .form-link {
  margin-right: 0.5em;
}
.container-login-register > section form .Captcha-part {
  padding-inline: 0;
}
.container-login-register > section form .Captcha-part label {
  margin-bottom: 1em;
}
.container-login-register > section form .Captcha-part .input-group {
  display: grid;
  grid-template-columns: auto 30% !important;
  gap: 1em 0;
}
.container-login-register > section form .Captcha-part .input-group img {
  grid-row: 1/2;
  grid-column: 1/2;
}
.container-login-register > section form .Captcha-part .input-group a {
  grid-row: 1/2;
  grid-column: 2/3;
  position: relative;
  margin: 0 0 1.5em;
  padding: 0;
  text-align: center;
  border: none;
}
.container-login-register > section form .Captcha-part .input-group a::after {
  font-family: "Font Awesome 5 Free";
  position: absolute;
  content: "\f01e";
  top: 0;
  left: 0;
  font-size: 1.5em;
  font-weight: 600;
}
.container-login-register > section form .Captcha-part .input-group input {
  grid-row: 2/3;
  grid-column: 1/3;
}
.container-login-register > section .img-login {
  grid-row: 1/3;
  min-height: 52em;
  height: 100%;
  position: absolute;
  left: -8em;
  overflow: hidden;
  width: 60%;
  border-radius: 15px;
  background-image: url(../Content/images/img/login.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.container-login-register > section .passwordContainer {
  position: relative;
}
.container-login-register > section .passwordContainer .showPass {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.2em;
  color: #5e5d5d;
  height: 100%;
  background-color: #cdd6e5;
  display: flex;
  align-items: center;
  padding-inline: 0.6em;
  border-radius: 5px 0 0 5px;
  cursor: pointer;
}
.container-login-register > section .passwordContainer .showPass i {
  display: none;
}
.container-login-register > section .passwordContainer .showPass i.active {
  display: block;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
}
.modal.hide {
  display: none;
}
.modal button {
  margin: 1em auto 0;
}
.modal > div {
  background-color: var(--white);
  border-radius: 10px;
  width: 45%;
  margin: auto;
  top: 20%;
  position: fixed;
  left: 0;
  right: 0;
  padding: 2.5em 2em;
  text-align: center;
  transform: translate(-50%) scale(0);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.modal > div.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.modal > div p {
  text-align: center;
  font-size: 1.4em;
}
.modal > div a {
  display: inline-block !important;
  width: fit-content;
  margin-top: 1.8em;
  font-size: 1.2em;
}
.modal > div.VerificationCode-modal > div {
  margin-block: 1em;
}
.modal > div.VerificationCode-modal > div input {
  width: 3em;
  height: 3em;
  border-radius: 5px;
  border: 1px solid var(--hrColor);
  margin: 0.5em;
  padding: 0.2em;
  text-align: center;
}
.modal > div.VerificationCode-modal a {
  color: var(--buttonColor);
  font-size: 1.2em;
}
.modal > div.VerificationCode-modal button {
  display: block;
  background-color: transparent;
}
.modal > div.VerificationCode-modal button:first-child {
  margin-top: 0.5em;
  color: var(--buttonColor);
}
.modal > div.VerificationCode-modal button:nth-child(2) {
  color: var(--orange);
  border-top: 1px solid var(--hrColor);
  padding-top: 0.5em;
  margin-top: 1em;
}
.modal > div.VerificationCode-modal button:last-child {
  background-color: var(--buttonColor);
}
.modal > div.error-modal span {
  display: flex;
  width: 2.5em;
  height: 2.5em;
  border: 1px solid var(--hrColor);
  border-radius: 50%;
  text-align: center;
  margin: 1em auto;
  align-items: center;
  justify-content: center;
}
.modal > div.error-modal p {
  font-size: 1.1em;
}
.modal > div.error-modal button {
  margin-top: 2em;
}

.container-register p {
  display: inline;
}
.container-register button {
  margin-left: 1em;
}

.passwordRecovery-btn {
  margin-left: auto;
  display: inline;
}

@media (max-width: 992px) {
  .container-login-register > section {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, repeat);
    background-color: transparent;
    min-height: auto;
    margin-block: 0;
    padding-inline: 0;
    padding: 3em 0;
  }
  .container-login-register > section .img-login {
    display: none;
  }
  .container-login-register > section form {
    background-color: transparent;
    z-index: 1;
  }
  .container-login-register > section h1 {
    margin-top: 0;
  }
}
@media (max-width: 992px) and (min-width: 699px) {
  .container-login-register > section {
    background-image: url("../Content/images/img/login.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .container-login-register > section::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 0;
  }
}
@media (max-width: 698px) {
  .container-login-register {
    background-image: url("../Content/images/img/login.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .container-login-register:not(.container-login, .container-signUp) {
    height: 100%;
  }
  .container-login-register::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.85);
    z-index: 0;
    height: 100%;
  }
  .modal > div {
    width: 90%;
  }
}
@media (max-width: 480px) {
  .container-login-register > section {
    width: 100%;
  }
  .container-login-register > section button.link-more {
    width: 100%;
  }
  .validation-login > div {
    font-size: 1.2em;
  }
}
@media (max-width: 315px) {
  .container-login-register {
    height: auto;
  }
  .container-login-register > section form .Captcha-part .input-group, .container-login-register #Captcha {
    grid-template-columns: 100% !important;
  }
  .container-login-register > section form .Captcha-part .input-group img, .container-login-register #Captcha img {
    grid-column: 1/2;
    width: 100%;
    grid-row: 1/2;
  }
  .container-login-register > section form .Captcha-part .input-group a, .container-login-register #Captcha a {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
    text-align: right;
  }
  .container-login-register > section form .Captcha-part .input-group a::after, .container-login-register #Captcha a::after {
    right: 0;
  }
  .container-login-register > section form .Captcha-part .input-group input, .container-login-register #Captcha input {
    grid-row: 3/4;
  }
}
input.tab {
  display: none;
}

.title-edu-step {
  background-color: #ff928b;
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.8em;
  border-radius: 6px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin: 25px 27px;
}

.Courses-card-grid.edu-item {
  grid-template-columns: repeat(auto-fill, 290px) !important;
  padding-bottom: 1em;
}
.Courses-card-grid.edu-item.customers {
  grid-template-columns: repeat(auto-fill, 140px) !important;
}

.Courses-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 2fr)) !important;
  grid-gap: 25px 20px;
  overflow: hidden;
  grid-auto-flow: dense;
  justify-content: space-evenly;
}
.Courses-card-grid.forBooks {
  padding: 2em 0;
}

.Article-card-Grid {
  grid-gap: 25px 1%;
}

.Courses-card-grid.classes.p-4.edu-item.Article-card-Grid .link-edu {
  height: 290px;
}

.link-edu {
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 10px 1px #eee;
}
.link-edu img {
  color: transparent;
}

.link-edu a {
  text-align: center;
  background: #fdc220;
  color: #000;
  position: absolute;
  left: 0px;
  right: 0;
  margin: 0 auto;
  top: 79%;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 180px;
  border-radius: 16px;
  top: 81.5%;
  padding: 6px 10px;
  font-family: inherit;
  font-weight: 500;
  font-size: 13px;
}
.link-edu a.topButton {
  background-color: #02cde7;
  top: 81.5%;
  color: white;
  font-weight: bold;
  transition: 0.2s;
  width: 1px;
  height: 1px;
  padding: 0;
  transition: top 0.3s, width 0.5s, height 0.5s, padding 0.5s;
}

.grid-item.link-edu.itemdata:hover .topButton {
  top: 195px;
  width: 180px;
  height: auto;
  padding: 6px 10px;
}

.width-edu {
  width: 96%;
  margin: 0px auto;
}

.Courses-card-grid.edu-detail {
  grid-template-columns: repeat(auto-fill, 255px) !important;
  padding-bottom: 1em;
  grid-gap: 25px 0.5%;
}

.grid-item-article {
  opacity: 1;
  bottom: 0%;
  position: relative;
}

.Courses-card.article-part {
  position: relative;
  border-radius: 10px;
}
.Courses-card.article-part .floatTitle {
  font-family: inherit;
  position: absolute;
  text-align: center;
  color: #000;
  font-size: 1.2em;
  padding: 10px 5px;
  height: 40px;
  z-index: 9;
  left: 9px;
  width: 130px;
  top: 8px;
  line-height: 21px;
  overflow: visible;
}

.grid-item-title {
  position: absolute;
  text-align: center;
  color: black;
  font-size: 1.2em;
  padding: 10px 5px;
  height: 40px;
  z-index: 9;
  left: 9px;
  width: 130px;
  top: 8px;
  line-height: 21px;
}

.article-title-long {
  font-size: 13px;
  line-height: 22px;
  font-family: inherit;
  font-weight: 500;
  line-height: 18px;
}

.grid-item-article .Courses-card-img {
  height: auto;
}

.Courses-card-img {
  position: relative;
  height: 180px;
  overflow: hidden;
}
.Courses-card-img img {
  display: block;
  margin: auto;
  height: 100%;
}

.classes .grid-item-article .Courses-card-img img {
  display: block;
  width: 253px;
  height: 131px;
  color: transparent;
  background-color: #bbb;
  border-radius: 8px;
}

.classes .Courses-card-item {
  padding: 1em 2em;
  bottom: 35px;
}

.Courses-card-text {
  height: 150px;
  overflow: hidden;
  line-height: 21px;
  font-size: 14px;
  text-align: justify;
  margin-top: 10px;
  -webkit-transition: 0.6s linear;
  -moz-transition: 0.6s linear;
  transition: 0.6s linear;
}

.course-card-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding-top: 15px;
}

.visit-num {
  display: flex;
  align-items: center;
  align-content: space-between;
  position: absolute;
  bottom: 6px;
  right: 21px;
}

.flex-visit-num {
  font-size: 0.6rem;
  margin-left: 1.5em;
  color: #42515a;
}

.width-edu .Courses-card .btn-more {
  padding: 5px 1em;
  width: auto;
  color: #02cde7;
}

.article-part .btn-more,
.books-part .btn-more,
.grid-container .books-part .stars-more a {
  text-align: left;
  bottom: 0;
  left: 0;
  position: absolute;
  padding: 5px 2em;
  width: 100%;
  color: #02cde7;
}

.course-Details-dec {
  width: 100%;
  max-width: 400px;
  margin: 0px auto;
  font-size: 1.2em;
}

.mian-col-item {
  display: grid;
  grid-template-columns: 300px auto;
  grid-gap: 0 20px;
  grid-auto-flow: dense;
}
.mian-col-item.hasDetials {
  grid-template-areas: "sideInfo content interaction" "sideBar content interaction" "sideBar content interaction";
}
.mian-col-item.hasDetials .sideBarInfo {
  grid-area: sideInfo;
}
.mian-col-item.hasDetials .content {
  grid-area: content;
}
.mian-col-item.hasDetials .sideBar {
  grid-area: sideBar;
}
.mian-col-item.hasDetials .interaction {
  grid-area: interaction;
}

.forBooksPage .mian-col-item {
  grid-template-columns: 300px 1fr;
  grid-template-areas: "sideInfo content" "sideBar content";
}

/*course detail dec*/
.course-Details-dec .course-Details-dec-header {
  background: #02cde7;
  height: 45px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin: 5px auto;
  padding: 14px 15px;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.course-Details-dec .course-Details-dec-header h5 {
  color: #fff;
  text-align: center;
  font-size: 1.3em;
}

.news-page-inner .course-Details-dec ul {
  font-size: 80%;
}

.course-Details-dec ul {
  background: #fff;
  border-radius: 10px;
  margin-bottom: 1em;
}

.course-Details-dec ul .course-Details-dec-row {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  padding: 5px;
  height: 45px;
  border-bottom: 1px solid #02cde7;
}

.course-Details-dec ul .dec-prerequisites {
  grid-template-columns: 18% 82%;
}

.course-Details-dec ul .course-Details-dec-row .titr-row {
  font-weight: 600;
  display: grid;
  grid-template-columns: 30px auto;
  font-size: 1em;
}

.course-Details-dec ul .course-Details-dec-row .titr-row i {
  font-size: 20px;
  padding: 5px;
}

.course-Details-dec ul .course-Details-dec-row .titr-row label {
  font-size: 1em;
  margin-bottom: 0;
}

.course-Details-dec ul .course-Details-dec-row .dec-details {
  font-size: 1em;
  opacity: 0.8;
  text-align: left;
  margin-left: 5%;
  font-weight: 100;
  white-space: nowrap;
}

.course-Details-dec ul .course-Details-dec-row {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  padding: 5px;
  height: 45px;
  border-bottom: 1px solid #02cde7;
}
.course-Details-dec ul .course-Details-dec-row:last-child {
  border: none;
}

/*add rate*/
.add-rate {
  padding: 15px 4%;
}

.add-rate .Comment-card {
  background: #f4f4f4;
  box-shadow: none;
  border: none;
  width: 98%;
  margin: 10px auto;
  height: auto;
  font-size: 1.1em;
}

.flex-edu-download {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #8d8d8d;
  padding-bottom: 0em;
  margin-bottom: 1em;
  opacity: 0.8;
}

.div-edu-download {
  margin-bottom: 0.9em;
}

.div-edu-download i {
  font-size: 20px;
}

.green {
  color: #05890f;
}

.div-edu-download .red {
  color: #bb0808;
}

.btn-save-like {
  color: #cf1716;
  background-color: transparent;
  cursor: pointer;
}

.add-rate .commnet-card-footer.grid {
  display: flex;
  justify-content: flex-end;
  gap: 5%;
  border: none;
}

.star-rating .rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.btn-save-like:hover {
  color: #03a9f4;
}

.stars-more {
  text-align: center;
}

.basic {
  direction: ltr;
}

/*grid change main*/
.grid-change-main {
  display: grid;
  grid-template-columns: 170px auto;
  padding: 10px 10px;
}

.grid-change-main .ask-me-question a.send-btn,
.grid-change-main .ask-me-question input {
  height: 35px;
}

.grid-change-main .ask-me-question input {
  background: #cdcdcd;
}

.grid-change-main .ask-me-question label {
  background: transparent;
  top: 1px;
  right: 0;
}

.grid-change-main .ask-me-question a.send-btn {
  grid-template-columns: 100%;
  padding: 7px 20px;
}

.grid-change-btn {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-change-btn .btn {
  background: transparent;
  font-size: 1em;
  height: 35px;
  border-radius: 8px;
  margin: 0px 2px;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-change-btn .btn:hover {
  cursor: pointer;
}

.grid-change-btn .btn i {
  color: #1d3bbb;
}

.btn-grid i,
.btn-list i {
  padding: 5px;
}

.btn-grid.clicked i,
.btn-list.clicked i {
  color: #fff;
  background-color: #1d3bbb;
  box-shadow: none;
  padding: 5px;
  border-radius: 5px;
}

.active_TabNiroo span {
  color: #1d3bbb;
  font-weight: bold;
  transition: all 0.5s;
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.Courses-card-grid.video-more {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding: 0 15px;
}

.Courses-card-grid.video-more .video-box video {
  width: 100%;
  height: 200px;
}

.video-poster {
  width: 100%;
  height: 180px;
  margin-bottom: 10px;
}

.Courses-card-grid.video-more .video-title {
  text-align: center;
  font-size: 1.2em;
  font-weight: 600;
  color: #42515a;
  padding: 12px 0;
}

.bg-white .list-view .Courses-card-grid {
  grid-template-columns: auto !important;
}

.video-box {
  opacity: 1;
  top: 0;
}
.video-box .movieWrapper {
  transition: 0.1s;
  overflow: hidden;
}
.video-box .movieWrapper:hover {
  filter: drop-shadow(1px 1px 3px #4e4e4e);
}

.grid-container .Courses-card-grid.video-more .video-box video {
  max-width: 100%;
  width: auto;
  height: 150px;
  background-color: transparent;
}

.grid-container.list-view .Courses-card-grid.video-more .video-box {
  margin: 0;
  border-bottom: 1px solid #cccccc;
  padding: 1em 0;
}

.movieWrapper {
  margin: auto;
  font-family: inherit;
  width: 262px;
  height: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  border: 1px solid rgba(66, 66, 66, 0.678);
  border-radius: 5px;
}
.movieWrapper video {
  width: 100%;
  height: 100%;
}
.movieWrapper .overlay {
  position: absolute;
  top: 17.5%;
  height: 65%;
  width: 100%;
  background-color: rgba(66, 66, 66, 0.658);
}
.movieWrapper .overlay::before {
  background: url("images/img/moive-icon.png") no-repeat;
  background-size: 100%;
  width: 30px;
  height: 30px;
  display: inline-block;
  content: "";
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 16px);
}
.movieWrapper .overlay::before:hover {
  cursor: pointer;
}
.movieWrapper .overlay::after {
  content: "tahlildadeh.com";
  color: #f9b130;
  position: absolute;
  left: 5px;
  font-family: inherit;
  font-weight: 500;
}

.grid-container .video-box .Courses-card-item {
  display: none;
}

.grid-container.list-view .Courses-card-item {
  display: block;
}

.grid-container .video-list-item-txt,
.grid-container.list-view .video-title {
  display: none;
}

.section-id {
  padding: 10px;
}

.grid-container.list-view .Courses-card-grid.video-more {
  grid-template-columns: 100%;
  padding: 0 15px;
}

.bg-white .list-view .Courses-card-grid {
  grid-template-columns: auto !important;
}

.grid-container.list-view .video-box {
  display: grid;
  grid-template-columns: 40% auto;
}

.grid-container.list-view .video-box .Courses-card-title {
  text-align: center;
  margin: 10px 0;
}

.grid-container.list-view .Courses-card-grid.book-main .books-part .Courses-card-text,
.grid-container.list-view .video-box .Courses-card-item .Courses-card-text {
  height: 75px;
  overflow: hidden;
  line-height: 24px;
  font-size: 0.9em;
  text-align: justify;
  margin: 5px;
  -webkit-transition: 0s linear;
  -moz-transition: 0s linear;
  transition: 0s linear;
}

.grid-container.list-view .video-box .Courses-card-item .Courses-card-text {
  height: 50px;
}

.grid-container.list-view .books-part .Courses-card-more {
  display: grid;
  grid-template-columns: 70% 30%;
}

.grid-container.list-view .books-part .Courses-card-more .details {
  display: block;
}

.stars-more {
  text-align: center;
}

.grid-container.list-view .video-box .Courses-card-item .item-details-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px 0%;
}

.grid-container.list-view .video-box .details-box {
  display: flex;
  HEIGHT: 22px;
  align-items: center;
  gap: 10px;
}

.books-part .details-box .details-txt {
  font-size: 1em;
}

.grid-container .books-part .btn-more,
.grid-container .books-part .stars-more a {
  position: relative;
  top: 0;
  background: #fdc220;
  color: #fff;
  text-align: center;
  padding: 5px 16px;
  max-width: 130px;
  font-size: 1.2em;
}

.showRating {
  margin-bottom: 10px;
}

.Courses-card-grid.classes.edu-item.data-wapper .link-edu {
  height: 290px;
  display: flex;
  align-items: center;
}

.in-page-tab .tab + a {
  color: #1d3bbb;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  border: 1px solid #1d3bbb;
  margin: 0 5px;
  margin-bottom: 10px;
  border-radius: 5px !important;
}

.in-page-tab .tab:checked + a {
  border-radius: 10px;
  color: #ffffff;
  text-align: center;
  border: none;
  background: #f09433;
  background: -moz-linear-gradient(90deg, #fe8622 32%, #feab21 71%);
  background: -webkit-linear-gradient(90deg, #fe8622 32%, #feab21 71%);
  background: linear-gradient(90deg, #fe8622 32%, #feab21 71%);
}

.course-Details .video-part {
  display: -webkit-box;
  flex-wrap: wrap;
}
.course-Details .video-part .video-box {
  width: 70%;
  margin: 2em auto;
}

.tab + a {
  cursor: pointer;
  display: block;
  color: #333;
  font-size: 1.3em;
  flex-grow: 3;
  text-align: center;
  transition: 0.3s background-color ease, 0.3s box-shadow ease;
  padding: 5px 10px;
  text-align: right;
}

.tab + a:hover {
  background-color: #f9f9f9;
  box-shadow: 0 1px 0 #f4f4f4 inset;
}

.TD-pagination .pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-flow: row-reverse;
  padding-bottom: 1em;
}

.TD-pagination .pagination li.page-item {
  width: 32px;
  height: 30px;
  padding: 0 1px;
  text-align: center;
}

.TD-pagination .pagination li.page-item a {
  border-radius: 5px;
  text-align: center;
  color: #989898;
  height: 30px;
  padding: 12px;
}

.TD-pagination .pagination li.page-item.active a.page-link {
  border: none;
  height: 30px;
  margin: 0;
  color: #333 !important;
}

.bookCard {
  font-family: inherit;
  box-sizing: border-box;
  overflow: hidden;
  width: 320px;
  height: 555px;
  margin: auto;
  /*    width: 420px;
  height: 643px;*/
  border: 1px solid #888888;
  /*    padding: 40px 30px;
  padding-top: 20px;*/
  padding: 20px;
}
.bookCard .bookImage {
  width: 196px;
  height: 277px;
  /*        width: 240px;
  height: 340px;*/
  box-shadow: 3px 3px 5px rgba(178, 178, 178, 0.75);
  margin: 0 auto;
  display: block;
  background-color: #d1d1d1;
  color: transparent;
}
.bookCard .bookTitle {
  text-align: center;
  color: #1d71b8;
  font-size: 19px;
  font-weight: bold;
  line-height: 30px;
  overflow: hidden;
  max-height: 60px;
  margin: 18px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.bookCard .bookDescription {
  /*font-size: 16px/$bookScale;*/
  /*line-height: 25px;*/
  color: #575757;
  text-align: justify;
  overflow: hidden;
  /*width: 420px;*/
  font-size: 14px;
  line-height: 22px;
  height: 90px;
  font-weight: 500;
  /*height: 150px;*/
}
.bookCard .bookDescription::before {
  content: "  ";
}
.bookCard .bookLowerPanel {
  margin-top: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bookCard .bookLowerPanel .bookButton {
  border: none;
  border-radius: 30px;
  padding: 12px 0;
  background-color: #fcb917;
  font-size: 14.5454545455px;
  font-family: inherit;
  font-weight: bold;
  box-shadow: 3px 3px 5px rgba(178, 178, 178, 0.75);
  min-width: 144px;
  color: black;
  line-height: initial;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
}
.bookCard .bookLowerPanel .bookRightSide .bookSpans {
  /*font-size: 15px;*/
  font-size: 13px;
  color: #1d71b8;
  font-weight: bold;
  margin: 0;
  max-width: 122px;
  max-height: 25px;
  overflow: hidden;
}

#frmcatesearch .filter-bar {
  /*    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));*/
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;
  margin-bottom: 1em;
  padding: 15px;
  /*    grid-gap: 20px 0px;*/
}

#frmcatesearch .filter-bar > div {
  display: flex;
  flex-wrap: wrap;
}
#frmcatesearch .filter-bar > div button {
  width: 100%;
}
#frmcatesearch .filter-bar > div .send-btn {
  background: linear-gradient(90deg, #1c43c2 32%, #19cde8 71%);
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 7px;
  border: none;
  cursor: pointer;
}

#frmcatesearch .filter-bar .filter-bar-item {
  display: flex;
  align-items: center;
  padding: 0 0;
  gap: 0;
  margin: 0.5em 0;
}

#frmcatesearch .filter-bar .filter-bar-item label {
  text-align: center;
  margin-bottom: 0;
  /*    width: 55%;*/
  min-width: 6.7em;
  font-size: 1.2em;
}

#frmcatesearch .filter-bar .ask-me-question a.send-btn,
#frmcatesearch .filter-bar .ask-me-question a.send-btn:active {
  display: flex;
  /* grid-template-columns: auto 25px; */
  font-size: 0.9em;
  padding: 10px 30px;
  height: 36px;
  text-align: center;
  width: 100%;
}

#frmcatesearch .filter-bar .filter-bar-item select,
#frmcatesearch .filter-bar .filter-bar-item input {
  height: 35px;
  margin: 0 8px;
  /*   width: 100%;*/
  min-width: 11em;
  padding: 0;
  background: #ebebeb;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  color: #858585;
  font-size: 1.2em;
  padding-right: 5px;
  font-family: inherit;
}

.filter-bar-item.btn-search .ask-me-question {
  width: 100%;
  grid-template-columns: 100%;
  margin: 10px 15px;
}

#frmcatesearch .filter-bar-item.btn-search {
  grid-template-columns: 100%;
  display: flex;
  margin-right: auto;
}

#frmcatesearch .filter-bar-item.btn-search .ask-me-question a.send-btn,
#frmcatesearch .filter-bar-item.btn-search .ask-me-question a.send-btn:active {
  align-content: center;
  justify-content: center;
}

.Courses-card-grid.book-main {
  grid-template-columns: repeat(auto-fit, minmax(322px, 2fr)) !important;
  row-gap: 25px !important;
  gap: 0px;
  justify-items: center;
}

.Courses-card-item {
  padding: 1em 2em;
}

.article-part .Courses-card-title,
.books-part .Courses-card-title {
  color: #333;
  position: initial;
  font-size: 1.3em;
  padding: 0 5px;
  line-height: 19px;
  height: 40px;
  overflow: hidden;
}

.books-part .Courses-card-more {
  display: grid;
  grid-template-columns: 70% 30%;
  position: static;
  bottom: auto;
  width: 100%;
  font-size: 1.2em;
}
.books-part .Courses-card-more .details-txt {
  font-size: 1em;
}

.books-part .details-box {
  display: flex;
  /* grid-template-columns: 50px auto; */
  HEIGHT: 25px;
}

.Courses-card .details-box .details-txt {
  font-size: 1em;
  margin-right: 8px;
  text-align: right;
}

.home-books-part .btn-more {
  position: relative;
  top: 0;
  padding: 5px 0;
}

.edu-download .add-rate {
  padding: 0 2%;
}

.edu-download {
  background-color: #f4f4f4;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 2em;
  border-radius: 8px;
  position: relative;
}

/*login style pages*/
.bg-blue {
  margin: 5px 0;
  border-radius: 6px;
  padding: 10px;
  overflow: hidden;
  background: #1c43c2;
  background: -moz-linear-gradient(-24deg, #1b67cc 43%, #19c3e5 81%) !important;
  background: -webkit-linear-gradient(-24deg, #1b67cc 43%, #19c3e5 81%) !important;
  background: linear-gradient(-24deg, #1b67cc 43%, #19c3e5 81%) !important;
}

.siderbar-dec {
  position: relative;
  padding-bottom: 35px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: auto;
}
.siderbar-dec .dec-txt {
  color: #fff;
  z-index: 10;
  font-size: 1.6em;
  text-align: center;
  padding-bottom: 1em;
}

.siderbar-dec .logo-1,
.siderbar-dec .logo-2 {
  text-align: center;
  margin: 4em auto;
}

.siderbar-dec .logo-1 img,
.siderbar-dec .logo-2 img {
  filter: brightness(0) invert(1);
  width: 150px;
  height: auto;
}

.siderbar-dec .dec-txt p,
.siderbar-dec .dec-txt ul li {
  font-size: 0.9em;
  color: #fff;
  text-align: justify;
  margin: 10px 2em;
  line-height: 25px;
  font-weight: bold;
}
.siderbar-dec .dec-txt h2 {
  margin-bottom: 1em;
}

.login-page .mian-col-item,
.cooperation .mian-col-item,
.contact-us .mian-col-item {
  grid-template-columns: 510px auto;
  grid-gap: 20px 20px;
}

.bg-gray {
  margin: 5px 0;
  border-radius: 6px;
  padding: 10px;
  background: #fcfcfc;
  color: rgb(90, 90, 90);
}

a.title-orange,
.title-orange {
  padding: 6px;
  border-radius: 6px;
  color: #ffffff;
  text-align: center;
  border: none;
  background: #f09433;
  background: -moz-linear-gradient(90deg, #fe8622 32%, #feab21 71%);
  background: -webkit-linear-gradient(90deg, #fe8622 32%, #feab21 71%);
  background: linear-gradient(90deg, #fe8622 32%, #feab21 71%);
}
a.title-orange.resultMsg,
.title-orange.resultMsg {
  background-color: #bc0000;
  font-size: 1.2em;
}

.form-part {
  border: 1.6px solid #b1b1b1;
  border-radius: 5px;
  margin: 30px 0;
  padding: 20px 10px;
  position: relative;
}

.form-part.no-border {
  border: none;
  margin: 15px 0 0 0;
  padding: 0 4px;
}

.form-part label {
  padding: 0 10px;
}

.form-part .form-control {
  padding: 14px 10px;
  font-size: 1em;
  height: 42px;
  background: #f4f8f7;
  color: #a5a5a5;
  margin: 4px 0;
  border: 1px solid #d7dada;
  border-radius: 6px !important;
  width: 100%;
  text-align: center;
}

.forget-site {
  color: #f3502b;
}

.singup-site {
  color: #02cde7;
}

.form-part select.form-control {
  padding: 0px 10px;
}

.form-part .radio-form {
  display: flex;
}

.form-part .radio-form .form-control.radio {
  width: 20px;
  height: 20px;
  border-radius: 0;
  margin-left: 8px;
}

.resume-forme .btn.send-btn {
  display: grid;
  grid-template-columns: auto 25px;
  font-size: 1em;
  padding: 16px 20px;
  border-radius: 10px;
  color: #ffffff;
  text-align: center;
  border: none;
  background: #1c43c2;
  background: -moz-linear-gradient(90deg, #1c43c2 32%, #19cde8 71%) !important;
  background: -webkit-linear-gradient(90deg, #1c43c2 32%, #19cde8 71%) !important;
  background: linear-gradient(90deg, #1c43c2 32%, #19cde8 71%) !important;
  transition: all 0.5s;
  font-weight: bold;
  margin: 2em 0;
  cursor: pointer;
}

.resume-forme .btn.send-btn:hover {
  background: #1c43c2;
  background: -moz-linear-gradient(90deg, #1c43c2 100%, #19cde8 71%) !important;
  background: -webkit-linear-gradient(90deg, #1c43c2 100%, #19cde8 71%) !important;
  background: linear-gradient(90deg, #1c43c2 100%, #19cde8 71%) !important;
}

.bg-blue .circle-light {
  background: #fff;
  position: absolute;
  opacity: 0.3;
  border-radius: 50%;
  width: 280px;
  height: 280px;
  bottom: -125px;
  right: -52px;
}

.dec-txt.btn-side {
  text-align: center;
  margin: 0px auto;
}

.btn-side .btn-active {
  background: transparent;
  border: 1px solid #fff;
  border-radius: 6px;
  text-align: center;
  margin: 0px auto;
  color: #fff;
  padding: 5px 15px;
  cursor: pointer;
}

.import-file.form-control {
  padding: 0;
  margin: 0px auto;
  text-align: center;
}

.import-file button {
  background-color: #ffffff;
  border: none;
  color: #676767;
  padding: 5px 32px;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.input-group .input-group-prepend {
  position: relative;
}

.input-group .input-group-prepend i {
  position: absolute;
  z-index: 2;
  /* background: firebrick; */
  padding: 15px 15px;
  font-size: 18px;
  color: #ababab;
}

.input-group input.img-input {
  padding-right: 55px;
}

.Captcha-part .input-group {
  margin-bottom: 0 !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Captcha-part .input-group img {
  height: 4.1em;
  width: auto;
}
.Captcha-part .input-group a {
  padding: 9px;
  font-weight: 600;
  border: 1px solid #42515a;
  height: min-content;
  border-radius: 9px;
  line-height: 1.9em;
  margin: 0 1em;
}
.Captcha-part .input-group #CaptchaInputText {
  font-size: 1em;
  height: 42px;
  background: #f4f8f7;
  color: #707070;
  margin: 4px 0;
  border: 1px solid #d7dada;
  border-radius: 6px !important;
  width: 100%;
  text-align: center;
}
.Captcha-part .input-group br:nth-child(7),
.Captcha-part .input-group br:nth-child(8),
.Captcha-part .input-group br:nth-child(10) {
  display: none;
}

.input-group {
  display: flex;
  margin-bottom: 1rem;
}

.cooperation .send-btn {
  width: 100%;
}

.login-page .bg-blue {
  margin: 0;
  min-height: 611px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-page .send-btn {
  width: 100%;
}

.text-center {
  text-align: center !important;
}

.text-login-center {
  margin-top: 7em;
  text-align: center;
  color: #a59e9e;
  margin-top: 0;
}

.contact-us .siderbar-dec {
  padding: 0 3em;
}

.contact-us .siderbar-dec li {
  margin-bottom: 2em;
  position: relative;
}

.contact-us .siderbar-dec li span {
  color: #fff;
  text-align: justify;
  font-size: 0.9rem;
}

.contact-us .siderbar-dec ul {
  position: relative;
  z-index: 2;
  text-align: justify;
}

.contact-us .siderbar-dec li i,
.contact-us .siderbar-dec li img {
  position: absolute;
  right: -30px;
  top: 5px;
  font-size: 1.2rem;
  color: #fff;
}

.contact-us .siderbar-dec li img {
  width: auto;
  margin: 0;
  right: -38px;
  top: 0px;
}

.contact-us .siderbar-dec li:nth-child(1) i,
.contact-us .siderbar-dec li:nth-child(2) i {
  top: 1em;
}

.contact-us .siderbar-dec .address-sidebar {
  font-size: 0.8rem;
}

.map-contact {
  margin-top: 1em;
  width: 100%;
  height: 100%;
}

.contact-us .send-btn {
  width: 100%;
}

.map-container {
  height: 150px;
  overflow: hidden;
  padding-bottom: 55%;
  position: relative;
}

.map-container iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.siderbar-dec > p {
  color: #fff;
  margin: 0 2em;
  text-align: justify;
  font-size: 0.9rem;
  margin-bottom: 10em;
  position: relative;
  z-index: 2;
}

.siderbar-dec > img {
  width: 50%;
  margin: 3em auto;
}
.siderbar-dec > img.full {
  width: 100%;
}

.customer .grid-item {
  background: #f4f8f7;
  text-align: center;
  padding: 2em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 1.5em;
}
.customer .grid-item img {
  width: 100%;
}

.cooperation .mian-col-item,
.contact-us .mian-col-item {
  background-color: #fcfcfc;
}

.customer.bg-blue,
.cooperation .bg-blue {
  margin: 0;
}

.cooperation .course-Details .box-white {
  padding: 2em 3em;
  border-radius: 6px;
  text-align: center;
  margin-top: 2em;
  border: 1px solid #1b67cc;
  position: sticky;
  top: 1em;
}
.cooperation .course-Details .box-white p {
  font-size: 1.2em;
}

.activateuser-input-box {
  display: flex;
  flex-direction: column;
}

.verifydigitbox {
  font-size: 25px !important;
  /* padding-top: 0!important; */
  padding-bottom: 0 !important;
  height: 48px !important;
  height: 48px !important;
  max-width: 48px !important;
  width: 48px !important;
  text-align: center;
  border-radius: 10px;
  background-color: #f2f4f5;
  color: #29263d;
  border: 0;
}

.fade-in-text {
  display: block;
  animation: fadeIn linear 5s;
  -webkit-animation: fadeIn linear 5s;
  -moz-animation: fadeIn linear 5s;
  -o-animation: fadeIn linear 5s;
  -ms-animation: fadeIn linear 5s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

.resultMsg {
  width: 90%;
  margin: 10px auto;
}

/*login style pages*/
table.list-movie {
  width: 94%;
  margin: 0px auto;
}

.play-list-table .track-part {
  display: flex;
  justify-content: space-around;
  border: 1px solid #cacaca;
  margin: 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 1px 0px #cacaca;
  padding: 10px 10px;
  margin-bottom: 1em;
}

.play-list-table .track-part.active {
  background: #b1f5fe;
}

.play-list-table .track-part .btn-control {
  display: flex;
  gap: 5px;
}

.play-list-table .track-part .track-name {
  margin-right: 3%;
  margin-top: 3px;
  overflow: hidden;
}

.play-list-table .track-part .btn-control .btn-co {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #979797;
}

.play-list-table .track-part .btn-control .btn-co img {
  padding: 8px;
  width: 100%;
}

.theGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3em 1em;
}

.activateUser.activateUser {
  display: flex;
  justify-content: space-evenly;
  column-gap: 2em;
  flex-wrap: wrap;
  padding: 2em 0;
}
.activateUser.activateUser .reverse-768 {
  width: calc(100% - 22em);
  min-width: 300px;
  max-width: 60em;
}
.activateUser.activateUser img {
  width: 20em;
  border-radius: 0.4em;
  height: 23em;
}
.activateUser.activateUser .btn.send-btn {
  margin: auto;
  margin-top: 6.3em;
  text-align: center;
  display: block;
  min-width: 15em;
}
.activateUser.activateUser .form-control {
  width: 100%;
  padding: 14px 10px;
  font-size: 1em;
  height: 42px;
  background: #f4f8f7;
  color: #a5a5a5;
  margin: 4px 0;
  border: 1px solid #d7dada;
  border-radius: 6px !important;
}

.p-ddu {
  opacity: 100;
}

.filter-bar {
  opacity: 100;
}

@media (max-width: 590px) {
  #frmcatesearch .filter-bar {
    display: block;
  }
  #frmcatesearch .filter-bar .filter-bar-item.btn-search .ask-me-question {
    margin: 10px !important;
  }
  #frmcatesearch .filter-bar > div {
    display: block;
  }
  #frmcatesearch .filter-bar > div .filter-bar-item select,
  #frmcatesearch .filter-bar > div .filter-bar-item input {
    width: 100%;
  }
}
