@charset "UTF-8";
/*---------------MIXINS & FUNCTIONS--------------------------*/
/*---------------MIXINS & FUNCTIONS--------------------------*/
#modal.spinner.alt .content {
  font-size: 1.8em;
  background: white;
  padding: 1em;
  border-radius: 0.3em;
}
#modal.spinner.alt .content img {
  width: 10em;
}
#modal.spinner.alt .content div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 1em;
  margin-top: 0.8em;
}
#modal.spinner.alt .content div p {
  color: #676767;
  font-size: 0.8em;
}
#modal.spinner.alt .content div span {
  display: block;
  width: 1.3em;
  height: 1.3em;
  border-radius: 50%;
  border-top: 2px solid #1d71b9;
  animation: round 1s linear infinite;
  border-top: 2px solid #2086C8;
}
@keyframes round {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}

.filter-search > div:first-child {
  display: block !important;
}
.filter-search > div:first-child button {
  display: flex;
}

.img-item-tab {
  position: relative;
}
.img-item-tab div {
  position: absolute;
  top: 0;
  bottom: 20%;
  left: 0;
  right: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  margin: 0.5em;
  overflow: hidden;
}
.img-item-tab h5 {
  color: #000;
  line-height: 2;
  margin: auto;
}

.txt-content-tab div {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.txt-content-tab div .stars-more {
  direction: ltr;
}
.txt-content-tab div .stars-more i {
  color: rgba(0, 0, 0, 0.1215686275);
  font-size: 1.1em;
}
.txt-content-tab div .stars-more i.active {
  color: rgba(255, 208, 0, 0.8784313725);
}
.txt-content-tab div a {
  color: #fff;
  background-color: #fdc220;
  line-height: 2.1;
  display: inline-block;
  width: 8em;
  text-align: center;
  font-size: 0.9em;
  border-radius: 5px;
  margin-top: 0.5em;
  padding: 0.2em 0.5em;
}

@media (max-width: 992px) {
  .txt-content-tab div {
    display: block;
  }
  .txt-content-tab ul:last-child {
    margin-top: 0.8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.videos .filter-search > div:first-child label {
  min-width: 4.5em;
}
.videos .filter-search > div:first-child .filter-item.category {
  max-width: 30em;
}

.theGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3em 1em;
}
.theGrid .prj {
  width: 17em;
  height: 17em;
  --radius: 45px;
  border-radius: 0 var(--radius) 0 var(--radius);
  color: #fff;
  position: relative;
  background-color: #c20000;
}
.theGrid .prj .wrap {
  border: 0.5em solid #e2e2e2;
  height: 100%;
  --rad: 7em;
  border-radius: 0 var(--rad) 0 var(--rad);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.6em;
}
.theGrid .prj .wrap::before {
  content: "سورس کد";
  order: 2;
  font-weight: bold;
}
.theGrid .prj .wrap span {
  order: 1;
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
}
.theGrid .prj .wrap h3 {
  order: 3;
  background: linear-gradient(to left, #fbee22, rgba(255, 255, 255, 0));
  width: 100%;
  text-align: center;
  padding: 0.5em 0.4em;
  font-size: 1.2em;
  font-weight: 700;
}

.content-tab section.library .filter-search > div input, .content-tab section.library .filter-search > div select {
  width: 11em;
}
@media (max-width: 620px) {
  .content-tab section.library .filter-search > div input, .content-tab section.library .filter-search > div select {
    width: 100%;
  }
}
.content-tab section.library .filter-search > div label {
  min-width: 80px !important;
}
.content-tab section.library .item-content-tab {
  display: block;
}

.Courses-card-grid.book-main {
  grid-template-columns: repeat(auto-fit, minmax(322px, 2fr)) !important;
  row-gap: 25px !important;
  gap: 0;
  justify-items: center;
}

.Courses-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 2fr)) !important;
  grid-gap: 25px 20px;
  overflow: hidden;
  grid-auto-flow: dense;
  justify-content: space-evenly;
}

.bookCard {
  background-color: #fff;
  font-family: inherit;
  box-sizing: border-box;
  overflow: hidden;
  width: 20em;
  height: 34.7em;
  margin: auto;
  /*    width: 420px;
  height: 643px;*/
  border: 1px solid #888888;
  /*    padding: 40px 30px;
  padding-top: 20px;*/
  padding: 1.25em;
}
.bookCard .bookImage {
  width: 12.25em;
  height: 17.31em;
  /*        width: 240px;
  height: 340px;*/
  margin: 0 auto;
  display: block;
  color: transparent;
}
.bookCard .bookTitle {
  text-align: center;
  color: #1d71b8;
  font-size: 1.18em;
  font-weight: bold;
  line-height: 1.8em;
  overflow: hidden;
  max-height: 3.75em;
  margin: 1.12em 0;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.bookCard .bookDescription {
  /*font-size: 16px/$bookScale;*/
  /*line-height: 25px;*/
  color: #575757;
  text-align: justify;
  overflow: hidden;
  /*width: 420px;*/
  font-size: 0.85em;
  line-height: 1.6em;
  height: 6.6em;
  font-weight: 500;
  /*height: 150px;*/
}
.bookCard .bookDescription::before {
  content: "  ";
}
.bookCard .bookLowerPanel {
  margin-top: 1.75em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bookCard .bookLowerPanel .bookButton {
  border: none;
  border-radius: 30px;
  padding: 0.75em 0;
  background-color: #fcb917;
  font-size: 0.9090909091em;
  font-family: inherit;
  font-weight: bold;
  box-shadow: 3px 3px 5px rgba(178, 178, 178, 0.75);
  min-width: 12em;
  color: black;
  line-height: initial;
  text-align: center;
  font-size: 0.75em;
  font-weight: 600;
}
.bookCard .bookLowerPanel .bookRightSide .bookSpans {
  font-size: 0.8em;
  color: #1d71b8;
  font-weight: bold;
  margin: 0;
  max-width: 10em;
  max-height: 1.56em;
  overflow: hidden;
}

@media (max-width: 480px) {
  .tab .content-tab section.library .item-content-tab {
    background-color: #fff;
    padding: 1em;
  }
}
@media (max-width: 400px) {
  .library {
    font-size: 0.9em;
  }
}
.content-tab section .item-content-tab {
  background-color: rgba(204, 204, 204, 0.2196078431);
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2em 1em;
  margin-bottom: 1em;
  border-radius: 20px;
}
.content-tab section .item-content-tab .img-item-tab {
  display: block;
}
.content-tab section .item-content-tab .img-item-tab img {
  flex: 0 0 324px;
  border-radius: 10px;
  width: 20em;
}
.content-tab section .item-content-tab .img-item-tab img::before {
  background: radial-gradient(circle, #a7a7a7 0%, #7e7e7e 100%);
  display: block;
  border-radius: 0.7em;
  color: transparent;
  padding-bottom: 49.4%;
  height: 0;
}
.content-tab section .item-content-tab .img-item-tab span {
  position: absolute;
  top: 0;
  left: 0;
  right: 35%;
  bottom: 0;
  color: white;
  font-size: 1.3em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4em 0.2em;
  text-align: center;
}
.content-tab section .item-content-tab .img-item-tab.filmCover {
  border: 0.1em solid black;
  border-radius: 0.5em;
  position: relative;
  width: 20em;
  height: 12em;
  margin: 1em auto;
}
.content-tab section .item-content-tab .img-item-tab.filmCover img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.content-tab section .item-content-tab .img-item-tab.filmCover img::before {
  display: none;
}
.content-tab section .item-content-tab .img-item-tab.filmCover::before {
  content: "tahlildadeh.com";
  display: inline-block;
  width: 100%;
  background: rgba(111, 111, 111, 0.8117647059);
  height: 62%;
  position: absolute;
  top: 20%;
  right: 0;
  color: orange;
  text-align: left;
  padding-left: 0.5em;
  box-sizing: border-box;
}
.content-tab section .item-content-tab .img-item-tab.filmCover::after {
  content: "";
  position: absolute;
  background: url("images/img/moive-icon.png");
  width: 2em;
  height: 2em;
  background-size: contain;
  top: 42%;
  right: calc(50% - 1em);
}
.content-tab section .item-content-tab .txt-content-tab {
  flex: 0 0 calc(100% - 324px - 1.5em);
}
.content-tab section .item-content-tab .txt-content-tab h4, .content-tab section .item-content-tab .txt-content-tab span {
  color: #00b0f3;
}
.content-tab section .item-content-tab .txt-content-tab h4 {
  line-height: 1.9em;
}
.content-tab section .item-content-tab .txt-content-tab p {
  line-height: 2em;
  padding: 0;
  font-size: 1em;
  margin: 0.5em 0;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.content-tab section .item-content-tab .txt-content-tab span {
  font-size: 0.85em;
}
.content-tab section .item-content-tab .txt-content-tab span i {
  margin-left: 5px;
}
.content-tab section .item-content-tab .txt-content-tab ul:nth-of-type(1) {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 15px;
}
.content-tab section .item-content-tab .txt-content-tab ul:nth-of-type(1) .ditals-item {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5em 10em;
}
.content-tab section .item-content-tab .txt-content-tab ul:nth-of-type(1) li:last-child a {
  color: #fff;
  background-color: #da007f;
  font-size: 0.8em;
  font-weight: 600;
  border-radius: 20px;
  width: 15em;
  text-align: center;
  transition: 0.5s;
  padding: 0.6em 0;
  display: inline-block;
  text-align: center;
  transition: 0.5s;
}
.content-tab section .item-content-tab .txt-content-tab ul:nth-of-type(1) li:last-child a:hover {
  background-color: #12ace7;
}
@media (max-width: 992px) {
  .content-tab section .item-content-tab .txt-content-tab ul:nth-of-type(1) {
    display: block;
  }
  .content-tab section .item-content-tab .txt-content-tab ul:nth-of-type(1) .ditals-item {
    gap: 1em;
    text-align: right !important;
  }
  .content-tab section .item-content-tab .txt-content-tab ul:nth-of-type(1) a {
    margin-top: 1em;
  }
}
@media (max-width: 800px) {
  .content-tab section .item-content-tab {
    display: block;
  }
  .content-tab section .item-content-tab .txt-content-tab ul:nth-of-type(1) li:last-child {
    text-align: center;
  }
  .content-tab section .item-content-tab .img-item-tab {
    margin-bottom: 1em;
  }
  .content-tab section .item-content-tab .img-item-tab img {
    width: 100%;
  }
  .content-tab section .item-content-tab h4, .content-tab section .item-content-tab .img-item-tab {
    text-align: center;
  }
}
@media (max-width: 698px) {
  .content-tab section.educationsCourses .filter-search > div:first-child .filter-item, .content-tab section .filter-search > div input {
    width: 100%;
  }
  .content-tab section.educationsCourses .filter-search > div:first-child .btn-filter-search {
    display: flex;
    justify-content: end;
  }
  .content-tab section.educationsCourses .filter-search > div:first-child .btn-filter-search button {
    width: 10em;
  }
}
@media (max-width: 480px) {
  .content-tab section .item-content-tab .txt-content-tab p {
    margin: 0.7em 0;
  }
  .content-tab section .item-content-tab .txt-content-tab span {
    font-size: 0.8em;
  }
  .content-tab section .item-content-tab .txt-content-tab span i {
    margin-left: 8px;
  }
}
.content-tab .educationsCourses .filter-search > div label {
  min-width: 4em;
}

footer {
  width: 100%;
  display: grid;
  grid-template-columns: auto 40% auto;
  grid-template-areas: "logo logo logo" "links contact enamad" "links contact enamad" "text text text";
  color: var(--textColorStrong);
  background-color: white;
  padding: 4em 5em 2em;
  margin-top: 1em;
  gap: 1em;
}
footer p,
footer a {
  font-size: 1.2em;
}
footer .h5 {
  font-size: 1.3em;
  margin-bottom: 1em;
  font-weight: 600;
}
footer .logo-footer {
  grid-area: logo;
  justify-self: right;
}
footer .logo-footer img {
  height: auto;
}
footer .links-footer {
  display: grid;
  grid-area: links;
  grid-template-areas: "title title" "rightLinks leftLinks";
  grid-template-rows: 4em;
  gap: 0 2em;
}
footer .links-footer .h5 {
  grid-area: title;
}
footer .links-footer > div a {
  display: list-item;
  margin-right: 1em;
  list-style: disc;
}
footer .links-footer > div:first-child {
  grid-area: rightLinks;
}
footer .links-footer > div:last-child {
  grid-area: leftLinks;
}
footer .contact-footer {
  grid-area: contact;
}
footer .contact-footer #mobile > span {
  display: flex;
  flex-wrap: wrap;
}
footer .contact-footer #mobile > span > span:nth-of-type(2) {
  flex-basis: auto;
}
footer .contact-footer p {
  display: flex;
  align-items: start;
  margin-bottom: 1em;
}
footer .contact-footer p::before {
  content: "";
  width: 2em;
  height: 2em;
  display: inline-block;
  margin-left: 0.5em;
  background-image: url("/Content/images/img/footerIcon1.png");
  background-repeat: no-repeat;
  background-size: 657%;
  flex-shrink: 0;
}
footer .contact-footer p:nth-of-type(1)::before {
  background-position: 0 0.1em;
}
footer .contact-footer p:nth-of-type(2)::before {
  background-position: -2.1em 0.1em;
  background-size: 533%;
}
footer .contact-footer p:nth-of-type(3)::before {
  background-position: -5.7em 0em;
}
footer .contact-footer p:nth-of-type(4)::before {
  background-position: -8.5em 0.1em;
}
footer .contact-footer p:nth-of-type(5)::before {
  background-position: -11.3em 0.1em;
}
footer .contact-footer .socialmedia-footer {
  display: flex;
  flex-wrap: wrap;
}
footer .contact-footer .socialmedia-footer a {
  display: inline-block;
  margin-left: 0.5em;
  margin-top: 0.5em;
  --wid: 3em;
  width: var(--wid);
  height: var(--wid);
  background-image: url("/Content/images/img/HeaderAndFooterIcons.webp");
  background-repeat: no-repeat;
  background-size: 514%;
  background-position: 0 0;
}
footer .contact-footer .socialmedia-footer a:nth-of-type(1) {
  background-position: -181px -81px;
}
footer .contact-footer .socialmedia-footer a:nth-of-type(2) {
  background-position: -134px -81px;
}
footer .contact-footer .socialmedia-footer a:nth-of-type(3) {
  background-position: -89px -81px;
}
footer .contact-footer .socialmedia-footer a:nth-of-type(4) {
  background-position: -43px -81px;
}
footer .contact-footer .socialmedia-footer a:nth-of-type(5) {
  background-position: 2px -81px;
}
footer .contact-footer .socialmedia-footer a:nth-of-type(6) {
  background-size: cover;
}
footer .enamad-footer {
  grid-area: enamad;
  width: 10em;
  justify-self: left;
  align-self: end;
  margin-top: 1em;
}
footer > p {
  background-color: var(--white);
  color: var(--blue);
  font-weight: 600;
  text-align: center;
  padding: 0.5em 1em;
  grid-area: text;
  border-radius: var(--borderRadius);
  margin-top: 2em;
}
@media (max-width: 992px) {
  footer {
    grid-template-areas: "logo logo logo" "links links links" "contact contact contact" "enamad enamad enamad" "text text text";
  }
}
@media (max-width: 992px) and (min-width: 479px) {
  footer .links-footer {
    grid-template-areas: "title title" "rightLinks rightLinks" "leftLinks leftLinks";
    grid-gap: 0;
  }
  footer .links-footer > div {
    display: flex;
    flex-wrap: wrap;
  }
  footer .links-footer > div a {
    display: list-item;
    margin-right: 1em;
    list-style: disc;
    margin-left: 1.5em;
  }
  footer .links-footer > div:first-child, footer .links-footer > div:last-child {
    grid-column: 1/2;
  }
}
@media (max-width: 480px) {
  footer {
    padding: 4em 2em 2em;
    grid-template-areas: "logo" "links" "contact" "enamad" "text ";
    grid-template-columns: 100%;
  }
  footer .enamad-footer {
    grid-column: 1/2;
    justify-self: right;
  }
}
@media (max-width: 330px) {
  footer .links-footer {
    display: block;
  }
}

/*---------------MIXINS & FUNCTIONS--------------------------*/
/*---------------MIXINS & FUNCTIONS--------------------------*/
#modal {
  --scale: 1;
  opacity: 0;
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.32);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex !important;
  justify-content: center;
  align-items: center;
  transition-property: opacity, transform;
  transition: 0.5s cubic-bezier(0.1, 0.28, 0.23, 1.86);
  font-size: calc(16px * var(--scale));
}
#modal a.full {
  color: #0087ff;
  font-weight: bold;
  display: block;
  text-align: center;
}
#modal .content {
  transition: inherit;
  transform: scale(0.5);
  background-color: white;
  width: 50%;
  border-radius: 0.2em;
  padding: 1em;
  min-height: 50vh;
  color: var(--text-dim-e1);
  position: relative;
}
#modal .content h2,
#modal .content p {
  text-align: center;
}
#modal .content h2 {
  margin-top: 1em;
}
#modal .content p {
  margin: 0.5em;
}
#modal .content span.alert {
  display: block;
  text-align: center;
  color: red;
  font-weight: bold;
  font-size: 0.8em;
  overflow: hidden;
  max-height: 0;
  transition: 0.2s;
}
#modal .content span.alert.active {
  max-height: 2em;
}
#modal .content .inputWrapper {
  display: flex;
  justify-content: center;
  gap: 1em;
  direction: ltr;
}
#modal .content .inputWrapper input {
  margin-top: 1em;
  font-size: 2em;
  height: 1.4em;
  width: 1.4em;
  border-radius: 0.3em;
  background-color: #f2f4f5;
  color: #29263d;
  border: 0;
  text-align: center;
  caret-color: transparent;
  transition: background-color 0.1s;
  cursor: pointer;
}
#modal .content .inputWrapper input:focus {
  animation: blink infinite alternate 0.7s;
  outline: 0.1em solid #dadbdc;
}
@keyframes blink {
  0% {
    background-color: #f2f4f5;
  }
  100% {
    background-color: #dadbdc;
  }
}
#modal .content .resend {
  border: none;
  background: none;
  margin: auto;
  display: block;
  color: var(--theme-2);
  font-size: 0.8em;
  margin-top: 1.8em;
  cursor: unset;
  padding: 0.2em 1em;
  border-radius: 0.5em;
  transition: 0.2s;
}
#modal .content .resend.button {
  background: var(--back-dim-o1);
  color: var(--theme-3);
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.4em;
}
#modal .content .resend.button:hover {
  background-color: var(--back-dim-o05);
}
#modal .content .resend.button::after {
  content: "";
  --wid: 0.7em;
  width: 0;
  height: Var(--wid);
  display: inline-block;
  border-radius: 50%;
  border: 0.15em solid var(--theme-3);
  border-top: 0.15em solid white;
  flex-shrink: 0;
  opacity: 0;
  transition: 0.2s;
  animation: spin 1.1s infinite linear;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#modal .content .resend.button[disabled] {
  background-color: var(--back-dim-o05);
  cursor: initial;
}
#modal .content .resend.button[disabled]::after {
  width: var(--wid);
  opacity: 100;
  transition: 0.2s 0.7s;
}
#modal .content > #closeModal {
  position: absolute;
  top: 0.4em;
  left: 0.5em;
  background-color: #8a8a8a;
  --wid: 1.1em;
  width: var(--wid);
  height: var(--wid);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 1.3em;
  cursor: pointer;
  transition: all 0.3s;
}
#modal .content > #closeModal:hover {
  background-color: red;
}
#modal.active {
  opacity: 100;
  transform: scale(1);
  visibility: visible;
}
#modal.active .content {
  transform: scale(1);
}
#modal.notification .content, #modal.choice .content, #modal.spinner .content {
  width: max-content;
  min-height: unset;
  padding: 1.5em;
}
#modal.notification .content i, #modal.choice .content i, #modal.spinner .content i {
  color: green;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  margin-top: 0.5em;
}
#modal.notification .content i.fa-times, #modal.choice .content i.fa-times, #modal.spinner .content i.fa-times {
  color: red;
}
#modal.choice span {
  display: block;
  margin-bottom: 1em;
}
#modal.choice .button {
  width: 45%;
}
#modal.choice .button:first-of-type {
  margin-left: 10%;
}
#modal.guide .content {
  min-height: unset;
  --wid: 24em;
  width: var(--wid);
  height: var(--wid);
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("/Content/images/img/massageCloud.png");
  background-size: contain;
  font-weight: bold;
  padding: 0 3em;
  padding-top: 1em;
  padding-right: 4em;
  text-align: center;
  flex-direction: column;
  gap: 1em;
  margin: -1.8em 0.2em;
}
#modal.guide .content button {
  color: white;
  background: #00c3ff;
  padding: 0.2em 0.9em;
  border-radius: 0.5em;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  transition: 0.05s;
}
#modal.guide .content button:hover {
  background: #0087ff;
}
#modal.guide > img {
  position: absolute;
  width: 9em;
  height: 6.7em;
}
#modal.guide > img.flip {
  transform: scale(-1, 1);
}
#modal.guide > img.toTop {
  transform: rotate(270deg);
}
#modal.guide > img.toBottom {
  transform: rotate(90deg);
}
#modal.guide.right {
  justify-content: flex-start;
}
#modal.guide.left {
  justify-content: flex-end;
}
#modal.guide.bottom {
  justify-content: flex-end;
  flex-direction: column;
}
#modal.guide.top {
  justify-content: flex-start;
  flex-direction: column;
}
@media (max-width: 1200px) {
  #modal.guide {
    font-size: calc(0.8em * var(---scale));
  }
}
@media (max-width: 480px) {
  #modal.guide {
    font-size: calc(0.65em * var(--scale));
  }
}
#modal.image .content {
  padding: 0;
  width: unset;
  border-radius: 1em;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4588235294);
}
#modal.image.zoom .content {
  min-height: unset;
  border-radius: 0.2em;
  background: transparent;
  box-shadow: none;
}
#modal.image.zoom .content img {
  width: 80vw;
  height: 80vh;
  object-fit: contain;
}
#modal.photoVeiw .content {
  width: 100vw;
  overflow: visible;
  display: flex;
  align-items: center;
  background: none;
  box-shadow: none;
  --iconSize: 1.2em;
}
#modal.photoVeiw .content i {
  position: absolute;
  color: rgb(132, 132, 132);
  font-size: 2em;
  top: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #a2a2a2;
  z-index: 1000;
  border-radius: 0.2em;
  background: rgba(255, 255, 255, 0.6588235294);
  transition: 0.03s;
  width: var(--iconSize);
  display: flex;
  justify-content: center;
}
#modal.photoVeiw .content i:hover {
  color: black;
  background: rgba(255, 255, 255, 0.8901960784);
}
#modal.photoVeiw .content i.fa-chevron-right {
  right: 0;
}
#modal.photoVeiw .content i.fa-chevron-left {
  left: 0;
}
#modal.photoVeiw .content .cont {
  display: flex;
  position: absolute;
  transition: 0.5s left cubic-bezier(0.77, 0, 0.18, 1);
}
#modal.photoVeiw .content .cont > div {
  width: 100vw;
  display: flex;
}
#modal.photoVeiw .content .cont > div img {
  margin: auto;
  display: block;
  width: auto;
  max-width: calc(100% - 3 * var(--iconSize));
  border-radius: 0.2em;
  box-shadow: 2px 2px 5px rgba(71, 71, 71, 0.5803921569);
}
#modal.photoVeiw .content .cont > div img.active {
  opacity: 100;
}
#modal.fullscreen .content {
  width: 95%;
  max-height: 93vh;
  overflow-y: scroll;
}
#modal.guide .content {
  min-height: unset;
  --wid: 24em;
  width: var(--wid);
  height: var(--wid);
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("/Content/images/img/massageCloud.png");
  background-size: contain;
  font-weight: bold;
  padding: 0 3em;
  padding-top: 1em;
  padding-right: 4em;
  text-align: center;
  flex-direction: column;
  gap: 1em;
  margin: -1.8em 0.2em;
}
#modal.guide .content button {
  color: white;
  background: #00c3ff;
  padding: 0.2em 0.9em;
  border-radius: 0.5em;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  transition: 0.05s;
}
#modal.guide .content button:hover {
  background: #0087ff;
}
#modal.guide > img {
  position: absolute;
  width: 9em;
  height: 6.7em;
}
#modal.guide > img.flip {
  transform: scale(-1, 1);
}
#modal.guide > img.toTop {
  transform: rotate(270deg);
}
#modal.guide > img.toBottom {
  transform: rotate(90deg);
}
#modal.guide.right {
  justify-content: flex-start;
}
#modal.guide.left {
  justify-content: flex-end;
}
#modal.guide.bottom {
  justify-content: flex-end;
  flex-direction: column;
}
#modal.guide.top {
  justify-content: flex-start;
  flex-direction: column;
}
@media (max-width: 1200px) {
  #modal.guide {
    font-size: calc(0.8em * var(---scale));
  }
}
@media (max-width: 480px) {
  #modal.guide {
    font-size: calc(0.65em * var(--scale));
  }
}
#modal.lockedVideo {
  transform: unset;
}
#modal.lockedVideo .content {
  transform: unset;
  background-color: transparent;
  padding: 0;
  min-height: unset;
}
#modal.lockedVideo .content .canvasPlayer:not(.fullscreen) {
  border-radius: 0.5em;
  overflow: hidden;
  margin: auto;
}
#modal.loginModal * {
  color: white;
}
#modal.loginModal .content {
  background-color: #005C78;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
#modal.loginModal .content #myModalTitle {
  font-weight: 700;
  font-size: 1.5em;
}
#modal.loginModal .content .links {
  display: flex;
  justify-content: center;
  font-size: 1.4em;
  gap: 0.5em;
}
#modal.loginModal .content .links > a {
  padding: 0.3em 1em;
  background-color: #E88D67;
  border-radius: 0.5em;
}
@media (max-width: 698px) {
  #modal.loginModal {
    font-size: 0.6em;
  }
  #modal .content {
    width: 90%;
  }
}
@media (max-width: 480px) {
  #modal {
    font-size: calc(14px * var(---scale));
  }
  #modal .content {
    max-width: 85%;
    text-align: center;
  }
}

.loader {
  font-size: 0.8em;
  --mainColor: rgb(88, 160, 255);
  --backColor: rgb(224, 224, 224);
  --thick: .78em;
  --duration: 1.3s;
  height: 5em;
  width: 5em;
  border: var(--thick) solid var(--backColor);
  border-top: var(--thick) solid var(--mainColor);
  border-radius: 50%;
  animation: spin var(--duration) infinite cubic-bezier(0.65, 0.05, 0.36, 1);
  margin: auto;
  margin-bottom: 1em;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.select {
  --height: 10px;
  display: inline-block;
  position: relative;
  direction: rtl;
  background-color: #E9E9ED;
  border: 0.1em solid #8F8F9D;
  border-radius: 0.25em;
  padding: 0.1em 0.2em;
  padding-left: 1.4em;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
  font-size: 1em;
  height: 2.8em;
}
.select::after {
  content: "";
  --thick: 0.37em;
  display: inline-block;
  border: var(--thick) solid black;
  padding: 0.7em;
  border-top: var(--thick) solid transparent;
  border-left: var(--thick) solid transparent;
  transform: translate(0, -0.7em) rotate(45deg);
  font-size: 3px;
  border-radius: 0.5em;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 3em auto 2.3em;
  transition: inherit;
}
.select:hover {
  background-color: #D0D0D7;
}
.select .list {
  opacity: 0;
  visibility: hidden;
  background-color: #F9F9FB;
  border: 0.1em solid #A0A0A0;
  padding: 0;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1411764706);
  border-radius: 0.25em;
  z-index: 100;
  min-width: max-content;
  width: 100%;
  position: absolute;
  right: 0;
  top: 80%;
  max-height: 10px;
  overflow-y: auto;
  transition: opacity 0.2s;
}
.select .list span {
  display: block;
  text-align: right;
  padding: 0.15em 0.4em;
  cursor: pointer;
}
.select .list span.active, .select .list span:hover {
  background-color: #E0E0E6;
}
.select .list::-webkit-scrollbar {
  width: 0.4em;
}
.select .list::-webkit-scrollbar-track {
  background: #d2d2d2;
}
.select .list::-webkit-scrollbar-thumb {
  background: #868686;
  border-radius: 0.6em;
}
.select > span {
  display: inline-block;
  white-space: nowrap;
  max-width: calc(100% - 0.5em);
  overflow: hidden;
  text-overflow: ellipsis;
}
.select select {
  display: none !important;
}
.select.active::after {
  transform: translate(0, 0.6em) rotate(45deg) scale(-1);
}
.select.active .list {
  opacity: 100;
  visibility: visible;
  max-height: var(--height);
}
.select.bottom .list {
  top: calc(100% + 0.2em);
}
.select.top .list {
  bottom: calc(100% + 0.2em);
  top: unset;
}
@media (max-width: 480px) {
  .select.select .list {
    position: fixed;
    top: 30vh;
    height: 80vh;
    max-height: unset;
    border: unset;
    font-size: 1.2em;
    transition: 0.2s top, 0.2s opacity, 0.2s visibility;
  }
  .select.select .list span {
    padding: 0.5em 0.9em;
    border-bottom: 0.1em solid rgba(128, 128, 128, 0.2588235294);
  }
  .select.select .list::before {
    content: "";
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5215686275);
    height: 20vh;
    width: 100%;
  }
  .select.select.active .list {
    top: 20vh;
  }
}

/* Extra large devices (large laptops and desktops, 1200px till 993 and down) */
@media only screen and (max-width: 1200px) {
  .footer .rightTop .layer .text {
    margin: 0;
  }
  .footer .rightTop .inputwrapper .icon {
    top: 3.15px;
  }
  .footer .rightTop .inputwrapper .emailInput {
    width: 205px;
    padding: 7px 16px;
  }
  .footer .rightBottom .eNamad {
    width: 110px;
    position: relative;
    left: 20px;
  }
  .footer .centerBottom .wholeNav .nav1 {
    gap: 12px;
    justify-content: space-between;
  }
  .footer .leftBottom {
    justify-content: center;
  }
  .footer .rightBottom {
    justify-content: center;
  }
}
/* Large devices (laptops/desktops, 992px till 769 and down) */
@media only screen and (max-width: 992px) {
  .footer .leftBottom .telegraph {
    font-size: 15px;
  }
  .footer .rightTop .layer {
    position: relative;
  }
  .footer .rightTop .layer .img {
    position: absolute;
    top: -60px;
  }
  .footer .rightTop .inputwrapper .emailInput {
    width: 170px;
  }
  .footer .centerBottom .wholeNav .nav1 .item {
    line-height: 21px;
  }
}
/* Medium devices (landscape tablets, 768px till 601 and down) */
@media only screen and (max-width: 768px) {
  .footer {
    height: auto;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .footer .centerTop {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .footer .centerCenter {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .footer .centerBottom {
    grid-column: 1/5;
    grid-row: 3/4;
    margin: 35px 0;
  }
  .footer .centerBottom .wholeNav {
    width: 100%;
  }
  .footer .centerBottom .wholeNav .nav1 {
    margin: auto;
    height: auto;
  }
  .footer .centerBottom .wholeNav .line {
    margin-top: 17px;
    margin-bottom: 13px;
  }
  .footer .rightTop {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .footer .rightTop .layer .img {
    position: static;
  }
  .footer .leftTop {
    grid-column: 3/5;
    grid-row: 4/5;
  }
  .footer .rightCenter {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .footer .leftCenter {
    grid-column: 3/5;
    grid-row: 5/6;
  }
  .footer .rightBottom {
    grid-column: 1/5;
    grid-row: 6/7;
    margin-top: 45px;
  }
  .footer .rightBottom .eNamad {
    width: 110px;
    border-width: 5px;
  }
  .footer .leftBottom {
    display: none;
  }
}
/* Small devices (portrait tablets and large phones, 600px till 481 and down) */
@media only screen and (max-width: 600px) {
  .footer {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 20px 7px;
  }
  .footer .centerTop {
    order: 1;
  }
  .footer .centerCenter {
    order: 2;
  }
  .footer .rightTop {
    order: 3;
  }
  .footer .rightCenter {
    order: 4;
  }
  .footer .leftTop {
    order: 5;
  }
  .footer .leftCenter {
    order: 6;
  }
  .footer .rightBottom {
    order: 7;
  }
  .footer > * {
    margin-bottom: 40px;
  }
  .footer .leftTop,
  .footer .rightTop,
  .footer .centerTop,
  .footer .rightBottom {
    margin-bottom: 0;
  }
  .footer .leftBottom {
    display: none;
  }
  .footer .centerBottom {
    display: none;
  }
  .footer .rightTop .layer {
    align-self: auto;
  }
  .footer .centerCenter .layer2 {
    gap: 20px;
  }
  .footer .centerCenter .hr {
    width: 100%;
  }
  .footer .rightBottom .eNamad {
    position: static;
  }
}
/* Extra small devices (phones, 480px till 320 and down) */
@media screen and (max-width: 480px) {
  .footer .centerTop .layer1 p.address {
    font-size: 9pt;
  }
  .footer .centerCenter .layer2 .item > a {
    font-size: 8pt;
  }
}
.filterBar {
  font-size: 1.04em;
  background: white;
  border-radius: 1em;
  padding: 1.3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}
.filterBar > div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 24em);
  column-gap: 2em;
  row-gap: 1em;
}
.filterBar > div label {
  color: #42515a;
  margin-left: 1em;
  display: flex;
  justify-content: space-between;
}
.filterBar > div input, .filterBar > div .select {
  background: #ebebeb;
  border: 0.1em solid #cdcdcd;
  border-radius: 0.2em;
  margin-right: 0.2em;
  padding: 0.1em 0.8em;
  font-size: 1em;
  color: #858585;
  width: 16em;
}
.filterBar > div .select.active, .filterBar > div .select:hover {
  background: #dbdbdb;
  border-color: rgba(0, 0, 0, 0.1803921569);
}
.filterBar button {
  color: white;
  background: linear-gradient(90deg, #1c43c2 32%, #19cde8 71%);
  font-weight: bold;
  padding: 0.5em 1.8em;
  border-radius: 0.4em;
  font-size: 1.2em;
}
@media (max-width: 480px) {
  .filterBar {
    flex-direction: column;
    gap: 1em;
  }
  .filterBar > div {
    justify-content: center;
  }
  .filterBar button {
    width: 19em;
  }
}

body {
  background-color: rgba(204, 204, 204, 0.4901960784);
  color: #42515a;
  overflow-x: hidden;
}
body.active {
  overflow: hidden;
}

.section-id {
  width: 100%;
}

.border-radius {
  border-radius: 15px;
}

.course-Details {
  width: 100%;
  margin: auto;
  padding: 1em;
}
.course-Details .overlay {
  display: none;
  background-color: black;
  opacity: 0.5;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  min-height: 100vh;
  z-index: 8;
  transition: 0.5s;
}
.course-Details .overlay.active {
  display: block;
}
.course-Details section > div.border-radius {
  padding: 1em;
  background-color: #fff;
  font-size: 1.2em;
}
.course-Details section > div.border-radius.img-notFindResult {
  display: flex;
  justify-content: center;
  background-color: #D7D5D6;
}
.course-Details section > div.border-radius.img-notFindResult img {
  max-width: 30em;
  width: 100%;
}
@media (max-width: 480px) {
  .course-Details {
    width: 100%;
  }
}

ul {
  list-style: none;
}

.tab {
  position: relative;
}

.items-tab {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 0.8em 1.2em;
  align-items: center;
}
.items-tab li {
  line-height: 2em;
}
.items-tab li button {
  border: none;
  background-color: #fff;
  color: rgb(165, 172, 187);
  font-size: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6em 1em;
  margin: 0.2em 0 0.2em 0.5em;
  border-radius: 5px;
  transition: 0.2s;
}
.items-tab li button .loader {
  font-size: 0.3em;
  --thick: 1.2em;
  --mainColor: #1173bb;
}
.items-tab li button.active {
  background-color: #007aff;
  color: #fff;
}
.items-tab li button.active .loader {
  --mainColor: white;
  --backColor: #009fff;
}
.items-tab li button span:first-child {
  display: inherit;
  margin-left: 0.5em;
}
.items-tab li button span:last-child {
  margin-right: 0.5em;
}

.content-tab {
  margin-top: 0.9em;
}
.content-tab > section {
  display: none;
  position: relative;
}
.content-tab > section.active {
  display: block;
}
.content-tab > section::before {
  content: "درحال بارگزاری...";
  position: absolute;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.4392156863);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  color: white;
  display: flex;
  justify-content: center;
  z-index: 10;
  padding-top: 5em;
  font-size: 1.4em;
  border-radius: 0.8em;
}
.content-tab > section::after {
  content: "";
  position: absolute;
  top: 9.6em;
  border: 0.3em solid #a1a1a1;
  border-radius: 50%;
  width: 0;
  height: 0;
  padding: 1em;
  border-right: 0.3em solid white;
  right: 0;
  left: 0;
  margin: auto;
  z-index: 11;
  animation: 1.2s spin infinite;
}
.content-tab > section::after, .content-tab > section::before {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s;
}
.content-tab > section.loading {
  min-height: 20em;
}
.content-tab > section.loading::after, .content-tab > section.loading::before {
  visibility: visible;
  opacity: 100;
}
.content-tab > section.Ebooks .item-content-tab, .content-tab > section.Project .item-content-tab {
  padding: 0;
  background: none;
}

.query-tab .title-query-tab {
  position: relative;
  display: none;
  background-color: #fff;
  margin-bottom: 1em;
  user-select: none;
}
.query-tab .title-query-tab.active::after {
  transform: rotate(180deg);
}
.query-tab .title-query-tab::after {
  content: "\f078";
  position: absolute;
  left: 15px;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 1em;
  transition: 0.2s;
}
.query-tab .title-query-tab i {
  margin-left: 8px;
  color: #ccc;
}

.filter-search {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0.8em 1em;
  margin-bottom: 1em;
}
.filter-search > div:first-child {
  display: flex;
  flex-wrap: wrap;
  gap: 0 0.5em;
  align-items: center;
}
.filter-search > div:first-child .filter-item {
  display: inline-flex;
  align-items: center;
  margin: 3px 0;
}
.filter-search > div:first-child .filter-item.category {
  width: 40em;
}
.filter-search > div label {
  margin: 0 0.5em 0 0.5em;
  min-width: 5em;
  font-size: 0.9em;
  font-weight: 600;
}
.filter-search > div input,
.filter-search > div select {
  width: auto;
  background: #ebebeb;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  color: #858585;
  padding: 5px;
  font-size: 1em;
}
.filter-search > div input::placeholder,
.filter-search > div select::placeholder {
  font-size: 0.9em;
  opacity: 0.5;
  flex-shrink: inherit;
}
.filter-search > div .category input {
  width: 85%;
}
.filter-search > div input,
.filter-search > div button, .filter-search > div select {
  height: 35px;
}
.filter-search .btn-filter-search {
  min-width: 10em;
  display: flex;
  justify-content: end;
  margin-right: auto;
}
.filter-search .btn-filter-search button {
  background: linear-gradient(90deg, #1c43c2 32%, #19cde8 71%);
  color: #fff;
  font-weight: 600;
  width: 100%;
  border-radius: 7px;
  text-align: center;
  border: 0;
  cursor: pointer;
  padding: 0 1.5em;
}

.filter,
.filter > div:first-child {
  display: flex;
  align-items: center;
}

.filter,
.title-filter-query span {
  padding: 0.5em;
}

.filter {
  margin-bottom: 0.8em;
  font-size: 0.9em;
}
.filter .close,
.filter .title-filter-query {
  display: none;
}
.filter div p,
.filter div i {
  font-weight: 600;
}
.filter div i {
  font-size: 1.2em;
}
.filter div p {
  padding: 0.5em;
  margin-left: 0.1em;
}
.filter a {
  color: rgb(165, 172, 187);
  padding: 0.5em;
  margin: 0 0.1em;
}
.filter a.active {
  color: #ef394e;
  font-weight: 500;
}

.TD-pagination .pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-flow: row-reverse;
  padding: 1em 0;
}
.TD-pagination .pagination li.page-item {
  padding: 0 1px;
  text-align: center;
}
.TD-pagination .pagination li.page-item a {
  border-radius: 5px;
  text-align: center;
  color: #989898;
  padding: 12px;
  font-size: 0.9em;
  cursor: pointer;
  transition: 0.1s;
}
.TD-pagination .pagination li.page-item a:hover {
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.4588235294));
}
.TD-pagination .pagination li.page-item.active a.page-link {
  border: 0;
  height: 30px;
  margin: 0;
  color: #333 !important;
}

@media (max-width: 1100px) {
  .filter-search > div label {
    min-width: 7em;
  }
}
@media (max-width: 992px) {
  .query-tab,
  .query-tab ul {
    width: 46%;
  }
  .btn-filter-search {
    margin-top: 3px;
  }
  .filter .title-filter-query {
    display: flex;
    align-items: center;
    margin-right: 1em;
  }
  .filter .filter-query {
    z-index: 10;
    position: fixed;
    background-color: #fff;
    left: 0;
    right: 0;
    bottom: -1000px;
    padding: 1em;
    min-height: 40vh;
    transition: 0.5s;
  }
  .filter .filter-query .title-filter-query i {
    margin-left: 10px;
  }
  .filter .filter-query .close {
    display: block;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 1.5em;
  }
  .filter .filter-query .close i {
    margin-left: 0.9em;
    font-size: 1.2em;
  }
  .filter .filter-query a {
    position: relative;
    display: block;
    color: #333;
    font-weight: 600;
    font-size: 0.9em;
    padding: 1em 0;
    border-bottom: 1px solid #ccc;
  }
  .filter .filter-query a.active::after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f00c";
    left: 0;
    font-weight: 500;
  }
  .filter .filter-query a:last-child {
    border: none;
  }
  .filter .filter-query.show {
    bottom: 0;
  }
  .query-tab .title-query-tab {
    display: flex;
    align-items: center;
  }
  .query-tab > ul {
    position: absolute;
    display: none;
    width: 46%;
    box-shadow: 0px 0px 6px #b1b1b1;
  }
  .query-tab > ul.active {
    display: block;
    z-index: 150;
  }
  .query-tab .title-query-tab,
  .query-tab > ul {
    padding: 1em;
  }
}
@media (max-width: 698px) {
  .tab {
    font-size: 0.9em;
  }
  .query-tab,
  .query-tab ul {
    width: 100%;
  }
}
@media (max-width: 715px) {
  .filter-search > div:first-child .filter-item.category,
  .videos .filter-search > div:first-child .filter-item.category {
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 620px) {
  .filter-search > div:first-child .filter-item,
  .filter-search > div:first-child .filter-item .category,
  .filter-search > div:first-child, .filter-search .filter-item select {
    width: 100% !important;
  }
}
@media (max-width: 480px) {
  section {
    padding: 0;
    background-color: transparent;
  }
  section .item-content-tab {
    padding: 1.5em;
  }
  section .filter-search > div:first-child .filter-item input,
  section .filter-search > div:first-child .filter-item select {
    width: 100%;
  }
}
